
CH0212_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 652, 908
  size: 104, 64
  orig: 104, 64
  offset: 0, 0
  index: -1
01_eye close
  rotate: false
  xy: 744, 617
  size: 101, 64
  orig: 101, 64
  offset: 0, 0
  index: -1
02_normal
  rotate: false
  xy: 673, 683
  size: 104, 64
  orig: 104, 64
  offset: 0, 0
  index: -1
03_respond
  rotate: false
  xy: 201, 832
  size: 104, 66
  orig: 104, 66
  offset: 0, 0
  index: -1
04_smile_01
  rotate: false
  xy: 2, 326
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
05_embarassed
  rotate: false
  xy: 335, 899
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
06_serious
  rotate: false
  xy: 2, 258
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
07_depressed
  rotate: false
  xy: 638, 615
  size: 103, 65
  orig: 103, 65
  offset: 0, 0
  index: -1
08_respond_02
  rotate: false
  xy: 504, 829
  size: 104, 69
  orig: 104, 69
  offset: 0, 0
  index: -1
09_smile_02
  rotate: false
  xy: 441, 900
  size: 103, 72
  orig: 103, 72
  offset: 0, 0
  index: -1
10_respond_03
  rotate: false
  xy: 307, 832
  size: 104, 66
  orig: 104, 66
  offset: 0, 0
  index: -1
11_smile_03
  rotate: false
  xy: 2, 190
  size: 98, 67
  orig: 98, 67
  offset: 0, 0
  index: -1
12_surprised_01
  rotate: false
  xy: 546, 903
  size: 104, 69
  orig: 104, 69
  offset: 0, 0
  index: -1
13_eye close_02
  rotate: false
  xy: 71, 910
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
14_smile_04
  rotate: false
  xy: 2, 393
  size: 104, 69
  orig: 104, 69
  offset: 0, 0
  index: -1
15_embarassed_02
  rotate: false
  xy: 680, 841
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
16_eye close_03
  rotate: false
  xy: 680, 773
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
CH0212
  rotate: 270
  xy: 408, 4
  size: 532, 612
  orig: 676, 1270
  offset: 0, 0
  index: -1
CH02123
  rotate: false
  xy: 2, 159
  size: 676, 813
  orig: 676, 1270
  offset: 0, 457
  index: -1
fronthair
  rotate: false
  xy: 201, 900
  size: 132, 72
  orig: 132, 72
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 595, 467
  size: 246, 144
  orig: 246, 144
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 64, 837
  size: 135, 71
  orig: 135, 71
  offset: 0, 0
  index: -1
mask_0
  rotate: false
  xy: 64, 837
  size: 135, 71
  orig: 135, 71
  offset: 0, 0
  index: -1
