
NP0200_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_deuflat
  rotate: true
  xy: 801, 151
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
01_normal
  rotate: true
  xy: 801, 151
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
02_respond
  rotate: true
  xy: 757, 568
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
03_smile
  rotate: true
  xy: 742, 252
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
04_embarassed
  rotate: true
  xy: 813, 678
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
05_serious
  rotate: true
  xy: 839, 474
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 765, 778
  size: 99, 72
  orig: 99, 72
  offset: 0, 0
  index: -1
07_normal 2
  rotate: true
  xy: 2, 82
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
08_eyeclose 2
  rotate: true
  xy: 74, 82
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
09_sarcastic
  rotate: false
  xy: 721, 852
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
10_think
  rotate: true
  xy: 820, 265
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
11_damaged
  rotate: true
  xy: 763, 467
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
12_fury shout 1
  rotate: true
  xy: 716, 37
  size: 99, 83
  orig: 99, 83
  offset: 0, 0
  index: -1
13_fury shout 2
  rotate: true
  xy: 718, 353
  size: 99, 83
  orig: 99, 83
  offset: 0, 0
  index: -1
14_shout
  rotate: true
  xy: 716, 139
  size: 99, 84
  orig: 99, 84
  offset: 0, 0
  index: -1
15_irritate 1
  rotate: false
  xy: 761, 944
  size: 100, 72
  orig: 100, 72
  offset: 0, 0
  index: -1
16_irritate 2
  rotate: false
  xy: 714, 669
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
17_embarassed 2
  rotate: true
  xy: 800, 38
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
18_embarassed 3
  rotate: false
  xy: 649, 930
  size: 110, 85
  orig: 110, 85
  offset: 0, 0
  index: -1
19_shout 2
  rotate: true
  xy: 626, 126
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
20_surprised 1
  rotate: false
  xy: 664, 753
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
21_surprised 2
  rotate: true
  xy: 832, 577
  size: 100, 68
  orig: 100, 68
  offset: 0, 0
  index: -1
22_surprised 3
  rotate: false
  xy: 537, 927
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
23_pure smile 1
  rotate: false
  xy: 606, 351
  size: 110, 87
  orig: 110, 87
  offset: 0, 0
  index: -1
24_pure smile 2
  rotate: false
  xy: 609, 839
  size: 110, 87
  orig: 110, 87
  offset: 0, 0
  index: -1
25_smile 2
  rotate: false
  xy: 402, 31
  size: 110, 91
  orig: 110, 91
  offset: 0, 0
  index: -1
26_calm smile
  rotate: false
  xy: 645, 566
  size: 110, 86
  orig: 110, 86
  offset: 0, 0
  index: -1
27_peaceful
  rotate: false
  xy: 514, 69
  size: 110, 89
  orig: 110, 89
  offset: 0, 0
  index: -1
28_yawn
  rotate: false
  xy: 535, 551
  size: 108, 91
  orig: 108, 91
  offset: 0, 0
  index: -1
29_shy 1
  rotate: true
  xy: 626, 14
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
30_shy 2
  rotate: false
  xy: 490, 644
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
31_shy 3
  rotate: false
  xy: 552, 743
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
32_cry 1
  rotate: true
  xy: 679, 454
  size: 110, 83
  orig: 110, 83
  offset: 0, 0
  index: -1
33_cry 2
  rotate: true
  xy: 2, 183
  size: 110, 85
  orig: 110, 85
  offset: 0, 0
  index: -1
34_cry 3
  rotate: false
  xy: 2, 782
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
35_difficult 1
  rotate: true
  xy: 589, 439
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
36_difficult 2
  rotate: false
  xy: 602, 653
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
37_difficult 3
  rotate: true
  xy: 653, 239
  size: 110, 87
  orig: 110, 87
  offset: 0, 0
  index: -1
38_trick 1
  rotate: false
  xy: 440, 737
  size: 110, 91
  orig: 110, 91
  offset: 0, 0
  index: -1
39_trick 2
  rotate: false
  xy: 2, 689
  size: 110, 92
  orig: 110, 92
  offset: 0, 0
  index: -1
NP0200
  rotate: false
  xy: 2, 3
  size: 650, 1013
  orig: 650, 1013
  offset: 0, 0
  index: -1
eyeclose
  rotate: true
  xy: 803, 366
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
fronthair_D
  rotate: false
  xy: 2, 879
  size: 141, 113
  orig: 141, 113
  offset: 0, 0
  index: -1
halo 1
  rotate: false
  xy: 375, 829
  size: 232, 116
  orig: 232, 116
  offset: 0, 0
  index: -1
halo 2
  rotate: true
  xy: 835, 852
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
halo 3
  rotate: false
  xy: 2, 562
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
