
NP0130_spr.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
00_eye close
  rotate: false
  xy: 401, 58
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
01_normal
  rotate: true
  xy: 319, 353
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 401, 137
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 286, 29
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 286, 29
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
04_embarassed
  rotate: true
  xy: 399, 4
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 773, 15
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 718, 10
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 729, 204
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 735, 280
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 344, 4
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 735, 354
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 344, 85
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 7
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 733, 88
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
Soph
  rotate: true
  xy: 2, 29
  size: 381, 534
  orig: 381, 893
  offset: 0, 0
  index: -1
Soph4
  rotate: false
  xy: 495, 26
  size: 238, 384
  orig: 381, 893
  offset: 20, 509
  index: -1
