
Ui_RaidBoss_Perorozilla.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Budy
  rotate: false
  xy: 2, 181
  size: 447, 522
  orig: 447, 523
  offset: 0, 0
  index: -1
Tail_00
  rotate: false
  xy: 200, 26
  size: 190, 153
  orig: 190, 153
  offset: 0, 0
  index: -1
Tail_B
  rotate: false
  xy: 2, 240
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
Tail_T
  rotate: false
  xy: 441, 77
  size: 61, 71
  orig: 61, 72
  offset: 0, 1
  index: -1
Tou
  rotate: 180
  xy: 413, 381
  size: 91, 313
  orig: 91, 314
  offset: 0, 1
  index: -1
eye_0_L
  rotate: false
  xy: 322, 6
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
eye_0_R
  rotate: false
  xy: 2, 661
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
eye_1_L
  rotate: false
  xy: 372, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
eye_1_R
  rotate: false
  xy: 459, 148
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
eye_T_L
  rotate: false
  xy: 51, 8
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
eye_T_R
  rotate: false
  xy: 2, 340
  size: 27, 26
  orig: 27, 28
  offset: 0, 1
  index: -1
mou_0
  rotate: false
  xy: 419, 288
  size: 83, 56
  orig: 84, 57
  offset: 1, 1
  index: -1
mou_1
  rotate: false
  xy: 2, 30
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 340, 126
  size: 161, 140
  orig: 162, 141
  offset: 1, 1
  index: -1
wing
  rotate: true
  xy: 2, 3
  size: 233, 267
  orig: 235, 267
  offset: 0, 0
  index: -1
