
gehenna_emergencymedicalmember_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: false
  xy: 2, 650
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01
  rotate: false
  xy: 2, 644
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 2, 644
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 2, 680
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Gehenna_Nurse
  rotate: 180
  xy: 394, 115
  size: 388, 670
  orig: 476, 1291
  offset: 88, 621
  index: -1
Gehenna_Nurse_00
  rotate: false
  xy: 2, 148
  size: 434, 636
  orig: 476, 1291
  offset: 0, 1
  index: -1
Halo
  rotate: false
  xy: 315, 596
  size: 183, 141
  orig: 183, 141
  offset: 0, 0
  index: -1
depressed
  rotate: false
  xy: 2, 741
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
embarassed
  rotate: false
  xy: 2, 717
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
respond
  rotate: false
  xy: 2, 658
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
serious
  rotate: false
  xy: 2, 699
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
smile
  rotate: false
  xy: 2, 669
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
