
yuuka_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_normal
  rotate: false
  xy: 416, 950
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
00_default
  rotate: false
  xy: 416, 950
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 651, 949
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 254, 953
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
04_embarrassed
  rotate: false
  xy: 732, 947
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 334, 951
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 496, 950
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 174, 955
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 576, 950
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 2, 973
  size: 170, 45
  orig: 170, 45
  offset: 0, 0
  index: -1
yuuka
  rotate: true
  xy: 2, 504
  size: 441, 1016
  orig: 441, 1016
  offset: 0, 0
  index: -1
