
CH0241_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_defualt
  rotate: false
  xy: 539, 125
  size: 115, 75
  orig: 115, 75
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 539, 125
  size: 115, 75
  orig: 115, 75
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 888, 782
  size: 115, 76
  orig: 115, 76
  offset: 0, 0
  index: -1
03_smile
  rotate: true
  xy: 908, 891
  size: 115, 74
  orig: 115, 74
  offset: 0, 0
  index: -1
04_embarassed
  rotate: true
  xy: 550, 8
  size: 114, 76
  orig: 114, 76
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 341, 950
  size: 115, 70
  orig: 115, 70
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 485, 945
  size: 115, 74
  orig: 115, 74
  offset: 0, 0
  index: -1
07_pout
  rotate: false
  xy: 316, 76
  size: 114, 74
  orig: 114, 74
  offset: 0, 0
  index: -1
08_ sarcastic 1
  rotate: false
  xy: 224, 203
  size: 115, 82
  orig: 115, 82
  offset: 0, 0
  index: -1
09_ sarcastic 2
  rotate: true
  xy: 341, 168
  size: 116, 80
  orig: 116, 80
  offset: 0, 0
  index: -1
10_think
  rotate: true
  xy: 913, 168
  size: 117, 75
  orig: 117, 75
  offset: 0, 0
  index: -1
11_fury
  rotate: 270
  xy: 888, 635
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
12_fury shout 1
  rotate: 270
  xy: 816, 519
  size: 114, 86
  orig: 114, 86
  offset: 0, 0
  index: -1
13_fury shout 2
  rotate: 270
  xy: 799, 678
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
14_shout
  rotate: 270
  xy: 710, 864
  size: 115, 89
  orig: 115, 89
  offset: 0, 0
  index: -1
15_irritate 1
  rotate: true
  xy: 905, 517
  size: 114, 77
  orig: 114, 77
  offset: 0, 0
  index: -1
16_irritate 2
  rotate: false
  xy: 685, 202
  size: 113, 84
  orig: 113, 84
  offset: 0, 0
  index: -1
17_absurd
  rotate: false
  xy: 422, 152
  size: 114, 81
  orig: 114, 81
  offset: 0, 0
  index: -1
18_embarassed 2
  rotate: true
  xy: 913, 287
  size: 114, 77
  orig: 114, 77
  offset: 0, 0
  index: -1
19_embarassed 3
  rotate: true
  xy: 727, 542
  size: 115, 88
  orig: 115, 88
  offset: 0, 0
  index: -1
20_embarassed 4
  rotate: false
  xy: 801, 910
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
21_surprised 1
  rotate: 270
  xy: 708, 677
  size: 114, 89
  orig: 114, 89
  offset: 0, 0
  index: -1
22_surprised 2
  rotate: false
  xy: 2, 277
  size: 134, 76
  orig: 134, 76
  offset: 0, 0
  index: -1
23_pure smile
  rotate: 270
  xy: 731, 288
  size: 114, 89
  orig: 114, 89
  offset: 0, 0
  index: -1
24_bitter smile
  rotate: true
  xy: 850, 404
  size: 112, 82
  orig: 112, 82
  offset: 0, 0
  index: -1
25_mean smile
  rotate: true
  xy: 726, 4
  size: 115, 71
  orig: 115, 71
  offset: 0, 0
  index: -1
26_confidence smile
  rotate: false
  xy: 2, 193
  size: 114, 81
  orig: 114, 81
  offset: 0, 0
  index: -1
27_calm smile 1
  rotate: false
  xy: 568, 201
  size: 115, 84
  orig: 115, 84
  offset: 0, 0
  index: -1
28_peaceful
  rotate: false
  xy: 2, 113
  size: 112, 78
  orig: 112, 78
  offset: 0, 0
  index: -1
29_yawn
  rotate: 270
  xy: 614, 865
  size: 114, 94
  orig: 114, 94
  offset: 0, 0
  index: -1
30_shy 1
  rotate: 270
  xy: 671, 425
  size: 115, 88
  orig: 115, 88
  offset: 0, 0
  index: -1
31_shy 2
  rotate: true
  xy: 761, 403
  size: 114, 87
  orig: 114, 87
  offset: 0, 0
  index: -1
32_shy 3
  rotate: 270
  xy: 821, 288
  size: 114, 87
  orig: 114, 87
  offset: 0, 0
  index: -1
33_cry 1
  rotate: 270
  xy: 118, 122
  size: 114, 80
  orig: 114, 80
  offset: 0, 0
  index: -1
34_cry 2
  rotate: true
  xy: 604, 753
  size: 109, 103
  orig: 109, 103
  offset: 0, 0
  index: -1
35_cry 3
  rotate: true
  xy: 581, 642
  size: 109, 103
  orig: 109, 103
  offset: 0, 0
  index: -1
36_panic_normal
  rotate: true
  xy: 233, 6
  size: 115, 72
  orig: 115, 72
  offset: 0, 0
  index: -1
37_panic_respond
  rotate: false
  xy: 116, 47
  size: 115, 73
  orig: 115, 73
  offset: 0, 0
  index: -1
38_panic_thingking
  rotate: false
  xy: 432, 50
  size: 115, 73
  orig: 115, 73
  offset: 0, 0
  index: -1
39_panic_fury
  rotate: false
  xy: 200, 124
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
40_panic_fury shout 1
  rotate: true
  xy: 801, 794
  size: 114, 86
  orig: 114, 86
  offset: 0, 0
  index: -1
41_panic_ fury shout 2
  rotate: 270
  xy: 137, 238
  size: 115, 85
  orig: 115, 85
  offset: 0, 0
  index: -1
43_calm smile 2
  rotate: false
  xy: 614, 287
  size: 115, 90
  orig: 115, 90
  offset: 0, 0
  index: -1
43_calm smile 3
  rotate: false
  xy: 451, 234
  size: 115, 85
  orig: 115, 85
  offset: 0, 0
  index: -1
44_exciting 1
  rotate: false
  xy: 609, 549
  size: 115, 92
  orig: 115, 92
  offset: 0, 0
  index: -1
45_exciting 2
  rotate: false
  xy: 799, 201
  size: 111, 84
  orig: 111, 84
  offset: 0, 0
  index: -1
46_exciting 3
  rotate: false
  xy: 685, 120
  size: 111, 79
  orig: 111, 79
  offset: 0, 0
  index: -1
CH0241
  rotate: false
  xy: 2, 354
  size: 348, 666
  orig: 348, 1166
  offset: 0, 500
  index: -1
CH0241_1
  rotate: 180
  xy: 321, 412
  size: 348, 536
  orig: 348, 1166
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 853, 92
  size: 114, 75
  orig: 114, 75
  offset: 0, 0
  index: -1
fronthair
  rotate: 180
  xy: 252, 287
  size: 152, 126
  orig: 152, 126
  offset: 0, 0
  index: -1
halo 1
  rotate: false
  xy: 406, 321
  size: 251, 126
  orig: 251, 126
  offset: 0, 0
  index: -1
halo 2
  rotate: false
  xy: 2, 27
  size: 109, 85
  orig: 109, 85
  offset: 0, 0
  index: -1
halo 3
  rotate: false
  xy: 709, 793
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
