
NP0045_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 2, 769
  size: 142, 114
  orig: 142, 114
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 2, 653
  size: 142, 113
  orig: 142, 113
  offset: 0, 0
  index: -1
02_respond
  rotate: true
  xy: 392, 652
  size: 142, 106
  orig: 142, 106
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 2, 884
  size: 142, 118
  orig: 142, 118
  offset: 0, 0
  index: -1
04_embarrased
  rotate: false
  xy: 2, 280
  size: 142, 113
  orig: 142, 113
  offset: 0, 0
  index: -1
05_serious
  rotate: true
  xy: 145, 718
  size: 142, 97
  orig: 142, 97
  offset: 0, 0
  index: -1
06_shout
  rotate: false
  xy: 433, 175
  size: 138, 102
  orig: 138, 102
  offset: 0, 0
  index: -1
07_difficult 1
  rotate: false
  xy: 608, 280
  size: 142, 113
  orig: 142, 113
  offset: 0, 0
  index: -1
08_difficult 2
  rotate: false
  xy: 752, 280
  size: 142, 113
  orig: 142, 113
  offset: 0, 0
  index: -1
09_difficult 3
  rotate: false
  xy: 145, 176
  size: 142, 101
  orig: 142, 101
  offset: 0, 0
  index: -1
10_shy 1
  rotate: false
  xy: 145, 279
  size: 142, 113
  orig: 142, 113
  offset: 0, 0
  index: -1
11_shy 2
  rotate: false
  xy: 433, 279
  size: 142, 112
  orig: 142, 112
  offset: 0, 0
  index: -1
12_shout 2
  rotate: false
  xy: 2, 174
  size: 142, 104
  orig: 142, 104
  offset: 0, 0
  index: -1
13_worry
  rotate: true
  xy: 896, 252
  size: 142, 105
  orig: 142, 105
  offset: 0, 0
  index: -1
14_ calm smile
  rotate: true
  xy: 145, 861
  size: 142, 106
  orig: 142, 106
  offset: 0, 0
  index: -1
15_trick 1
  rotate: false
  xy: 289, 176
  size: 142, 101
  orig: 142, 101
  offset: 0, 0
  index: -1
16_trick 2
  rotate: false
  xy: 577, 174
  size: 142, 105
  orig: 142, 105
  offset: 0, 0
  index: -1
17_boring
  rotate: false
  xy: 721, 174
  size: 142, 105
  orig: 142, 105
  offset: 0, 0
  index: -1
NP0045
  rotate: false
  xy: 2, 392
  size: 642, 611
  orig: 642, 1101
  offset: 0, 1
  index: -1
NP004577
  rotate: false
  xy: 379, 492
  size: 622, 511
  orig: 642, 1101
  offset: 0, 590
  index: -1
eyeclose
  rotate: false
  xy: 289, 278
  size: 142, 113
  orig: 142, 113
  offset: 0, 0
  index: -1
halo 1
  rotate: false
  xy: 644, 395
  size: 292, 95
  orig: 292, 95
  offset: 0, 0
  index: -1
halo 2
  rotate: false
  xy: 865, 182
  size: 127, 68
  orig: 127, 68
  offset: 0, 0
  index: -1
halo 3
  rotate: false
  xy: 120, 599
  size: 96, 53
  orig: 96, 53
  offset: 0, 0
  index: -1
