
hanako_gym_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 2, 550
  size: 110, 99
  orig: 110, 99
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 2, 550
  size: 110, 99
  orig: 110, 99
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 402, 75
  size: 110, 94
  orig: 110, 94
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 454, 572
  size: 106, 87
  orig: 106, 87
  offset: 0, 0
  index: -1
04_embarrassed
  rotate: true
  xy: 514, 90
  size: 106, 85
  orig: 106, 85
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 408, 483
  size: 108, 87
  orig: 108, 87
  offset: 0, 0
  index: -1
06_shout
  rotate: false
  xy: 408, 390
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
eyeclose_00
  rotate: false
  xy: 424, 294
  size: 110, 94
  orig: 110, 94
  offset: 0, 0
  index: -1
haircover
  rotate: false
  xy: 490, 661
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 194, 25
  size: 251, 195
  orig: 251, 195
  offset: 0, 0
  index: -1
hanako_gym_00
  rotate: false
  xy: 2, 314
  size: 544, 677
  orig: 544, 678
  offset: 0, 1
  index: -1
hanako_gym_01
  rotate: true
  xy: 2, 4
  size: 542, 614
  orig: 542, 614
  offset: 0, 0
  index: -1
