
Police_Valkyrie_SG_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_normal
  rotate: false
  xy: 2, 773
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 2, 773
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 2, 773
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 60, 712
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 109, 579
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
04_embarrass
  rotate: false
  xy: 117, 648
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 2, 763
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 2, 786
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
07_etc
  rotate: false
  xy: 60, 670
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
08_etc
  rotate: false
  xy: 2, 648
  size: 57, 97
  orig: 57, 97
  offset: 0, 0
  index: -1
09_etc
  rotate: false
  xy: 58, 612
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
Police_Valkyrie_SG
  rotate: true
  xy: 2, 4
  size: 632, 706
  orig: 791, 1254
  offset: 0, 0
  index: -1
Police_Valkyrie_SG_0
  rotate: false
  xy: 2, 405
  size: 596, 583
  orig: 791, 1254
  offset: 0, 671
  index: -1
halo
  rotate: false
  xy: 471, 575
  size: 189, 137
  orig: 189, 137
  offset: 0, 0
  index: -1
