
nonomi_robber_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: true
  xy: 728, 86
  size: 107, 77
  orig: 107, 77
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 620, 140
  size: 107, 80
  orig: 107, 80
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 620, 222
  size: 107, 80
  orig: 107, 80
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 620, 462
  size: 107, 83
  orig: 107, 83
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 620, 59
  size: 107, 79
  orig: 107, 79
  offset: 0, 0
  index: -1
05_serious
  rotate: true
  xy: 728, 195
  size: 107, 78
  orig: 107, 78
  offset: 0, 0
  index: -1
06_shout
  rotate: true
  xy: 739, 304
  size: 107, 77
  orig: 107, 77
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 620, 303
  size: 107, 80
  orig: 107, 80
  offset: 0, 0
  index: -1
halo 1
  rotate: true
  xy: 620, 748
  size: 229, 179
  orig: 229, 179
  offset: 0, 0
  index: -1
halo 2
  rotate: true
  xy: 739, 412
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
nonomi_robber
  rotate: false
  xy: 2, 2
  size: 616, 975
  orig: 616, 975
  offset: 0, 0
  index: -1
object_fronthair
  rotate: false
  xy: 620, 385
  size: 117, 75
  orig: 117, 75
  offset: 0, 0
  index: -1
object_mask
  rotate: false
  xy: 620, 546
  size: 187, 200
  orig: 187, 200
  offset: 0, 0
  index: -1
