
trinity_teapartyfollower_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: false
  xy: 2, 808
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
smile
  rotate: false
  xy: 2, 808
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
01
  rotate: false
  xy: 2, 782
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 2, 782
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 2, 554
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
character
  rotate: 180
  xy: 262, 222
  size: 568, 610
  orig: 568, 1349
  offset: 0, 739
  index: -1
character_0
  rotate: false
  xy: 2, 73
  size: 408, 759
  orig: 568, 1349
  offset: 52, 1
  index: -1
depressed
  rotate: false
  xy: 2, 457
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
embarassed
  rotate: false
  xy: 2, 817
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 368, 82
  size: 164, 139
  orig: 164, 139
  offset: 0, 0
  index: -1
respond
  rotate: false
  xy: 2, 789
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
serious
  rotate: false
  xy: 2, 799
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
