
NP0060_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 25, 6
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 52, 21
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 2, 7
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 2, 15
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 106, 26
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
07_shame
  rotate: false
  xy: 2, 34
  size: 102, 44
  orig: 102, 44
  offset: 0, 0
  index: -1
NP0060
  rotate: false
  xy: 2, 80
  size: 266, 650
  orig: 266, 1195
  offset: 0, 0
  index: -1
NP006099
  rotate: false
  xy: 269, 156
  size: 266, 574
  orig: 266, 1195
  offset: 0, 621
  index: -1
halo
  rotate: false
  xy: 269, 3
  size: 177, 151
  orig: 177, 151
  offset: 0, 0
  index: -1
