
mika_nocoat_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: false
  xy: 2, 572
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 2, 572
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 606, 642
  size: 101, 78
  orig: 101, 78
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 729, 849
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
04_embarrassed
  rotate: false
  xy: 834, 850
  size: 103, 85
  orig: 103, 85
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 611, 167
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 105, 102
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
07
  rotate: true
  xy: 938, 929
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
08
  rotate: 180
  xy: 201, 98
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 2, 731
  size: 103, 82
  orig: 103, 82
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 105, 519
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 834, 936
  size: 103, 87
  orig: 103, 87
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 532, 563
  size: 101, 76
  orig: 101, 76
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 908, 559
  size: 101, 76
  orig: 101, 76
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 493
  size: 99, 76
  orig: 99, 76
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 805, 558
  size: 101, 76
  orig: 101, 76
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 620, 721
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2, 651
  size: 101, 79
  orig: 101, 79
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 166, 604
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 710, 583
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 920, 173
  size: 101, 71
  orig: 101, 71
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 2, 105
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 729, 933
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 938, 826
  size: 101, 71
  orig: 101, 71
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 2, 267
  size: 101, 71
  orig: 101, 71
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 2, 418
  size: 101, 73
  orig: 101, 73
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 536, 140
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 817, 171
  size: 101, 71
  orig: 101, 71
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 714, 169
  size: 101, 71
  orig: 101, 71
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 276, 466
  size: 101, 74
  orig: 101, 74
  offset: 0, 0
  index: -1
Halo
  rotate: false
  xy: 724, 637
  size: 298, 175
  orig: 298, 175
  offset: 0, 0
  index: -1
NP0100
  rotate: false
  xy: 2, 541
  size: 726, 482
  orig: 726, 1068
  offset: 0, 586
  index: -1
NP01001
  rotate: false
  xy: 296, 232
  size: 726, 322
  orig: 726, 1068
  offset: 0, 317
  index: -1
NP01002
  rotate: false
  xy: 2, 173
  size: 524, 350
  orig: 726, 1068
  offset: 202, 0
  index: -1
eyeclose
  rotate: false
  xy: 2, 340
  size: 96, 77
  orig: 96, 77
  offset: 0, 0
  index: -1
