
haruna_newyear_spr.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 306, 209
  size: 123, 81
  orig: 123, 81
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 862, 294
  size: 123, 79
  orig: 123, 79
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 444, 246
  size: 123, 81
  orig: 123, 81
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 823, 853
  size: 120, 82
  orig: 120, 82
  offset: 0, 0
  index: -1
04_embarrassed
  rotate: false
  xy: 1426, 719
  size: 123, 77
  orig: 123, 77
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 127, 954
  size: 123, 68
  orig: 123, 68
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 823, 784
  size: 123, 68
  orig: 123, 68
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 823, 937
  size: 123, 86
  orig: 123, 86
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 2, 640
  size: 124, 89
  orig: 124, 89
  offset: 0, 0
  index: -1
08_blsuh
  rotate: false
  xy: 2, 580
  size: 100, 58
  orig: 100, 58
  offset: 0, 0
  index: -1
08_sweat
  rotate: false
  xy: 252, 1000
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 2, 953
  size: 123, 69
  orig: 123, 69
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 839, 212
  size: 123, 80
  orig: 123, 80
  offset: 0, 0
  index: -1
10_blush
  rotate: false
  xy: 2, 520
  size: 100, 58
  orig: 100, 58
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 952, 40
  size: 120, 79
  orig: 120, 79
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 444, 328
  size: 123, 86
  orig: 123, 86
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 827, 3
  size: 123, 80
  orig: 123, 80
  offset: 0, 0
  index: -1
CH0191
  rotate: true
  xy: 1069, 3
  size: 641, 547
  orig: 696, 1152
  offset: 0, 605
  index: -1
CH01923
  rotate: 270
  xy: 753, 374
  size: 649, 691
  orig: 696, 1152
  offset: 47, 0
  index: -1
diorama_01
  rotate: 180
  xy: 23, 4
  size: 841, 617
  orig: 841, 617
  offset: 0, 0
  index: -1
diorama_02
  rotate: false
  xy: 2, 416
  size: 820, 607
  orig: 820, 1036
  offset: 0, 429
  index: -1
diorama_024
  rotate: 180
  xy: 1560, 3
  size: 161, 459
  orig: 820, 1036
  offset: 386, 0
  index: -1
diorama_flowerleaf_01
  rotate: false
  xy: 2, 751
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
diorama_flowerleaf_02
  rotate: false
  xy: 2, 479
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
diorama_flowerleaf_03
  rotate: false
  xy: 2, 436
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
diorama_flowerleaf_04
  rotate: false
  xy: 39, 441
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
diorama_flowerleaf_05
  rotate: false
  xy: 42, 484
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
diorama_flowerleaf_06
  rotate: false
  xy: 176, 915
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 1416, 639
  size: 120, 79
  orig: 120, 79
  offset: 0, 0
  index: -1
front hair
  rotate: false
  xy: 304, 291
  size: 138, 124
  orig: 138, 124
  offset: 0, 0
  index: -1
halo_03
  rotate: false
  xy: 805, 121
  size: 248, 88
  orig: 248, 88
  offset: 0, 0
  index: -1
