
NP0196_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_deuflat
  rotate: false
  xy: 795, 948
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 795, 948
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 750, 758
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
03_smile
  rotate: true
  xy: 750, 833
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
04_embarassed
  rotate: true
  xy: 828, 848
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
05_serious
  rotate: true
  xy: 875, 255
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
06_depressed
  rotate: true
  xy: 801, 3
  size: 99, 72
  orig: 99, 72
  offset: 0, 0
  index: -1
07_normal 2
  rotate: true
  xy: 802, 656
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
08_eyeclose 2
  rotate: true
  xy: 802, 132
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
09_sarcastic
  rotate: true
  xy: 764, 533
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
10_think
  rotate: true
  xy: 842, 555
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
11_damaged
  rotate: false
  xy: 764, 458
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
12_fury shout 1
  rotate: true
  xy: 717, 634
  size: 99, 83
  orig: 99, 83
  offset: 0, 0
  index: -1
13_fury shout 2
  rotate: true
  xy: 717, 3
  size: 99, 83
  orig: 99, 83
  offset: 0, 0
  index: -1
14_shout
  rotate: true
  xy: 717, 104
  size: 99, 84
  orig: 99, 84
  offset: 0, 0
  index: -1
15_irritate 1
  rotate: true
  xy: 801, 233
  size: 100, 72
  orig: 100, 72
  offset: 0, 0
  index: -1
16_irritate 2
  rotate: true
  xy: 729, 336
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
17_embarassed 2
  rotate: true
  xy: 812, 357
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
18_embarassed 3
  rotate: false
  xy: 651, 547
  size: 110, 85
  orig: 110, 85
  offset: 0, 0
  index: -1
19_shout 2
  rotate: true
  xy: 627, 128
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
20_surprised 1
  rotate: false
  xy: 695, 934
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
21_surprised 2
  rotate: true
  xy: 874, 747
  size: 100, 68
  orig: 100, 68
  offset: 0, 0
  index: -1
22_surprised 3
  rotate: false
  xy: 539, 540
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
23_pure smile 1
  rotate: false
  xy: 605, 634
  size: 110, 87
  orig: 110, 87
  offset: 0, 0
  index: -1
24_pure smile 2
  rotate: true
  xy: 640, 316
  size: 110, 87
  orig: 110, 87
  offset: 0, 0
  index: -1
25_smile 2
  rotate: false
  xy: 406, 34
  size: 110, 91
  orig: 110, 91
  offset: 0, 0
  index: -1
26_calm smile
  rotate: true
  xy: 2, 192
  size: 110, 86
  orig: 110, 86
  offset: 0, 0
  index: -1
27_peaceful
  rotate: false
  xy: 493, 929
  size: 110, 89
  orig: 110, 89
  offset: 0, 0
  index: -1
28_yawn
  rotate: false
  xy: 518, 70
  size: 108, 91
  orig: 108, 91
  offset: 0, 0
  index: -1
29_shy 1
  rotate: true
  xy: 627, 16
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
30_shy 2
  rotate: false
  xy: 493, 630
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
31_shy 3
  rotate: true
  xy: 571, 722
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
32_cry 1
  rotate: true
  xy: 717, 204
  size: 110, 83
  orig: 110, 83
  offset: 0, 0
  index: -1
33_cry 2
  rotate: true
  xy: 677, 435
  size: 110, 85
  orig: 110, 85
  offset: 0, 0
  index: -1
34_cry 3
  rotate: false
  xy: 2, 789
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
35_difficult 1
  rotate: true
  xy: 587, 428
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
36_difficult 2
  rotate: true
  xy: 605, 908
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
37_difficult 3
  rotate: true
  xy: 661, 796
  size: 110, 87
  orig: 110, 87
  offset: 0, 0
  index: -1
38_trick 1
  rotate: false
  xy: 447, 723
  size: 110, 91
  orig: 110, 91
  offset: 0, 0
  index: -1
39_trick 2
  rotate: false
  xy: 2, 696
  size: 110, 92
  orig: 110, 92
  offset: 0, 0
  index: -1
NP0196
  rotate: false
  xy: 2, 6
  size: 650, 1013
  orig: 650, 1013
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 2, 120
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
fronthair
  rotate: false
  xy: 2, 887
  size: 141, 113
  orig: 141, 113
  offset: 0, 0
  index: -1
halo 1
  rotate: false
  xy: 370, 815
  size: 232, 116
  orig: 232, 116
  offset: 0, 0
  index: -1
halo 2
  rotate: false
  xy: 2, 42
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
halo 3
  rotate: false
  xy: 2, 564
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
