
NP0027_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_nomal
  rotate: false
  xy: 2, 699
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 2, 699
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 2, 712
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 2, 768
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 2, 788
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 2, 750
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 2, 850
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 2, 813
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Gehenna_Pandemonium
  rotate: false
  xy: 2, 246
  size: 527, 777
  orig: 752, 1506
  offset: 219, 0
  index: -1
Gehenna_Pandemonium_0
  rotate: false
  xy: 480, 328
  size: 373, 596
  orig: 752, 1506
  offset: 379, 749
  index: -1
Gehenna_Pandemonium_1
  rotate: false
  xy: 596, 174
  size: 427, 730
  orig: 752, 1506
  offset: 0, 776
  index: -1
default
  rotate: false
  xy: 2, 733
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
halo_01
  rotate: false
  xy: 2, 902
  size: 118, 121
  orig: 118, 121
  offset: 0, 0
  index: -1
