
miyu_gym_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_normal
  rotate: true
  xy: 514, 736
  size: 133, 95
  orig: 133, 95
  offset: 0, 0
  index: -1
default
  rotate: true
  xy: 514, 736
  size: 133, 95
  orig: 133, 95
  offset: 0, 0
  index: -1
02_respond
  rotate: true
  xy: 495, 871
  size: 133, 96
  orig: 133, 96
  offset: 0, 0
  index: -1
03_smile
  rotate: true
  xy: 524, 601
  size: 133, 95
  orig: 133, 95
  offset: 0, 0
  index: -1
04_embarrass
  rotate: false
  xy: 440, 16
  size: 134, 98
  orig: 134, 98
  offset: 0, 0
  index: -1
05_serious
  rotate: true
  xy: 576, 3
  size: 133, 91
  orig: 133, 91
  offset: 0, 0
  index: -1
06_depressed
  rotate: true
  xy: 528, 477
  size: 122, 102
  orig: 122, 102
  offset: 0, 0
  index: -1
07
  rotate: true
  xy: 448, 117
  size: 148, 112
  orig: 148, 112
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 2, 123
  size: 148, 114
  orig: 148, 114
  offset: 0, 0
  index: -1
09
  rotate: true
  xy: 611, 757
  size: 122, 92
  orig: 122, 92
  offset: 0, 0
  index: -1
10_face
  rotate: true
  xy: 528, 266
  size: 122, 103
  orig: 122, 103
  offset: 0, 0
  index: -1
10_hair_01
  rotate: false
  xy: 358, 978
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
10_hair_02
  rotate: false
  xy: 2, 938
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 562, 139
  size: 125, 97
  orig: 125, 97
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 151, 48
  size: 137, 115
  orig: 137, 115
  offset: 0, 0
  index: -1
HairCover
  rotate: false
  xy: 291, 67
  size: 148, 95
  orig: 148, 95
  offset: 0, 0
  index: -1
NP0071
  rotate: false
  xy: 2, 238
  size: 355, 767
  orig: 355, 1336
  offset: 0, 0
  index: -1
NP007199
  rotate: 180
  xy: 255, 369
  size: 271, 588
  orig: 355, 1336
  offset: 0, 747
  index: -1
eyeclose
  rotate: true
  xy: 593, 881
  size: 124, 95
  orig: 124, 95
  offset: 0, 0
  index: -1
halo_01
  rotate: false
  xy: 240, 266
  size: 275, 100
  orig: 275, 100
  offset: 0, 0
  index: -1
halo_02
  rotate: false
  xy: 232, 164
  size: 214, 100
  orig: 214, 100
  offset: 0, 0
  index: -1
