
akane_bunnygirl_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_nomal
  rotate: false
  xy: 598, 205
  size: 106, 82
  orig: 106, 82
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 598, 205
  size: 106, 82
  orig: 106, 82
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 598, 118
  size: 106, 85
  orig: 106, 85
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 579, 570
  size: 106, 82
  orig: 106, 82
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 592, 30
  size: 104, 86
  orig: 104, 86
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 2, 103
  size: 104, 78
  orig: 104, 78
  offset: 0, 0
  index: -1
06_depressed
  rotate: true
  xy: 669, 654
  size: 106, 81
  orig: 106, 81
  offset: 0, 0
  index: -1
CH0099
  rotate: false
  xy: 2, 35
  size: 576, 909
  orig: 576, 1318
  offset: 0, 409
  index: -1
CH0099_copy
  rotate: false
  xy: 359, 4
  size: 273, 437
  orig: 576, 1318
  offset: 138, 0
  index: -1
eyeclose
  rotate: false
  xy: 598, 289
  size: 106, 82
  orig: 106, 82
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 2, 291
  size: 111, 96
  orig: 111, 96
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 2, 898
  size: 104, 44
  orig: 104, 44
  offset: 0, 0
  index: -1
halo_01
  rotate: true
  xy: 698, 24
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
halo_02
  rotate: false
  xy: 566, 675
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
halo_03
  rotate: true
  xy: 566, 415
  size: 153, 152
  orig: 153, 152
  offset: 0, 0
  index: -1
halo_04
  rotate: true
  xy: 532, 777
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
