
atsuko_wounded_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_normal
  rotate: false
  xy: 365, 540
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 108, 756
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 2, 661
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
04_embrass
  rotate: false
  xy: 561, 646
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 659, 704
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
06_shout
  rotate: false
  xy: 506, 538
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 349, 707
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
NP0021
  rotate: false
  xy: 2, 320
  size: 861, 703
  orig: 861, 1226
  offset: 0, 0
  index: -1
NP0021_0
  rotate: 180
  xy: 466, 140
  size: 556, 540
  orig: 861, 1226
  offset: 43, 686
  index: -1
default light
  rotate: false
  xy: 112, 970
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 463, 624
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 384, 783
  size: 330, 239
  orig: 330, 239
  offset: 0, 0
  index: -1
mask_defualt
  rotate: false
  xy: 2, 761
  size: 104, 121
  orig: 104, 121
  offset: 0, 0
  index: -1
object_fronthair
  rotate: false
  xy: 2, 884
  size: 109, 139
  orig: 109, 139
  offset: 0, 0
  index: -1
