
NP0179_spr.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_deuflat
  rotate: false
  xy: 1180, 17
  size: 119, 84
  orig: 119, 84
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 1180, 17
  size: 119, 84
  orig: 119, 84
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 538, 16
  size: 119, 88
  orig: 119, 88
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 2, 9
  size: 119, 92
  orig: 119, 92
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 1520, 605
  size: 118, 85
  orig: 118, 85
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 1520, 764
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 1399, 581
  size: 119, 86
  orig: 119, 86
  offset: 0, 0
  index: -1
07_normal 2
  rotate: false
  xy: 1399, 692
  size: 119, 85
  orig: 119, 85
  offset: 0, 0
  index: -1
08_eyeclose 2
  rotate: false
  xy: 1475, 428
  size: 119, 85
  orig: 119, 85
  offset: 0, 0
  index: -1
09_sarcastic
  rotate: false
  xy: 737, 321
  size: 119, 92
  orig: 119, 92
  offset: 0, 0
  index: -1
10_think
  rotate: false
  xy: 881, 823
  size: 119, 83
  orig: 119, 83
  offset: 0, 0
  index: -1
11_damaged
  rotate: false
  xy: 806, 5
  size: 119, 88
  orig: 119, 88
  offset: 0, 0
  index: -1
12_fury shout 1
  rotate: true
  xy: 1079, 9
  size: 119, 99
  orig: 119, 99
  offset: 0, 0
  index: -1
13_fury shout 2
  rotate: true
  xy: 1387, 897
  size: 119, 99
  orig: 119, 99
  offset: 0, 0
  index: -1
14_shout
  rotate: true
  xy: 1297, 662
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
15_irritate 1
  rotate: false
  xy: 926, 19
  size: 120, 86
  orig: 120, 86
  offset: 0, 0
  index: -1
16_irritate 2
  rotate: true
  xy: 1399, 778
  size: 117, 98
  orig: 117, 98
  offset: 0, 0
  index: -1
17_embarassed 2
  rotate: false
  xy: 1488, 931
  size: 118, 85
  orig: 118, 85
  offset: 0, 0
  index: -1
18_embarassed 3
  rotate: true
  xy: 1193, 597
  size: 132, 102
  orig: 132, 102
  offset: 0, 0
  index: -1
19_shout 2
  rotate: false
  xy: 538, 106
  size: 132, 105
  orig: 132, 105
  offset: 0, 0
  index: -1
20_surprised 1
  rotate: true
  xy: 1284, 897
  size: 118, 101
  orig: 118, 101
  offset: 0, 0
  index: -1
21_surprised 2
  rotate: false
  xy: 1520, 521
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
22_surprised 3
  rotate: false
  xy: 270, 18
  size: 132, 106
  orig: 132, 106
  offset: 0, 0
  index: -1
23_pure smile 1
  rotate: false
  xy: 939, 912
  size: 132, 104
  orig: 132, 104
  offset: 0, 0
  index: -1
24_pure smile 2
  rotate: false
  xy: 672, 108
  size: 132, 104
  orig: 132, 104
  offset: 0, 0
  index: -1
25_smile 2
  rotate: false
  xy: 2, 103
  size: 132, 109
  orig: 132, 109
  offset: 0, 0
  index: -1
26_calm smile
  rotate: true
  xy: 1179, 883
  size: 132, 103
  orig: 132, 103
  offset: 0, 0
  index: -1
27_peaceful
  rotate: false
  xy: 136, 44
  size: 132, 107
  orig: 132, 107
  offset: 0, 0
  index: -1
28_yawn
  rotate: false
  xy: 270, 125
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
29_shy 1
  rotate: false
  xy: 672, 213
  size: 132, 105
  orig: 132, 105
  offset: 0, 0
  index: -1
30_shy 2
  rotate: false
  xy: 805, 907
  size: 132, 108
  orig: 132, 108
  offset: 0, 0
  index: -1
31_shy 3
  rotate: false
  xy: 401, 155
  size: 132, 106
  orig: 132, 106
  offset: 0, 0
  index: -1
32_cry 1
  rotate: false
  xy: 1219, 782
  size: 132, 99
  orig: 132, 99
  offset: 0, 0
  index: -1
33_cry 2
  rotate: false
  xy: 672, 4
  size: 132, 101
  orig: 132, 101
  offset: 0, 0
  index: -1
34_cry 3
  rotate: false
  xy: 671, 901
  size: 132, 114
  orig: 132, 114
  offset: 0, 0
  index: -1
35_difficult 1
  rotate: false
  xy: 404, 48
  size: 132, 106
  orig: 132, 106
  offset: 0, 0
  index: -1
36_difficult 2
  rotate: false
  xy: 535, 213
  size: 132, 106
  orig: 132, 106
  offset: 0, 0
  index: -1
37_difficult 3
  rotate: true
  xy: 1073, 883
  size: 132, 104
  orig: 132, 104
  offset: 0, 0
  index: -1
38_trick 1
  rotate: false
  xy: 136, 153
  size: 132, 109
  orig: 132, 109
  offset: 0, 0
  index: -1
39_trick 2
  rotate: false
  xy: 2, 213
  size: 132, 110
  orig: 132, 110
  offset: 0, 0
  index: -1
NP0179(defualt)
  rotate: true
  xy: 2, 236
  size: 779, 1215
  orig: 779, 1215
  offset: 0, 0
  index: -1
NP0202
  rotate: true
  xy: 818, 4
  size: 575, 1215
  orig: 575, 1215
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 1499, 845
  size: 119, 84
  orig: 119, 84
  offset: 0, 0
  index: -1
fronthair_D
  rotate: false
  xy: 2, 324
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
halo 1
  rotate: false
  xy: 2, 876
  size: 278, 139
  orig: 278, 139
  offset: 0, 0
  index: -1
halo 2
  rotate: false
  xy: 2, 822
  size: 121, 92
  orig: 121, 92
  offset: 0, 0
  index: -1
halo 3
  rotate: false
  xy: 222, 948
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
