
misaki_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_normal
  rotate: false
  xy: 138, 159
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
02_respond
  rotate: 180
  xy: 834, 280
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
00_default
  rotate: 180
  xy: 834, 280
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 499, 92
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 408, 158
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 778, 779
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 814, 356
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
07_cry
  rotate: false
  xy: 778, 847
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
07_smile 2
  rotate: false
  xy: 779, 426
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
08_cry2
  rotate: false
  xy: 2, 778
  size: 84, 67
  orig: 84, 67
  offset: 0, 0
  index: -1
10_panic
  rotate: false
  xy: 369, 771
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
10_panic_PL
  rotate: false
  xy: 2, 692
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
10_panic_S
  rotate: false
  xy: 92, 876
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
11_endure 1_S
  rotate: false
  xy: 92, 876
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
12_endure 2_S
  rotate: false
  xy: 92, 876
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
11_endure 1
  rotate: false
  xy: 408, 85
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
11_endure 1_SD
  rotate: false
  xy: 667, 835
  size: 109, 88
  orig: 109, 88
  offset: 0, 0
  index: -1
12_endure 2
  rotate: false
  xy: 318, 107
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
13_shout
  rotate: false
  xy: 2, 846
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
13_shout_S1
  rotate: false
  xy: 88, 837
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
13_shout_s2
  rotate: false
  xy: 92, 884
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
14_shout
  rotate: false
  xy: 350, 847
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
14_shout_p1
  rotate: false
  xy: 92, 891
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
14_shout_p2
  rotate: false
  xy: 92, 902
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 697, 93
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
flush
  rotate: false
  xy: 2, 735
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
fronthair
  rotate: false
  xy: 2, 99
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 504, 232
  size: 153, 170
  orig: 155, 172
  offset: 1, 1
  index: -1
mask_defualt
  rotate: 180
  xy: 138, 81
  size: 179, 151
  orig: 180, 151
  offset: 1, 0
  index: -1
mask_full
  rotate: 180
  xy: 552, 111
  size: 180, 143
  orig: 180, 143
  offset: 0, 0
  index: -1
misaki
  rotate: false
  xy: 2, 232
  size: 501, 692
  orig: 805, 1130
  offset: 304, 0
  index: -1
misaki_00
  rotate: 270
  xy: 455, 118
  size: 805, 468
  orig: 805, 1130
  offset: 0, 662
  index: -1
