
mari_gym_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 307, 288
  size: 120, 73
  orig: 120, 73
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 307, 288
  size: 120, 73
  orig: 120, 73
  offset: 0, 0
  index: -1
00_eye close
  rotate: false
  xy: 382, 472
  size: 115, 73
  orig: 115, 73
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 517, 894
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 372, 363
  size: 116, 73
  orig: 116, 73
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 2, 425
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 498, 470
  size: 120, 67
  orig: 120, 67
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 190, 282
  size: 115, 78
  orig: 115, 78
  offset: 0, 0
  index: -1
07_smile_02
  rotate: false
  xy: 639, 897
  size: 116, 71
  orig: 116, 71
  offset: 0, 0
  index: -1
08_embarassed_02
  rotate: false
  xy: 2, 585
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
09_depressed_02
  rotate: false
  xy: 2, 502
  size: 116, 80
  orig: 116, 80
  offset: 0, 0
  index: -1
CH0186
  rotate: 270
  xy: 2, 30
  size: 405, 656
  orig: 557, 1203
  offset: 109, 0
  index: -1
CH01867
  rotate: false
  xy: 2, 362
  size: 557, 607
  orig: 557, 1203
  offset: 0, 596
  index: -1
diorama2
  rotate: true
  xy: 553, 318
  size: 650, 415
  orig: 650, 415
  offset: 0, 0
  index: -1
fronthair
  rotate: false
  xy: 656, 326
  size: 138, 77
  orig: 138, 77
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 2, 233
  size: 187, 136
  orig: 187, 136
  offset: 0, 0
  index: -1
