
serika_swimsuit_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 758, 790
  size: 115, 83
  orig: 115, 83
  offset: 0, 0
  index: -1
01_nomal
  rotate: true
  xy: 2, 124
  size: 115, 82
  orig: 115, 82
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 752, 180
  size: 115, 85
  orig: 115, 85
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 424, 53
  size: 101, 86
  orig: 101, 86
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 636, 238
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 86, 93
  size: 115, 81
  orig: 115, 81
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 726, 97
  size: 115, 82
  orig: 115, 82
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 2, 493
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 752, 356
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 511, 225
  size: 123, 140
  orig: 123, 140
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 514, 414
  size: 147, 113
  orig: 147, 113
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 202, 84
  size: 115, 81
  orig: 115, 81
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 2, 616
  size: 115, 83
  orig: 115, 83
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 752, 268
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 319, 70
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 636, 325
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 493, 141
  size: 115, 83
  orig: 115, 83
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 610, 141
  size: 115, 83
  orig: 115, 83
  offset: 0, 0
  index: -1
CH0189
  rotate: true
  xy: 250, 443
  size: 422, 623
  orig: 512, 1302
  offset: 47, 679
  index: -1
CH0189_0
  rotate: false
  xy: 2, 156
  size: 512, 718
  orig: 512, 1302
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 527, 56
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
halo_01
  rotate: false
  xy: 2, 832
  size: 92, 41
  orig: 92, 41
  offset: 0, 0
  index: -1
halo_02
  rotate: false
  xy: 307, 529
  size: 210, 100
  orig: 210, 100
  offset: 0, 0
  index: -1
