
asuna_schoolgirl_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_nomal
  rotate: false
  xy: 2, 768
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 2, 768
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
02_repond
  rotate: false
  xy: 667, 29
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 2, 678
  size: 70, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 463, 24
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 531, 30
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 776, 115
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 599, 29
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 226, 767
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
NP0081
  rotate: false
  xy: 2, 23
  size: 460, 834
  orig: 475, 1392
  offset: 15, 0
  index: -1
NP00812
  rotate: 180
  xy: 386, 116
  size: 470, 587
  orig: 475, 1392
  offset: 5, 805
  index: -1
eyeclose
  rotate: false
  xy: 2, 166
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 735, 46
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: -1
halo_01
  rotate: false
  xy: 772, 337
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
halo_02
  rotate: false
  xy: 436, 715
  size: 170, 142
  orig: 170, 142
  offset: 0, 0
  index: -1
