
suzumi_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 306, 950
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 306, 950
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 608, 947
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 508, 949
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
04_embarrassed
  rotate: false
  xy: 104, 951
  size: 100, 69
  orig: 100, 69
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 206, 951
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
06_shout
  rotate: false
  xy: 2, 953
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 408, 950
  size: 98, 70
  orig: 98, 70
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 710, 840
  size: 253, 180
  orig: 253, 180
  offset: 0, 0
  index: -1
suriel
  rotate: true
  xy: 2, 218
  size: 620, 1018
  orig: 620, 1018
  offset: 0, 0
  index: -1
