
azusa_sukumizu_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 186, 725
  size: 115, 81
  orig: 115, 81
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 186, 725
  size: 115, 81
  orig: 115, 81
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 119, 634
  size: 115, 83
  orig: 115, 83
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 2, 634
  size: 116, 84
  orig: 116, 84
  offset: 0, 0
  index: -1
04_embarrass
  rotate: false
  xy: 2, 229
  size: 115, 77
  orig: 115, 77
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 500, 814
  size: 114, 80
  orig: 114, 80
  offset: 0, 0
  index: -1
06_embarrassed
  rotate: false
  xy: 630, 738
  size: 114, 74
  orig: 114, 74
  offset: 0, 0
  index: -1
07_embarrass 2
  rotate: false
  xy: 2, 152
  size: 107, 76
  orig: 107, 76
  offset: 0, 0
  index: -1
08_smile 2
  rotate: false
  xy: 186, 808
  size: 109, 86
  orig: 109, 86
  offset: 0, 0
  index: -1
Character Halo
  rotate: false
  xy: 2, 719
  size: 182, 175
  orig: 182, 175
  offset: 0, 0
  index: -1
HairCover
  rotate: false
  xy: 2, 96
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
azusa_swim_00
  rotate: false
  xy: 2, 163
  size: 846, 731
  orig: 846, 731
  offset: 0, 0
  index: -1
azusa_swim_01
  rotate: 270
  xy: 417, 65
  size: 384, 476
  orig: 384, 476
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 616, 813
  size: 108, 81
  orig: 108, 81
  offset: 0, 0
  index: -1
gas mask
  rotate: false
  xy: 2, 308
  size: 159, 149
  orig: 167, 149
  offset: 8, 0
  index: -1
