
NP0147_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_defualt
  rotate: false
  xy: 139, 112
  size: 127, 117
  orig: 127, 117
  offset: 0, 0
  index: -1
00_eyeclose0
  rotate: false
  xy: 841, 309
  size: 136, 130
  orig: 136, 130
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 438, 233
  size: 136, 130
  orig: 136, 130
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 300, 231
  size: 136, 130
  orig: 136, 130
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 162, 230
  size: 136, 129
  orig: 136, 129
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 713, 70
  size: 127, 111
  orig: 127, 111
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 811, 183
  size: 136, 124
  orig: 136, 124
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 438, 113
  size: 136, 118
  orig: 136, 118
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 24, 232
  size: 136, 125
  orig: 136, 125
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 300, 113
  size: 129, 116
  orig: 129, 116
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 823, 441
  size: 136, 131
  orig: 136, 131
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 843, 71
  size: 127, 110
  orig: 127, 110
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 113
  size: 136, 118
  orig: 136, 118
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 576, 26
  size: 127, 105
  orig: 127, 105
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 576, 133
  size: 136, 123
  orig: 136, 123
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 431, 4
  size: 121, 108
  orig: 121, 108
  offset: 0, 0
  index: -1
NP0147
  rotate: false
  xy: 420, 258
  size: 499, 758
  orig: 499, 1387
  offset: 0, 629
  index: -1
NP0147_1
  rotate: false
  xy: 2, 359
  size: 486, 657
  orig: 499, 1387
  offset: 0, 0
  index: -1
blush
  rotate: false
  xy: 219, 47
  size: 108, 64
  orig: 108, 64
  offset: 0, 0
  index: -1
blush plus
  rotate: false
  xy: 2, 47
  size: 108, 64
  orig: 108, 64
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 855, 574
  size: 166, 189
  orig: 166, 189
  offset: 0, 0
  index: -1
halo
  rotate: true
  xy: 879, 744
  size: 179, 143
  orig: 179, 143
  offset: 0, 0
  index: -1
