
NP0008_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: 270
  xy: 314, 3
  size: 156, 89
  orig: 174, 97
  offset: 0, 8
  index: -1
01_normal
  rotate: true
  xy: 253, 605
  size: 134, 95
  orig: 174, 105
  offset: 0, 10
  index: -1
02_respond
  rotate: true
  xy: 2, 739
  size: 139, 94
  orig: 173, 108
  offset: 0, 14
  index: -1
03_smile
  rotate: true
  xy: 366, 813
  size: 96, 77
  orig: 96, 77
  offset: 0, 0
  index: -1
04_embarassed
  rotate: true
  xy: 2, 879
  size: 144, 103
  orig: 174, 108
  offset: 0, 5
  index: -1
05_serious
  rotate: 270
  xy: 328, 187
  size: 128, 93
  orig: 174, 107
  offset: 0, 14
  index: -1
06_depressed
  rotate: false
  xy: 253, 744
  size: 144, 82
  orig: 174, 97
  offset: 0, 15
  index: -1
07
  rotate: 270
  xy: 346, 592
  size: 132, 85
  orig: 174, 95
  offset: 0, 10
  index: -1
08
  rotate: 270
  xy: 2, 468
  size: 136, 66
  orig: 136, 66
  offset: 0, 0
  index: -1
09
  rotate: true
  xy: 2, 606
  size: 136, 73
  orig: 136, 73
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 248, 459
  size: 147, 135
  orig: 174, 135
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 383, 500
  size: 105, 74
  orig: 105, 74
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 404, 83
  size: 103, 75
  orig: 103, 75
  offset: 0, 0
  index: -1
eyeclose
  rotate: true
  xy: 351, 911
  size: 112, 96
  orig: 174, 105
  offset: 0, 9
  index: -1
fronthair
  rotate: true
  xy: 370, 384
  size: 114, 70
  orig: 114, 70
  offset: 0, 0
  index: -1
halo
  rotate: true
  xy: 249, 827
  size: 195, 100
  orig: 195, 100
  offset: 0, 0
  index: -1
koharu_swim
  rotate: false
  xy: 2, 47
  size: 382, 976
  orig: 382, 976
  offset: 0, 0
  index: -1
