
kotori_cheerleader_spr.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 352, 470
  size: 103, 98
  orig: 103, 259
  offset: 0, 0
  index: -1
00_eyeclose
  rotate: false
  xy: 713, 595
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 2, 54
  size: 103, 95
  orig: 103, 255
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 2, 151
  size: 103, 95
  orig: 103, 256
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 757, 779
  size: 104, 85
  orig: 104, 85
  offset: 0, 0
  index: -1
04_embrassed
  rotate: false
  xy: 817, 605
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 736, 686
  size: 103, 92
  orig: 103, 255
  offset: 0, 0
  index: -1
06_deprssed
  rotate: false
  xy: 776, 866
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
CH0185
  rotate: true
  xy: 2, 670
  size: 349, 558
  orig: 349, 994
  offset: 0, 436
  index: -1
CH01855
  rotate: false
  xy: 1263, 83
  size: 221, 461
  orig: 349, 994
  offset: 30, 0
  index: -1
diorama_00
  rotate: true
  xy: 1073, 3
  size: 676, 718
  orig: 676, 718
  offset: 0, 0
  index: -1
diorama_01
  rotate: false
  xy: 162, 989
  size: 25, 31
  orig: 145, 328
  offset: 120, 297
  index: -1
diorama_02
  rotate: false
  xy: 2, 66
  size: 792, 953
  orig: 861, 953
  offset: 0, 0
  index: -1
diorama_022
  rotate: false
  xy: 206, 979
  size: 35, 41
  orig: 145, 328
  offset: 0, 0
  index: -1
diorama_0233
  rotate: false
  xy: 210, 720
  size: 39, 47
  orig: 861, 953
  offset: 822, 711
  index: -1
diorama_03
  rotate: false
  xy: 652, 150
  size: 569, 869
  orig: 592, 869
  offset: 0, 0
  index: -1
diorama_04
  rotate: true
  xy: 1032, 398
  size: 621, 267
  orig: 621, 267
  offset: 0, 0
  index: -1
etc1
  rotate: false
  xy: 558, 788
  size: 103, 92
  orig: 103, 92
  offset: 0, 0
  index: -1
etc2
  rotate: false
  xy: 247, 566
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
etc3
  rotate: false
  xy: 351, 569
  size: 114, 100
  orig: 114, 259
  offset: 0, 0
  index: -1
etc4
  rotate: false
  xy: 472, 429
  size: 102, 259
  orig: 102, 259
  offset: 0, 0
  index: -1
etc5
  rotate: false
  xy: 2, 630
  size: 115, 107
  orig: 115, 259
  offset: 0, 0
  index: -1
etc6
  rotate: false
  xy: 561, 882
  size: 103, 92
  orig: 103, 92
  offset: 0, 0
  index: -1
etc7
  rotate: false
  xy: 119, 607
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 840, 705
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
haircover
  rotate: false
  xy: 499, 677
  size: 149, 109
  orig: 149, 109
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 690, 444
  size: 162, 149
  orig: 162, 149
  offset: 0, 0
  index: -1
