
NP0113_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
NP0113
  rotate: false
  xy: 2, 3
  size: 402, 855
  orig: 402, 1672
  offset: 0, 0
  index: -1
NP01134
  rotate: false
  xy: 405, 17
  size: 402, 841
  orig: 402, 1672
  offset: 0, 831
  index: -1
glow_1
  rotate: false
  xy: 809, 597
  size: 190, 261
  orig: 190, 411
  offset: 0, 150
  index: -1
glow_2
  rotate: false
  xy: 809, 417
  size: 36, 81
  orig: 36, 81
  offset: 0, 0
  index: -1
glow_3
  rotate: false
  xy: 809, 500
  size: 42, 95
  orig: 42, 95
  offset: 0, 0
  index: -1
glow_4
  rotate: false
  xy: 809, 828
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
