
bunnygirl_sr_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0_default
  rotate: false
  xy: 363, 625
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
1_normal
  rotate: false
  xy: 363, 625
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
0_eyeclose
  rotate: false
  xy: 434, 413
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
2_respond
  rotate: false
  xy: 2, 370
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
3_smile
  rotate: false
  xy: 357, 328
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
4_embarassed
  rotate: false
  xy: 457, 333
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
5_serious
  rotate: false
  xy: 2, 743
  size: 97, 88
  orig: 97, 88
  offset: 0, 0
  index: -1
6_depressed
  rotate: false
  xy: 154, 103
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 165, 200
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 412, 709
  size: 114, 121
  orig: 114, 121
  offset: 0, 0
  index: -1
BunnyGirl_SR
  rotate: false
  xy: 2, 90
  size: 484, 741
  orig: 612, 1315
  offset: 0, 574
  index: -1
BunnyGirl_SR_copy
  rotate: 180
  xy: 353, 166
  size: 476, 665
  orig: 612, 1315
  offset: 136, 0
  index: -1
halo_1
  rotate: false
  xy: 487, 199
  size: 152, 108
  orig: 152, 108
  offset: 0, 0
  index: -1
halo_2
  rotate: false
  xy: 2, 229
  size: 161, 117
  orig: 161, 117
  offset: 0, 0
  index: -1
sunglasses
  rotate: false
  xy: 2, 105
  size: 151, 123
  orig: 151, 123
  offset: 0, 0
  index: -1
