
CH0170_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_eye close
  rotate: false
  xy: 388, 459
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 81, 357
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 81, 357
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 2, 417
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 428, 537
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 2, 253
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 376, 381
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 598, 850
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
08_embarassed_02
  rotate: false
  xy: 81, 286
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
09_serious_02
  rotate: false
  xy: 2, 335
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
CH0170
  rotate: false
  xy: 398, 193
  size: 413, 725
  orig: 492, 1354
  offset: 53, 0
  index: -1
CH01701
  rotate: false
  xy: 2, 250
  size: 492, 668
  orig: 492, 1354
  offset: 0, 685
  index: -1
Fronthair
  rotate: false
  xy: 2, 504
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
halo
  rotate: true
  xy: 740, 308
  size: 184, 176
  orig: 184, 176
  offset: 0, 0
  index: -1
