
natsu_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_normal
  rotate: false
  xy: 294, 257
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 293, 386
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
00_default
  rotate: false
  xy: 293, 386
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 285, 591
  size: 94, 79
  orig: 94, 79
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 294, 672
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
05_serious
  rotate: true
  xy: 364, 165
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
06_depressed
  rotate: true
  xy: 380, 579
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 270, 174
  size: 92, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
eye close
  rotate: false
  xy: 323, 464
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
front hair
  rotate: false
  xy: 280, 3
  size: 132, 114
  orig: 132, 114
  offset: 0, 0
  index: -1
halo
  rotate: true
  xy: 283, 812
  size: 153, 134
  orig: 153, 134
  offset: 0, 0
  index: -1
natsu
  rotate: false
  xy: 2, 3
  size: 323, 980
  orig: 323, 980
  offset: 0, 0
  index: -1
