
NP0197_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_deuflat
  rotate: false
  xy: 700, 748
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 700, 748
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
02_respond
  rotate: true
  xy: 683, 178
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
03_smile
  rotate: true
  xy: 663, 921
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
04_embarassed
  rotate: true
  xy: 741, 922
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
05_serious
  rotate: true
  xy: 759, 190
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
06_depressed
  rotate: true
  xy: 700, 820
  size: 99, 72
  orig: 99, 72
  offset: 0, 0
  index: -1
07_normal 2
  rotate: true
  xy: 2, 215
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
08_eyeclose 2
  rotate: true
  xy: 715, 393
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
09_sarcastic
  rotate: true
  xy: 672, 279
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
10_think
  rotate: true
  xy: 750, 292
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
11_damaged
  rotate: true
  xy: 684, 622
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
12_fury shout 1
  rotate: true
  xy: 615, 723
  size: 99, 83
  orig: 99, 83
  offset: 0, 0
  index: -1
13_fury shout 2
  rotate: false
  xy: 614, 380
  size: 99, 83
  orig: 99, 83
  offset: 0, 0
  index: -1
14_shout
  rotate: true
  xy: 599, 48
  size: 99, 84
  orig: 99, 84
  offset: 0, 0
  index: -1
15_irritate 1
  rotate: true
  xy: 684, 76
  size: 100, 72
  orig: 100, 72
  offset: 0, 0
  index: -1
16_irritate 2
  rotate: true
  xy: 646, 494
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
17_embarassed 2
  rotate: false
  xy: 684, 4
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
18_embarassed 3
  rotate: true
  xy: 585, 260
  size: 110, 85
  orig: 110, 85
  offset: 0, 0
  index: -1
19_shout 2
  rotate: true
  xy: 509, 125
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
20_surprised 1
  rotate: false
  xy: 575, 824
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
21_surprised 2
  rotate: true
  xy: 758, 77
  size: 100, 68
  orig: 100, 68
  offset: 0, 0
  index: -1
22_surprised 3
  rotate: true
  xy: 467, 461
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
23_pure smile 1
  rotate: false
  xy: 502, 373
  size: 110, 87
  orig: 110, 87
  offset: 0, 0
  index: -1
24_pure smile 2
  rotate: true
  xy: 527, 705
  size: 110, 87
  orig: 110, 87
  offset: 0, 0
  index: -1
25_smile 2
  rotate: true
  xy: 402, 125
  size: 110, 91
  orig: 110, 91
  offset: 0, 0
  index: -1
26_calm smile
  rotate: true
  xy: 575, 910
  size: 110, 86
  orig: 110, 86
  offset: 0, 0
  index: -1
27_peaceful
  rotate: true
  xy: 436, 666
  size: 110, 89
  orig: 110, 89
  offset: 0, 0
  index: -1
28_yawn
  rotate: false
  xy: 443, 929
  size: 108, 91
  orig: 108, 91
  offset: 0, 0
  index: -1
29_shy 1
  rotate: true
  xy: 509, 13
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
30_shy 2
  rotate: true
  xy: 417, 13
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
31_shy 3
  rotate: true
  xy: 485, 817
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
32_cry 1
  rotate: true
  xy: 599, 148
  size: 110, 83
  orig: 110, 83
  offset: 0, 0
  index: -1
33_cry 2
  rotate: true
  xy: 597, 593
  size: 110, 85
  orig: 110, 85
  offset: 0, 0
  index: -1
34_cry 3
  rotate: false
  xy: 2, 577
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
35_difficult 1
  rotate: true
  xy: 495, 237
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
36_difficult 2
  rotate: false
  xy: 485, 576
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
37_difficult 3
  rotate: true
  xy: 557, 464
  size: 110, 87
  orig: 110, 87
  offset: 0, 0
  index: -1
38_trick 1
  rotate: true
  xy: 410, 349
  size: 110, 91
  orig: 110, 91
  offset: 0, 0
  index: -1
39_trick 2
  rotate: true
  xy: 390, 237
  size: 110, 92
  orig: 110, 92
  offset: 0, 0
  index: -1
NP0197
  rotate: false
  xy: 2, 8
  size: 482, 1013
  orig: 482, 1013
  offset: 0, 0
  index: -1
eyeclose
  rotate: true
  xy: 729, 521
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
fronthair
  rotate: false
  xy: 2, 674
  size: 141, 113
  orig: 141, 113
  offset: 0, 0
  index: -1
halo 1
  rotate: true
  xy: 2, 788
  size: 232, 116
  orig: 232, 116
  offset: 0, 0
  index: -1
halo 2
  rotate: true
  xy: 114, 617
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
halo 3
  rotate: false
  xy: 85, 785
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
