
hinata_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 582, 638
  size: 95, 77
  orig: 95, 77
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 103, 933
  size: 99, 79
  orig: 99, 79
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 2, 930
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 582, 717
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
04_embarrassed
  rotate: false
  xy: 571, 795
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
05_serious
  rotate: true
  xy: 2, 344
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
06_depressed
  rotate: true
  xy: 607, 868
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 485, 682
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
halo
  rotate: true
  xy: 460, 773
  size: 240, 145
  orig: 240, 145
  offset: 0, 0
  index: -1
hinata
  rotate: false
  xy: 2, 3
  size: 679, 1010
  orig: 679, 1010
  offset: 0, 0
  index: -1
