
shiroko_swimsuit_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_nomal
  rotate: false
  xy: 551, 436
  size: 131, 95
  orig: 131, 95
  offset: 0, 0
  index: -1
00_defalut
  rotate: false
  xy: 551, 436
  size: 131, 95
  orig: 131, 95
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 559, 533
  size: 131, 95
  orig: 131, 95
  offset: 0, 0
  index: -1
03_smile
  rotate: true
  xy: 692, 435
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 2, 260
  size: 129, 101
  orig: 129, 101
  offset: 0, 0
  index: -1
05_serious
  rotate: true
  xy: 658, 181
  size: 127, 93
  orig: 127, 93
  offset: 0, 0
  index: -1
06_drpressed
  rotate: true
  xy: 692, 567
  size: 121, 91
  orig: 121, 91
  offset: 0, 0
  index: -1
CH0188
  rotate: false
  xy: 286, 279
  size: 483, 613
  orig: 536, 1489
  offset: 30, 875
  index: -1
CH0188_0
  rotate: false
  xy: 2, 3
  size: 536, 889
  orig: 536, 1489
  offset: 0, 0
  index: -1
eyeclose
  rotate: true
  xy: 87, 767
  size: 125, 95
  orig: 125, 95
  offset: 0, 0
  index: -1
front_hair
  rotate: true
  xy: 106, 629
  size: 137, 79
  orig: 138, 80
  offset: 1, 1
  index: -1
halo_01
  rotate: true
  xy: 2, 127
  size: 131, 85
  orig: 131, 85
  offset: 0, 0
  index: -1
halo_02
  rotate: false
  xy: 580, 337
  size: 141, 96
  orig: 141, 96
  offset: 0, 0
  index: -1
halo_03
  rotate: false
  xy: 539, 35
  size: 205, 144
  orig: 205, 144
  offset: 0, 0
  index: -1
halo_04
  rotate: false
  xy: 441, 181
  size: 215, 154
  orig: 215, 154
  offset: 0, 0
  index: -1
