
miyako_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_eyeclose
  rotate: true
  xy: 881, 215
  size: 113, 89
  orig: 113, 89
  offset: 0, 0
  index: -1
01_normal
  rotate: true
  xy: 2, 468
  size: 118, 91
  orig: 118, 91
  offset: 0, 0
  index: -1
01_normal2
  rotate: false
  xy: 468, 250
  size: 123, 91
  orig: 123, 91
  offset: 0, 0
  index: -1
02_respond
  rotate: true
  xy: 473, 343
  size: 116, 91
  orig: 116, 91
  offset: 0, 0
  index: -1
03_smile
  rotate: true
  xy: 864, 808
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
04_embarrass
  rotate: false
  xy: 2, 587
  size: 117, 98
  orig: 117, 98
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 2, 687
  size: 122, 95
  orig: 122, 95
  offset: 0, 0
  index: -1
06_depressed
  rotate: true
  xy: 873, 662
  size: 116, 87
  orig: 116, 87
  offset: 0, 0
  index: -1
07
  rotate: true
  xy: 770, 814
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 761, 234
  size: 118, 94
  orig: 118, 94
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 648, 823
  size: 120, 92
  orig: 120, 92
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 839, 545
  size: 116, 89
  orig: 116, 89
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 784
  size: 125, 94
  orig: 125, 94
  offset: 0, 0
  index: -1
HairCover
  rotate: false
  xy: 2, 879
  size: 140, 92
  orig: 140, 92
  offset: 0, 0
  index: -1
Miyako_0
  rotate: false
  xy: 2, 213
  size: 475, 760
  orig: 475, 1284
  offset: 0, 0
  index: -1
default
  rotate: true
  xy: 826, 331
  size: 116, 89
  orig: 116, 89
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 441, 854
  size: 205, 117
  orig: 205, 117
  offset: 0, 0
  index: -1
miyako
  rotate: false
  xy: 420, 252
  size: 462, 586
  orig: 475, 1284
  offset: 0, 698
  index: -1
