
NP0020_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_normal
  rotate: false
  xy: 153, 873
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
00_default
  rotate: false
  xy: 153, 873
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 118, 744
  size: 94, 68
  orig: 94, 68
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 24, 674
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
04_embarrass
  rotate: false
  xy: 214, 740
  size: 94, 63
  orig: 94, 63
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 214, 805
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
06_embarrassed
  rotate: false
  xy: 249, 883
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
07_embarrass 2
  rotate: false
  xy: 121, 672
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
08_smile 2
  rotate: false
  xy: 153, 941
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
Character Halo
  rotate: false
  xy: 2, 867
  size: 149, 144
  orig: 149, 144
  offset: 0, 0
  index: -1
HairCover
  rotate: false
  xy: 334, 967
  size: 99, 44
  orig: 99, 44
  offset: 0, 0
  index: -1
azusa
  rotate: false
  xy: 2, 3
  size: 702, 406
  orig: 824, 994
  offset: 122, 588
  index: -1
azusa_0
  rotate: false
  xy: 2, 402
  size: 780, 610
  orig: 824, 994
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 244, 945
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
gas mask
  rotate: false
  xy: 2, 744
  size: 131, 122
  orig: 137, 122
  offset: 6, 0
  index: -1
