
NP0111_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 258, 25
  size: 124, 93
  orig: 124, 93
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 258, 25
  size: 124, 93
  orig: 124, 93
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 652, 586
  size: 123, 80
  orig: 123, 80
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 234, 890
  size: 146, 103
  orig: 146, 103
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 492, 838
  size: 122, 130
  orig: 122, 130
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 625, 185
  size: 122, 87
  orig: 122, 87
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 384, 25
  size: 120, 93
  orig: 120, 93
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 527, 431
  size: 124, 95
  orig: 124, 95
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 525, 98
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 616, 869
  size: 123, 87
  orig: 123, 87
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 556, 557
  size: 124, 94
  orig: 124, 94
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 629, 316
  size: 122, 84
  orig: 122, 84
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 506, 3
  size: 120, 93
  orig: 120, 93
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 557, 712
  size: 124, 94
  orig: 124, 94
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 628, 59
  size: 124, 85
  orig: 124, 85
  offset: 0, 0
  index: -1
NP0111
  rotate: false
  xy: 2, 119
  size: 281, 874
  orig: 323, 1466
  offset: 0, 0
  index: -1
NP01112
  rotate: false
  xy: 232, 277
  size: 323, 606
  orig: 323, 1466
  offset: 0, 860
  index: -1
close
  rotate: true
  xy: 624, 440
  size: 115, 93
  orig: 115, 93
  offset: 0, 0
  index: -1
front hair
  rotate: 270
  xy: 461, 210
  size: 220, 166
  orig: 226, 200
  offset: 2, 21
  index: -1
halo
  rotate: false
  xy: 283, 120
  size: 240, 154
  orig: 240, 154
  offset: 0, 0
  index: -1
