
hanae_christmas_spr.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 2, 51
  size: 116, 98
  orig: 116, 98
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 120, 30
  size: 116, 90
  orig: 116, 90
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 744, 37
  size: 116, 98
  orig: 116, 98
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 862, 48
  size: 116, 98
  orig: 116, 98
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 1656, 476
  size: 116, 118
  orig: 116, 118
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 238, 12
  size: 116, 84
  orig: 116, 84
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 1461, 11
  size: 116, 78
  orig: 116, 78
  offset: 0, 0
  index: -1
07_full_smile
  rotate: false
  xy: 612, 36
  size: 112, 98
  orig: 112, 98
  offset: 0, 0
  index: -1
08_panic
  rotate: false
  xy: 1229, 48
  size: 116, 108
  orig: 116, 108
  offset: 0, 0
  index: -1
09_ummm
  rotate: false
  xy: 1674, 3
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
CH0195
  rotate: 180
  xy: 980, 60
  size: 803, 731
  orig: 803, 1068
  offset: 0, 337
  index: -1
CH01956
  rotate: true
  xy: 35, 94
  size: 430, 464
  orig: 803, 1068
  offset: 93, 0
  index: -1
diorama
  rotate: false
  xy: 2, 134
  size: 1056, 656
  orig: 1056, 656
  offset: 0, 0
  index: -1
eye close
  rotate: false
  xy: 1347, 20
  size: 112, 90
  orig: 112, 90
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 456, 66
  size: 211, 147
  orig: 211, 147
  offset: 0, 0
  index: -1
