
shiroko_terror_spr.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_nomal
  rotate: false
  xy: 2, 872
  size: 102, 77
  orig: 102, 77
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 2, 872
  size: 102, 77
  orig: 102, 77
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 2, 797
  size: 102, 73
  orig: 102, 73
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 209, 808
  size: 102, 69
  orig: 102, 69
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 209, 878
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 105, 799
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 312, 879
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
CH0199
  rotate: false
  xy: 2, 21
  size: 1149, 928
  orig: 1149, 1425
  offset: 0, 0
  index: -1
CH01999
  rotate: true
  xy: 1011, 3
  size: 861, 713
  orig: 1149, 1425
  offset: 210, 712
  index: -1
eyeclose2
  rotate: false
  xy: 105, 872
  size: 102, 77
  orig: 102, 77
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 1035, 585
  size: 261, 363
  orig: 261, 363
  offset: 0, 0
  index: -1
halo
  rotate: true
  xy: 1458, 559
  size: 345, 324
  orig: 345, 324
  offset: 0, 0
  index: -1
