
yuuka_gym_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 91, 164
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 91, 164
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 823, 210
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 241, 483
  size: 104, 95
  orig: 104, 95
  offset: 0, 0
  index: -1
04_embrassed
  rotate: false
  xy: 823, 301
  size: 103, 90
  orig: 103, 90
  offset: 0, 0
  index: -1
05_serious
  rotate: true
  xy: 920, 920
  size: 102, 87
  orig: 102, 87
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 818, 124
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 196, 156
  size: 103, 87
  orig: 103, 87
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 347, 442
  size: 103, 94
  orig: 103, 94
  offset: 0, 0
  index: -1
09
  rotate: true
  xy: 728, 196
  size: 101, 87
  orig: 101, 87
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 134, 478
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 386, 716
  size: 102, 120
  orig: 102, 120
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 814, 903
  size: 104, 120
  orig: 104, 120
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 929, 288
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 718, 298
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 301, 146
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
CH0184
  rotate: 270
  xy: 2, 154
  size: 371, 729
  orig: 473, 1219
  offset: 102, 0
  index: -1
CH018422
  rotate: true
  xy: 486, 393
  size: 473, 536
  orig: 473, 1219
  offset: 0, 683
  index: -1
Diorama_Heli_02
  rotate: false
  xy: 405, 124
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
Diorama_Heli_02_Propeller
  rotate: false
  xy: 883, 862
  size: 125, 39
  orig: 125, 39
  offset: 0, 0
  index: -1
Diorama_Heli_02_bottle
  rotate: false
  xy: 360, 539
  size: 105, 175
  orig: 105, 175
  offset: 0, 0
  index: -1
Diorama_Heli_02_fx
  rotate: false
  xy: 266, 429
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
Diorama_floor
  rotate: false
  xy: 2, 579
  size: 811, 443
  orig: 811, 443
  offset: 0, 0
  index: -1
Halo
  rotate: 180
  xy: 607, 90
  size: 209, 76
  orig: 209, 76
  offset: 0, 0
  index: -1
Heli_01
  rotate: false
  xy: 54, 512
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
Heli_01_Propeller
  rotate: false
  xy: 2, 997
  size: 113, 26
  orig: 113, 26
  offset: 0, 0
  index: -1
eyeclose
  rotate: true
  xy: 927, 188
  size: 98, 89
  orig: 98, 89
  offset: 0, 0
  index: -1
