
CH0139_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_defualt
  rotate: false
  xy: 2, 190
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 2, 190
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 757, 568
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 2, 89
  size: 104, 99
  orig: 104, 99
  offset: 0, 0
  index: -1
04_embarrassed
  rotate: true
  xy: 862, 557
  size: 104, 101
  orig: 104, 101
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 918, 167
  size: 103, 100
  orig: 103, 100
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 2, 294
  size: 104, 101
  orig: 104, 101
  offset: 0, 0
  index: -1
07
  rotate: true
  xy: 900, 68
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
08
  rotate: true
  xy: 107, 10
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
09
  rotate: true
  xy: 406, 3
  size: 96, 101
  orig: 96, 101
  offset: 0, 0
  index: -1
CH0139
  rotate: false
  xy: 2, 77
  size: 617, 696
  orig: 617, 1322
  offset: 0, 626
  index: -1
CH01399
  rotate: false
  xy: 454, 75
  size: 493, 698
  orig: 617, 1322
  offset: 60, 0
  index: -1
Halo
  rotate: false
  xy: 748, 662
  size: 192, 110
  orig: 192, 110
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 2, 736
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
eyeclose
  rotate: 180
  xy: 915, 453
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
