
CH0181_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 464, 11
  size: 102, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
01_normal
  rotate: true
  xy: 764, 196
  size: 102, 78
  orig: 102, 78
  offset: 0, 0
  index: -1
02_response
  rotate: true
  xy: 766, 670
  size: 102, 78
  orig: 102, 78
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 361, 5
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
04_embarrass
  rotate: true
  xy: 866, 708
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
05_serious
  rotate: true
  xy: 803, 403
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
06_depressed
  rotate: true
  xy: 844, 92
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
07_surprise
  rotate: false
  xy: 142, 8
  size: 101, 80
  orig: 101, 80
  offset: 0, 0
  index: -1
08
  rotate: true
  xy: 844, 197
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
09
  rotate: true
  xy: 787, 773
  size: 102, 78
  orig: 102, 78
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 797, 299
  size: 102, 78
  orig: 102, 78
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 669, 13
  size: 105, 78
  orig: 105, 78
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 787, 876
  size: 97, 79
  orig: 97, 79
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 868, 809
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 274, 225
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 684, 823
  size: 101, 112
  orig: 101, 112
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 568, 25
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 825, 506
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 245, 3
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 776, 11
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 744, 566
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 754, 92
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
CH0141
  rotate: false
  xy: 2, 461
  size: 443, 516
  orig: 478, 998
  offset: 34, 0
  index: -1
CH01413
  rotate: 180
  xy: 401, 324
  size: 296, 652
  orig: 478, 998
  offset: 0, 346
  index: -1
EF 1
  rotate: false
  xy: 280, 926
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Ear_01
  rotate: 270
  xy: 663, 339
  size: 231, 138
  orig: 231, 138
  offset: 0, 0
  index: -1
Ear_02
  rotate: 270
  xy: 630, 92
  size: 237, 134
  orig: 237, 134
  offset: 0, 0
  index: -1
Halo
  rotate: true
  xy: 662, 646
  size: 174, 103
  orig: 174, 103
  offset: 0, 0
  index: -1
Tail
  rotate: 270
  xy: 226, 756
  size: 219, 178
  orig: 219, 178
  offset: 0, 0
  index: -1
diorama_00
  rotate: false
  xy: 2, 147
  size: 297, 190
  orig: 297, 190
  offset: 0, 0
  index: -1
diorama_01
  rotate: 270
  xy: 2, 329
  size: 163, 400
  orig: 163, 400
  offset: 0, 0
  index: -1
diorama_02
  rotate: true
  xy: 384, 135
  size: 249, 292
  orig: 249, 292
  offset: 0, 0
  index: -1
diorama_03
  rotate: false
  xy: 167, 84
  size: 400, 78
  orig: 400, 78
  offset: 0, 0
  index: -1
eyeclose
  rotate: true
  xy: 846, 607
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
object_fronthair
  rotate: false
  xy: 2, 43
  size: 138, 110
  orig: 138, 110
  offset: 0, 0
  index: -1
object_goggles
  rotate: false
  xy: 2, 496
  size: 117, 57
  orig: 117, 57
  offset: 0, 0
  index: -1
paper EF 1
  rotate: false
  xy: 341, 801
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
paper EF 2
  rotate: false
  xy: 876, 298
  size: 96, 219
  orig: 96, 219
  offset: 0, 0
  index: -1
paper EF 3
  rotate: false
  xy: 873, 877
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
paper EF 4
  rotate: false
  xy: 923, 178
  size: 65, 109
  orig: 65, 109
  offset: 0, 0
  index: -1
paper EF 5
  rotate: false
  xy: 876, 36
  size: 121, 140
  orig: 121, 140
  offset: 0, 0
  index: -1
