
hasumi_gym_spr.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_nomal
  rotate: false
  xy: 2, 181
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 2, 260
  size: 102, 78
  orig: 102, 78
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 2, 26
  size: 102, 75
  orig: 102, 75
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 105, 264
  size: 102, 75
  orig: 102, 75
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 2, 341
  size: 122, 87
  orig: 122, 87
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 105, 42
  size: 93, 68
  orig: 93, 68
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 105, 111
  size: 98, 72
  orig: 98, 72
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 225, 932
  size: 95, 73
  orig: 95, 73
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 2, 722
  size: 122, 90
  orig: 122, 90
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 200, 45
  size: 92, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
CH0190
  rotate: true
  xy: 2, 364
  size: 641, 1033
  orig: 1625, 1426
  offset: 984, 0
  index: -1
CH0191
  rotate: true
  xy: 694, 5
  size: 1000, 833
  orig: 1625, 1426
  offset: 0, 275
  index: -1
CH0192
  rotate: false
  xy: 1370, 4
  size: 538, 808
  orig: 1625, 1426
  offset: 848, 618
  index: -1
default
  rotate: false
  xy: 2, 103
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 105, 185
  size: 98, 76
  orig: 98, 76
  offset: 0, 0
  index: -1
halo_01
  rotate: false
  xy: 2, 814
  size: 237, 191
  orig: 237, 191
  offset: 0, 0
  index: -1
halo_02
  rotate: false
  xy: 2, 964
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
