
hifumi_gym_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 305, 648
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 639, 55
  size: 122, 108
  orig: 122, 108
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 515, 54
  size: 122, 111
  orig: 122, 111
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 591, 499
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
04.embarrassed
  rotate: false
  xy: 629, 384
  size: 122, 112
  orig: 122, 112
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 408, 169
  size: 122, 104
  orig: 122, 104
  offset: 0, 0
  index: -1
06_shout
  rotate: false
  xy: 391, 54
  size: 122, 112
  orig: 122, 112
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 2, 272
  size: 116, 108
  orig: 116, 108
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 284, 766
  size: 347, 142
  orig: 347, 142
  offset: 0, 0
  index: -1
hihumi_gym_00
  rotate: false
  xy: 2, 28
  size: 626, 881
  orig: 626, 881
  offset: 0, 0
  index: -1
hihumi_gym_01
  rotate: 180
  xy: 430, 183
  size: 477, 726
  orig: 477, 727
  offset: 0, 0
  index: -1
