
momiji_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_normal
  rotate: false
  xy: 118, 308
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 118, 308
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 2, 306
  size: 115, 118
  orig: 115, 118
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 118, 76
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
04_embarrass
  rotate: false
  xy: 2, 542
  size: 137, 104
  orig: 137, 104
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 2, 425
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 2, 186
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 2, 67
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: -1
eyeclose_00
  rotate: false
  xy: 118, 190
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 2, 648
  size: 193, 210
  orig: 193, 210
  offset: 0, 0
  index: -1
momij44
  rotate: false
  xy: 2, 400
  size: 787, 577
  orig: 787, 1069
  offset: 0, 492
  index: -1
momiji
  rotate: 270
  xy: 436, 3
  size: 707, 509
  orig: 787, 1069
  offset: 0, 0
  index: -1
