
genryumonsoldier_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_eye close
  rotate: false
  xy: 411, 14
  size: 115, 87
  orig: 115, 87
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 653, 172
  size: 116, 87
  orig: 116, 87
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 653, 172
  size: 116, 87
  orig: 116, 87
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 2, 603
  size: 116, 89
  orig: 116, 89
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 2, 694
  size: 116, 93
  orig: 116, 93
  offset: 0, 0
  index: -1
04_embarassed
  rotate: true
  xy: 2, 3
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 2, 513
  size: 115, 89
  orig: 115, 89
  offset: 0, 0
  index: -1
06_depressed
  rotate: true
  xy: 717, 517
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
07_serious_02
  rotate: false
  xy: 661, 427
  size: 115, 87
  orig: 115, 87
  offset: 0, 0
  index: -1
Fronthair
  rotate: 270
  xy: 694, 633
  size: 130, 113
  orig: 130, 113
  offset: 0, 0
  index: -1
NP0121
  rotate: false
  xy: 2, 17
  size: 407, 771
  orig: 545, 1429
  offset: 0, 0
  index: -1
NP01212
  rotate: false
  xy: 341, 104
  size: 447, 670
  orig: 545, 1429
  offset: 98, 759
  index: -1
glasses
  rotate: true
  xy: 114, 488
  size: 143, 53
  orig: 143, 53
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 569, 19
  size: 191, 152
  orig: 191, 152
  offset: 0, 0
  index: -1
