
NP0150_spr.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 2, 248
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 2, 301
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 2, 234
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 2, 323
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 274, 324
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 2, 273
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 2, 308
  size: 21, 9
  orig: 73, 48
  offset: 36, 0
  index: -1
NP0150
  rotate: false
  xy: 2, 3
  size: 301, 493
  orig: 301, 1103
  offset: 0, 610
  index: -1
NP0150_1
  rotate: 270
  xy: 269, 113
  size: 301, 636
  orig: 301, 1103
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 305, 368
  size: 220, 127
  orig: 220, 127
  offset: 0, 0
  index: -1
