
CH0279_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 2, 175
  size: 126, 82
  orig: 126, 82
  offset: 0, 0
  index: -1
00_eye close
  rotate: false
  xy: 686, 856
  size: 118, 77
  orig: 118, 77
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 669, 777
  size: 126, 77
  orig: 126, 77
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 2, 92
  size: 126, 81
  orig: 126, 81
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 129, 8
  size: 120, 82
  orig: 120, 82
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 658, 700
  size: 126, 75
  orig: 126, 75
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 143, 289
  size: 126, 77
  orig: 126, 77
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 2, 10
  size: 125, 81
  orig: 125, 81
  offset: 0, 0
  index: -1
07_respond_2
  rotate: false
  xy: 130, 194
  size: 126, 78
  orig: 126, 78
  offset: 0, 0
  index: -1
08_angry
  rotate: false
  xy: 463, 843
  size: 126, 90
  orig: 126, 90
  offset: 0, 0
  index: -1
09_respond_3
  rotate: false
  xy: 472, 938
  size: 125, 85
  orig: 125, 85
  offset: 0, 0
  index: -1
10_smile_2
  rotate: false
  xy: 2, 352
  size: 120, 91
  orig: 120, 91
  offset: 0, 0
  index: -1
11_embarassed_2
  rotate: false
  xy: 452, 749
  size: 126, 92
  orig: 126, 92
  offset: 0, 0
  index: -1
12_serious_2
  rotate: false
  xy: 708, 952
  size: 125, 71
  orig: 125, 71
  offset: 0, 0
  index: -1
13_respond_4
  rotate: false
  xy: 2, 700
  size: 118, 91
  orig: 118, 91
  offset: 0, 0
  index: -1
14_crying
  rotate: false
  xy: 124, 368
  size: 121, 83
  orig: 121, 83
  offset: 0, 0
  index: -1
CH0279_1
  rotate: true
  xy: 279, 3
  size: 452, 597
  orig: 762, 1174
  offset: 292, 577
  index: -1
CH0279_2
  rotate: false
  xy: 2, 410
  size: 759, 613
  orig: 762, 1174
  offset: 2, 0
  index: -1
faceshadow
  rotate: false
  xy: 2, 584
  size: 115, 115
  orig: 117, 119
  offset: 1, 2
  index: -1
fronthair
  rotate: false
  xy: 2, 259
  size: 139, 92
  orig: 139, 92
  offset: 0, 0
  index: -1
hairshadow
  rotate: true
  xy: 757, 450
  size: 194, 82
  orig: 194, 82
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 2, 445
  size: 244, 155
  orig: 246, 155
  offset: 0, 0
  index: -1
helmet_off_defualt
  rotate: false
  xy: 195, 755
  size: 180, 134
  orig: 182, 140
  offset: 0, 3
  index: -1
helmet_on
  rotate: false
  xy: 152, 881
  size: 178, 142
  orig: 178, 142
  offset: 0, 0
  index: -1
