
NP0152_spr.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_normal
  rotate: false
  xy: 2, 390
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 2, 403
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
00_default
  rotate: false
  xy: 2, 403
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 2, 448
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 2, 421
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 2, 425
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 28, 445
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
NP0152
  rotate: false
  xy: 2, 3
  size: 432, 470
  orig: 432, 996
  offset: 0, 526
  index: -1
NP0152_1
  rotate: true
  xy: 434, 147
  size: 326, 540
  orig: 432, 996
  offset: 32, 0
  index: -1
halo
  rotate: false
  xy: 391, 34
  size: 192, 112
  orig: 192, 112
  offset: 0, 0
  index: -1
