
NP0022_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: false
  xy: 41, 872
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
smile
  rotate: false
  xy: 41, 872
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
01
  rotate: false
  xy: 2, 853
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 2, 744
  size: 81, 108
  orig: 81, 108
  offset: 0, 0
  index: -1
Trinity_Teaparty_01
  rotate: false
  xy: 307, 112
  size: 572, 767
  orig: 572, 1351
  offset: 0, 584
  index: -1
Trinity_Teaparty_022
  rotate: false
  xy: 2, 116
  size: 388, 765
  orig: 572, 1351
  offset: 184, 1
  index: -1
depressed
  rotate: false
  xy: 2, 645
  size: 81, 97
  orig: 81, 97
  offset: 0, 0
  index: -1
embarassed
  rotate: false
  xy: 2, 861
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 277, 465
  size: 162, 141
  orig: 162, 141
  offset: 0, 0
  index: -1
respond
  rotate: false
  xy: 41, 855
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
serious
  rotate: false
  xy: 41, 864
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
