
hifumi_sukumizu_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 278, 566
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 513, 40
  size: 122, 108
  orig: 122, 108
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 389, 40
  size: 122, 111
  orig: 122, 111
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 2, 250
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
04.embarrassed
  rotate: false
  xy: 402, 617
  size: 122, 112
  orig: 122, 112
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 403, 153
  size: 122, 104
  orig: 122, 104
  offset: 0, 0
  index: -1
06_shout
  rotate: false
  xy: 616, 471
  size: 122, 112
  orig: 122, 112
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 636, 40
  size: 116, 108
  orig: 116, 108
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 270, 731
  size: 347, 142
  orig: 347, 142
  offset: 0, 0
  index: -1
hihumi_swim_00
  rotate: false
  xy: 2, 17
  size: 626, 858
  orig: 626, 858
  offset: 0, 0
  index: -1
hihumi_swim_01
  rotate: 180
  xy: 444, 151
  size: 428, 723
  orig: 428, 723
  offset: 0, 0
  index: -1
