
NP0025_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_nomal
  rotate: false
  xy: 2, 691
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 2, 691
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 2, 730
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 2, 753
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 2, 773
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 2, 673
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 2, 798
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 2, 847
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
Trinity_Sister
  rotate: false
  xy: 290, 326
  size: 478, 578
  orig: 587, 1445
  offset: 0, 867
  index: -1
Trinity_Sister_01
  rotate: false
  xy: 2, 3
  size: 587, 901
  orig: 587, 1445
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 2, 710
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
halo_01
  rotate: false
  xy: 519, 158
  size: 193, 135
  orig: 193, 135
  offset: 0, 0
  index: -1
