
saki_gym_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: false
  xy: 741, 225
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 741, 225
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
00_H
  rotate: false
  xy: 872, 768
  size: 114, 23
  orig: 114, 23
  offset: 0, 0
  index: -1
00_eyeclose_H
  rotate: false
  xy: 872, 768
  size: 114, 23
  orig: 114, 23
  offset: 0, 0
  index: -1
01_normal_H
  rotate: false
  xy: 872, 768
  size: 114, 23
  orig: 114, 23
  offset: 0, 0
  index: -1
03_smile_H
  rotate: false
  xy: 872, 768
  size: 114, 23
  orig: 114, 23
  offset: 0, 0
  index: -1
00_NH
  rotate: false
  xy: 580, 171
  size: 114, 23
  orig: 114, 23
  offset: 0, 0
  index: -1
00_eyeclose
  rotate: false
  xy: 740, 966
  size: 127, 56
  orig: 127, 56
  offset: 0, 0
  index: -1
02_respond
  rotate: true
  xy: 703, 619
  size: 135, 82
  orig: 135, 82
  offset: 0, 0
  index: -1
02_respond_H
  rotate: false
  xy: 218, 137
  size: 113, 16
  orig: 113, 16
  offset: 0, 0
  index: -1
02_respond_NH
  rotate: false
  xy: 802, 137
  size: 113, 16
  orig: 113, 16
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 81, 220
  size: 135, 75
  orig: 135, 75
  offset: 0, 0
  index: -1
04_embarrass
  rotate: false
  xy: 580, 195
  size: 135, 71
  orig: 135, 71
  offset: 0, 0
  index: -1
04_embarrass_H
  rotate: true
  xy: 81, 321
  size: 99, 25
  orig: 99, 25
  offset: 0, 0
  index: -1
04_embarrass_NH
  rotate: true
  xy: 479, 284
  size: 99, 25
  orig: 99, 25
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 739, 304
  size: 135, 84
  orig: 135, 84
  offset: 0, 0
  index: -1
05_serious_H
  rotate: false
  xy: 910, 792
  size: 109, 64
  orig: 109, 64
  offset: 0, 0
  index: -1
05_serious_NH
  rotate: false
  xy: 717, 159
  size: 109, 64
  orig: 109, 64
  offset: 0, 0
  index: -1
06_depressed
  rotate: 180
  xy: 443, 171
  size: 135, 70
  orig: 135, 70
  offset: 0, 0
  index: -1
06_depressed_H
  rotate: true
  xy: 26, 627
  size: 101, 25
  orig: 101, 25
  offset: 0, 0
  index: -1
06_depressed_NH
  rotate: true
  xy: 384, 408
  size: 101, 25
  orig: 101, 25
  offset: 0, 0
  index: -1
07
  rotate: 270
  xy: 949, 469
  size: 127, 73
  orig: 127, 73
  offset: 0, 0
  index: -1
07_H
  rotate: false
  xy: 2, 150
  size: 106, 23
  orig: 106, 23
  offset: 0, 0
  index: -1
07_NH
  rotate: false
  xy: 110, 150
  size: 106, 23
  orig: 106, 23
  offset: 0, 0
  index: -1
08
  rotate: true
  xy: 2, 423
  size: 134, 82
  orig: 134, 82
  offset: 0, 0
  index: -1
08_H
  rotate: false
  xy: 372, 149
  size: 116, 20
  orig: 116, 20
  offset: 0, 0
  index: -1
09_H
  rotate: false
  xy: 372, 149
  size: 116, 20
  orig: 116, 20
  offset: 0, 0
  index: -1
13_H
  rotate: false
  xy: 372, 149
  size: 116, 20
  orig: 116, 20
  offset: 0, 0
  index: -1
08_NH
  rotate: false
  xy: 491, 149
  size: 116, 20
  orig: 116, 20
  offset: 0, 0
  index: -1
09_NH
  rotate: false
  xy: 491, 149
  size: 116, 20
  orig: 116, 20
  offset: 0, 0
  index: -1
13_NH
  rotate: false
  xy: 491, 149
  size: 116, 20
  orig: 116, 20
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 884, 296
  size: 137, 92
  orig: 137, 92
  offset: 0, 0
  index: -1
10
  rotate: 180
  xy: 878, 220
  size: 135, 74
  orig: 135, 74
  offset: 0, 0
  index: -1
10_H
  rotate: false
  xy: 609, 144
  size: 94, 25
  orig: 94, 25
  offset: 0, 0
  index: -1
10_NH
  rotate: false
  xy: 705, 132
  size: 94, 25
  orig: 94, 25
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 265, 220
  size: 136, 76
  orig: 136, 76
  offset: 0, 0
  index: -1
11_H
  rotate: false
  xy: 265, 156
  size: 105, 62
  orig: 105, 62
  offset: 0, 0
  index: -1
11_NH
  rotate: false
  xy: 829, 155
  size: 105, 62
  orig: 105, 62
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 2, 282
  size: 139, 77
  orig: 139, 77
  offset: 0, 0
  index: -1
12_H
  rotate: true
  xy: 2, 754
  size: 113, 23
  orig: 113, 23
  offset: 0, 0
  index: -1
12_NH
  rotate: true
  xy: 2, 638
  size: 113, 23
  orig: 113, 23
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 939, 858
  size: 134, 82
  orig: 134, 82
  offset: 0, 0
  index: -1
13_NH_Head
  rotate: true
  xy: 404, 254
  size: 143, 74
  orig: 143, 74
  offset: 0, 0
  index: -1
HairCover
  rotate: true
  xy: 796, 390
  size: 213, 205
  orig: 213, 205
  offset: 0, 0
  index: -1
Halo
  rotate: false
  xy: 787, 605
  size: 235, 155
  orig: 235, 155
  offset: 0, 0
  index: -1
Helmet_Back
  rotate: 180
  xy: 13, 174
  size: 250, 63
  orig: 250, 63
  offset: 0, 0
  index: -1
Helmet_Front
  rotate: false
  xy: 685, 762
  size: 255, 259
  orig: 255, 259
  offset: 0, 0
  index: -1
Helmet_Haircover
  rotate: true
  xy: 633, 391
  size: 213, 187
  orig: 213, 187
  offset: 0, 0
  index: -1
Helmet_Head
  rotate: 180
  xy: 527, 242
  size: 213, 191
  orig: 214, 191
  offset: 0, 0
  index: -1
NP0072
  rotate: false
  xy: 2, 297
  size: 400, 726
  orig: 436, 1348
  offset: 0, 0
  index: -1
NP00729
  rotate: false
  xy: 307, 380
  size: 408, 643
  orig: 436, 1348
  offset: 28, 705
  index: -1
