
CH0261_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 190, 187
  size: 123, 100
  orig: 123, 100
  offset: 0, 0
  index: -1
00_eye close
  rotate: false
  xy: 2, 14
  size: 114, 93
  orig: 114, 93
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 441, 96
  size: 123, 95
  orig: 123, 95
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 566, 96
  size: 123, 95
  orig: 123, 95
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 835, 55
  size: 114, 95
  orig: 114, 95
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 839, 152
  size: 123, 100
  orig: 123, 100
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 710, 109
  size: 123, 96
  orig: 123, 96
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 710, 207
  size: 127, 101
  orig: 127, 101
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 315, 121
  size: 124, 97
  orig: 124, 97
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 2, 109
  size: 124, 97
  orig: 124, 97
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 2, 358
  size: 124, 106
  orig: 124, 106
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 394, 220
  size: 123, 106
  orig: 123, 106
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 128, 90
  size: 123, 95
  orig: 123, 95
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 253, 22
  size: 111, 97
  orig: 111, 97
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 366, 3
  size: 111, 91
  orig: 111, 91
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 691, 16
  size: 114, 91
  orig: 114, 91
  offset: 0, 0
  index: -1
CH0262
  rotate: false
  xy: 2, 278
  size: 554, 692
  orig: 557, 1047
  offset: 1, 355
  index: -1
CH0262_1
  rotate: true
  xy: 518, 255
  size: 329, 436
  orig: 557, 1047
  offset: 140, 2
  index: -1
cap
  rotate: true
  xy: 2, 816
  size: 153, 115
  orig: 153, 115
  offset: 0, 0
  index: -1
fh
  rotate: false
  xy: 479, 19
  size: 134, 75
  orig: 134, 75
  offset: 0, 0
  index: -1
halo_01
  rotate: false
  xy: 524, 193
  size: 184, 136
  orig: 184, 136
  offset: 0, 0
  index: -1
halo_02
  rotate: false
  xy: 2, 208
  size: 186, 139
  orig: 186, 139
  offset: 0, 0
  index: -1
tube_01
  rotate: false
  xy: 4, 669
  size: 133, 153
  orig: 145, 216
  offset: 12, 63
  index: -1
tube_02
  rotate: false
  xy: 492, 482
  size: 453, 488
  orig: 466, 488
  offset: 13, 0
  index: -1
