
CH0226_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 313, 99
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 799, 97
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 799, 171
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
03_smile
  rotate: true
  xy: 902, 117
  size: 102, 69
  orig: 102, 69
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 209, 98
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
05_serious
  rotate: 270
  xy: 912, 883
  size: 100, 69
  orig: 100, 69
  offset: 0, 0
  index: -1
06_depressed
  rotate: true
  xy: 912, 681
  size: 99, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 2, 99
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
08
  rotate: true
  xy: 2, 226
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 2, 26
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 724, 30
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 902, 221
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 106, 99
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 103, 27
  size: 100, 69
  orig: 100, 69
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 308, 27
  size: 100, 68
  orig: 100, 68
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 205, 28
  size: 102, 67
  orig: 102, 67
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 912, 582
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 912, 782
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 2, 817
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
eye close
  rotate: true
  xy: 884, 322
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
front hair
  rotate: false
  xy: 755, 271
  size: 128, 105
  orig: 128, 105
  offset: 0, 0
  index: -1
halo
  rotate: 180
  xy: 473, 81
  size: 324, 299
  orig: 324, 299
  offset: 0, 0
  index: -1
kokuriko
  rotate: false
  xy: 450, 342
  size: 460, 641
  orig: 470, 1426
  offset: 10, 785
  index: -1
kokuriko4
  rotate: false
  xy: 2, 171
  size: 470, 812
  orig: 470, 1426
  offset: 0, 0
  index: -1
