
CH0113_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 2, 882
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
01_nomal
  rotate: false
  xy: 217, 222
  size: 106, 85
  orig: 106, 85
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 110, 134
  size: 105, 87
  orig: 105, 87
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 2, 122
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
04_embrassed
  rotate: false
  xy: 321, 133
  size: 106, 77
  orig: 106, 77
  offset: 0, 0
  index: -1
04_embrassed_flash
  rotate: false
  xy: 325, 240
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 574, 535
  size: 106, 84
  orig: 106, 84
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 183, 441
  size: 106, 84
  orig: 106, 84
  offset: 0, 0
  index: -1
08_emo_01
  rotate: false
  xy: 181, 344
  size: 104, 86
  orig: 104, 86
  offset: 0, 0
  index: -1
08_emo_01_flash
  rotate: false
  xy: 110, 941
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
08_emo_02
  rotate: false
  xy: 110, 49
  size: 104, 83
  orig: 104, 83
  offset: 0, 0
  index: -1
08_emo_02,03_shadow
  rotate: false
  xy: 2, 431
  size: 179, 175
  orig: 179, 175
  offset: 0, 0
  index: -1
08_emo_03
  rotate: false
  xy: 290, 425
  size: 104, 76
  orig: 104, 76
  offset: 0, 0
  index: -1
CH01132
  rotate: 270
  xy: 365, 49
  size: 703, 614
  orig: 780, 985
  offset: 0, 0
  index: -1
CH011344
  rotate: false
  xy: 2, 503
  size: 780, 477
  orig: 780, 985
  offset: 0, 508
  index: -1
Halo
  rotate: false
  xy: 2, 334
  size: 178, 96
  orig: 178, 96
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 215, 51
  size: 104, 80
  orig: 104, 80
  offset: 0, 0
  index: -1
front_hair2
  rotate: false
  xy: 2, 214
  size: 134, 118
  orig: 134, 118
  offset: 0, 0
  index: -1
