
kaya_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_eye close
  rotate: true
  xy: 588, 544
  size: 119, 100
  orig: 119, 100
  offset: 0, 0
  index: -1
default
  rotate: true
  xy: 588, 544
  size: 119, 100
  orig: 119, 100
  offset: 0, 0
  index: -1
01_normal
  rotate: true
  xy: 588, 780
  size: 119, 101
  orig: 119, 101
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 549, 96
  size: 119, 107
  orig: 119, 107
  offset: 0, 0
  index: -1
03_smile
  rotate: true
  xy: 588, 666
  size: 113, 106
  orig: 113, 106
  offset: 0, 0
  index: -1
04_embarassed
  rotate: true
  xy: 549, 206
  size: 116, 112
  orig: 116, 112
  offset: 0, 0
  index: -1
05_serious
  rotate: true
  xy: 588, 430
  size: 113, 100
  orig: 113, 100
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 236, 3
  size: 111, 92
  orig: 111, 92
  offset: 0, 0
  index: -1
07_open_eye_default
  rotate: false
  xy: 349, 7
  size: 115, 89
  orig: 115, 89
  offset: 0, 0
  index: -1
09_open_eye_default
  rotate: false
  xy: 349, 7
  size: 115, 89
  orig: 115, 89
  offset: 0, 0
  index: -1
11_open_eye_normal
  rotate: false
  xy: 349, 7
  size: 115, 89
  orig: 115, 89
  offset: 0, 0
  index: -1
08_emo_01
  rotate: true
  xy: 689, 435
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: -1
10_open_eye_eye close
  rotate: true
  xy: 691, 788
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: -1
12_open_eye_respond
  rotate: false
  xy: 2, 128
  size: 115, 97
  orig: 115, 97
  offset: 0, 0
  index: -1
13_open_eye_smile
  rotate: false
  xy: 588, 324
  size: 115, 94
  orig: 115, 94
  offset: 0, 0
  index: -1
14_open_eye_embarassed
  rotate: true
  xy: 588, 901
  size: 115, 106
  orig: 115, 106
  offset: 0, 0
  index: -1
15_open_eye_serious
  rotate: true
  xy: 689, 548
  size: 115, 87
  orig: 115, 87
  offset: 0, 0
  index: -1
16_open_eye_depressed
  rotate: false
  xy: 2, 33
  size: 115, 92
  orig: 115, 92
  offset: 0, 0
  index: -1
17_open_eye_emo_01
  rotate: false
  xy: 466, 6
  size: 115, 89
  orig: 115, 89
  offset: 0, 0
  index: -1
18_open_eye_emo_02
  rotate: false
  xy: 583, 6
  size: 115, 89
  orig: 115, 89
  offset: 0, 0
  index: -1
19_open_eye_emo_03
  rotate: false
  xy: 119, 127
  size: 115, 97
  orig: 115, 97
  offset: 0, 0
  index: -1
20_open_eye_emo_04
  rotate: false
  xy: 119, 35
  size: 115, 91
  orig: 115, 91
  offset: 0, 0
  index: -1
21_open_eye_emo_05
  rotate: true
  xy: 663, 206
  size: 115, 89
  orig: 115, 89
  offset: 0, 0
  index: -1
22_open_eye_emo_06
  rotate: true
  xy: 695, 901
  size: 115, 85
  orig: 115, 85
  offset: 0, 0
  index: -1
NP0015
  rotate: false
  xy: 295, 323
  size: 291, 694
  orig: 291, 1461
  offset: 0, 767
  index: -1
NP00154
  rotate: false
  xy: 2, 225
  size: 291, 792
  orig: 291, 1461
  offset: 0, 0
  index: -1
hair_shadow
  rotate: true
  xy: 701, 73
  size: 131, 66
  orig: 131, 66
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 295, 98
  size: 253, 224
  orig: 253, 224
  offset: 0, 0
  index: -1
