
CH0171_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: true
  xy: 762, 31
  size: 124, 94
  orig: 151, 146
  offset: 0, 52
  index: -1
01_normal
  rotate: 270
  xy: 849, 166
  size: 124, 95
  orig: 151, 146
  offset: 0, 51
  index: -1
02_response
  rotate: true
  xy: 168, 672
  size: 131, 107
  orig: 151, 146
  offset: 0, 39
  index: -1
03_smile
  rotate: false
  xy: 718, 887
  size: 136, 101
  orig: 151, 140
  offset: 0, 39
  index: -1
04_embrassed
  rotate: false
  xy: 756, 625
  size: 137, 103
  orig: 152, 146
  offset: 0, 43
  index: -1
05_serious
  rotate: false
  xy: 757, 484
  size: 128, 106
  orig: 151, 146
  offset: 0, 40
  index: -1
06_depressed
  rotate: false
  xy: 433, 304
  size: 136, 103
  orig: 152, 143
  offset: 0, 40
  index: -1
07_serious02
  rotate: 270
  xy: 849, 759
  size: 136, 88
  orig: 151, 142
  offset: 0, 54
  index: -1
08_serious03
  rotate: false
  xy: 571, 301
  size: 129, 107
  orig: 151, 142
  offset: 0, 35
  index: -1
09_serious04
  rotate: false
  xy: 724, 290
  size: 178, 193
  orig: 178, 193
  offset: 0, 0
  index: -1
10_serious05
  rotate: false
  xy: 717, 730
  size: 131, 128
  orig: 154, 171
  offset: 0, 43
  index: -1
11_embrassed_02
  rotate: true
  xy: 747, 154
  size: 135, 100
  orig: 152, 146
  offset: 0, 46
  index: -1
12_embrassed_03
  rotate: true
  xy: 2, 772
  size: 119, 73
  orig: 119, 73
  offset: 0, 0
  index: -1
13_etc
  rotate: 270
  xy: 900, 662
  size: 124, 87
  orig: 150, 142
  offset: 0, 55
  index: -1
14_etc
  rotate: 180
  xy: 855, 905
  size: 126, 83
  orig: 150, 140
  offset: 0, 57
  index: -1
15_etc
  rotate: 270
  xy: 881, 533
  size: 128, 83
  orig: 152, 140
  offset: 0, 57
  index: -1
CH0171
  rotate: false
  xy: 2, 38
  size: 436, 950
  orig: 443, 1541
  offset: 0, 1
  index: -1
CH01712
  rotate: 180
  xy: 356, 406
  size: 405, 549
  orig: 443, 1541
  offset: 38, 918
  index: -1
eye close
  rotate: false
  xy: 574, 891
  size: 129, 97
  orig: 152, 146
  offset: 0, 49
  index: -1
front hair_cover
  rotate: false
  xy: 172, 865
  size: 134, 123
  orig: 134, 123
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 427, 67
  size: 318, 222
  orig: 318, 222
  offset: 0, 0
  index: -1
