
CH0183_spr.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_normal
  rotate: false
  xy: 2, 112
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 2, 112
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 112, 920
  size: 108, 83
  orig: 108, 83
  offset: 0, 0
  index: -1
03_smile1
  rotate: false
  xy: 558, 310
  size: 108, 78
  orig: 108, 78
  offset: 0, 0
  index: -1
04_embarrass
  rotate: false
  xy: 2, 919
  size: 108, 85
  orig: 108, 85
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 2, 193
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 2, 35
  size: 108, 74
  orig: 108, 74
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 112, 59
  size: 102, 78
  orig: 102, 78
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 2, 419
  size: 108, 82
  orig: 108, 82
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 761, 4
  size: 556, 734
  orig: 556, 735
  offset: 0, 1
  index: -1
diorama
  rotate: false
  xy: 2, 33
  size: 1250, 970
  orig: 1250, 970
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 2, 838
  size: 98, 80
  orig: 98, 80
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 1083, 859
  size: 237, 145
  orig: 237, 145
  offset: 0, 0
  index: -1
