
NP0167_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_defualt
  rotate: 270
  xy: 852, 202
  size: 115, 75
  orig: 115, 75
  offset: 0, 0
  index: -1
01_normal
  rotate: 270
  xy: 852, 202
  size: 115, 75
  orig: 115, 75
  offset: 0, 0
  index: -1
02_respond
  rotate: true
  xy: 811, 785
  size: 115, 76
  orig: 115, 76
  offset: 0, 0
  index: -1
03_smile
  rotate: true
  xy: 2, 215
  size: 115, 74
  orig: 115, 74
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 307, 24
  size: 114, 76
  orig: 114, 76
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 845, 322
  size: 115, 70
  orig: 115, 70
  offset: 0, 0
  index: -1
06_depressed
  rotate: true
  xy: 845, 394
  size: 115, 74
  orig: 115, 74
  offset: 0, 0
  index: -1
07_pout
  rotate: 270
  xy: 859, 42
  size: 114, 74
  orig: 114, 74
  offset: 0, 0
  index: -1
08_ sarcastic 1
  rotate: 270
  xy: 645, 741
  size: 115, 82
  orig: 115, 82
  offset: 0, 0
  index: -1
09_ sarcastic 2
  rotate: 270
  xy: 695, 434
  size: 116, 80
  orig: 116, 80
  offset: 0, 0
  index: -1
10_think
  rotate: true
  xy: 799, 666
  size: 117, 75
  orig: 117, 75
  offset: 0, 0
  index: -1
11_fury
  rotate: 270
  xy: 772, 201
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
12_fury shout 1
  rotate: true
  xy: 562, 857
  size: 114, 86
  orig: 114, 86
  offset: 0, 0
  index: -1
13_fury shout 2
  rotate: true
  xy: 542, 625
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
14_shout
  rotate: false
  xy: 74, 117
  size: 115, 89
  orig: 115, 89
  offset: 0, 0
  index: -1
15_irritate 1
  rotate: true
  xy: 777, 510
  size: 114, 77
  orig: 114, 77
  offset: 0, 0
  index: -1
16_irritate 2
  rotate: 270
  xy: 649, 900
  size: 113, 84
  orig: 113, 84
  offset: 0, 0
  index: -1
17_absurd
  rotate: true
  xy: 697, 42
  size: 114, 81
  orig: 114, 81
  offset: 0, 0
  index: -1
18_embarassed 2
  rotate: true
  xy: 780, 42
  size: 114, 77
  orig: 114, 77
  offset: 0, 0
  index: -1
19_embarassed 3
  rotate: false
  xy: 377, 101
  size: 115, 88
  orig: 115, 88
  offset: 0, 0
  index: -1
20_embarassed 4
  rotate: true
  xy: 597, 401
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
21_surprised 1
  rotate: true
  xy: 513, 139
  size: 114, 89
  orig: 114, 89
  offset: 0, 0
  index: -1
22_surprised 2
  rotate: true
  xy: 513, 256
  size: 134, 76
  orig: 134, 76
  offset: 0, 0
  index: -1
23_pure smile
  rotate: false
  xy: 191, 77
  size: 114, 89
  orig: 114, 89
  offset: 0, 0
  index: -1
24_bitter smile
  rotate: 270
  xy: 715, 627
  size: 112, 82
  orig: 112, 82
  offset: 0, 0
  index: -1
25_mean smile
  rotate: false
  xy: 119, 3
  size: 115, 71
  orig: 115, 71
  offset: 0, 0
  index: -1
26_confidence smile
  rotate: true
  xy: 690, 158
  size: 114, 81
  orig: 114, 81
  offset: 0, 0
  index: -1
27_calm smile 1
  rotate: 270
  xy: 629, 577
  size: 115, 84
  orig: 115, 84
  offset: 0, 0
  index: -1
28_peaceful
  rotate: 270
  xy: 856, 552
  size: 112, 78
  orig: 112, 78
  offset: 0, 0
  index: -1
29_yawn
  rotate: false
  xy: 397, 191
  size: 114, 94
  orig: 114, 94
  offset: 0, 0
  index: -1
30_shy 1
  rotate: true
  xy: 517, 509
  size: 115, 88
  orig: 115, 88
  offset: 0, 0
  index: -1
31_shy 2
  rotate: false
  xy: 494, 50
  size: 114, 87
  orig: 114, 87
  offset: 0, 0
  index: -1
32_shy 3
  rotate: true
  xy: 591, 275
  size: 114, 87
  orig: 114, 87
  offset: 0, 0
  index: -1
33_cry 1
  rotate: true
  xy: 729, 785
  size: 114, 80
  orig: 114, 80
  offset: 0, 0
  index: -1
34_cry 2
  rotate: false
  xy: 78, 207
  size: 109, 103
  orig: 109, 103
  offset: 0, 0
  index: -1
35_cry 3
  rotate: false
  xy: 400, 287
  size: 109, 103
  orig: 109, 103
  offset: 0, 0
  index: -1
36_panic_normal
  rotate: false
  xy: 2, 43
  size: 115, 72
  orig: 115, 72
  offset: 0, 0
  index: -1
37_panic_respond
  rotate: true
  xy: 889, 802
  size: 115, 73
  orig: 115, 73
  offset: 0, 0
  index: -1
38_panic_thingking
  rotate: 270
  xy: 876, 667
  size: 115, 73
  orig: 115, 73
  offset: 0, 0
  index: -1
39_panic_fury
  rotate: true
  xy: 765, 318
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
40_panic_fury shout 1
  rotate: 270
  xy: 556, 741
  size: 114, 86
  orig: 114, 86
  offset: 0, 0
  index: -1
41_panic_ fury shout 2
  rotate: true
  xy: 603, 158
  size: 115, 85
  orig: 115, 85
  offset: 0, 0
  index: -1
43_calm smile 2
  rotate: true
  xy: 505, 392
  size: 115, 90
  orig: 115, 90
  offset: 0, 0
  index: -1
43_calm smile 3
  rotate: 270
  xy: 610, 41
  size: 115, 85
  orig: 115, 85
  offset: 0, 0
  index: -1
44_exciting 1
  rotate: false
  xy: 259, 167
  size: 115, 92
  orig: 115, 92
  offset: 0, 0
  index: -1
45_exciting 2
  rotate: 270
  xy: 679, 288
  size: 111, 84
  orig: 111, 84
  offset: 0, 0
  index: -1
46_exciting 3
  rotate: true
  xy: 735, 901
  size: 111, 79
  orig: 111, 79
  offset: 0, 0
  index: -1
NP0167
  rotate: false
  xy: 2, 438
  size: 310, 575
  orig: 321, 1148
  offset: 11, 573
  index: -1
NP0167_1
  rotate: false
  xy: 260, 387
  size: 302, 625
  orig: 321, 1148
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 816, 920
  size: 114, 75
  orig: 114, 75
  offset: 0, 0
  index: -1
fronthair
  rotate: 180
  xy: 246, 261
  size: 152, 126
  orig: 152, 126
  offset: 0, 0
  index: -1
halo 1
  rotate: false
  xy: 41, 312
  size: 251, 126
  orig: 251, 126
  offset: 0, 0
  index: -1
halo 2
  rotate: true
  xy: 396, 903
  size: 109, 85
  orig: 109, 85
  offset: 0, 0
  index: -1
halo 3
  rotate: false
  xy: 607, 512
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
