
CH0198_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_normal
  rotate: false
  xy: 97, 139
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 2, 288
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 265, 796
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 2, 205
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 99, 67
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 643, 885
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
07_etc
  rotate: false
  xy: 2, 529
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
08_etc
  rotate: false
  xy: 162, 843
  size: 165, 130
  orig: 165, 130
  offset: 0, 0
  index: -1
09_etc
  rotate: false
  xy: 643, 956
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
10_etc
  rotate: false
  xy: 537, 932
  size: 104, 91
  orig: 104, 91
  offset: 0, 0
  index: -1
11_etc
  rotate: false
  xy: 2, 448
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
12_etc
  rotate: false
  xy: 2, 60
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
13_etc
  rotate: false
  xy: 93, 347
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
14_etc
  rotate: false
  xy: 2, 131
  size: 94, 72
  orig: 94, 72
  offset: 0, 0
  index: -1
15_etc
  rotate: false
  xy: 89, 212
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
CH0198
  rotate: false
  xy: 2, 412
  size: 734, 611
  orig: 799, 1066
  offset: 0, 0
  index: -1
CH01989
  rotate: false
  xy: 446, 3
  size: 561, 495
  orig: 799, 1066
  offset: 222, 540
  index: -1
default
  rotate: false
  xy: 329, 941
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 2, 366
  size: 87, 80
  orig: 89, 82
  offset: 1, 1
  index: -1
eyeclose2
  rotate: false
  xy: 180, 274
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
halo_01
  rotate: false
  xy: 313, 703
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
halo_02
  rotate: false
  xy: 2, 869
  size: 163, 154
  orig: 163, 154
  offset: 0, 0
  index: -1
