
NP0083_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: true
  xy: 2, 304
  size: 101, 80
  orig: 101, 80
  offset: 0, 0
  index: -1
01_normal
  rotate: true
  xy: 2, 304
  size: 101, 80
  orig: 101, 80
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 355, 195
  size: 101, 82
  orig: 101, 82
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 207, 67
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 419, 278
  size: 102, 83
  orig: 102, 83
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 2, 111
  size: 101, 81
  orig: 101, 81
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 311, 28
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 104, 66
  size: 101, 81
  orig: 101, 81
  offset: 0, 0
  index: -1
08
  rotate: true
  xy: 413, 12
  size: 97, 80
  orig: 97, 80
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 921, 293
  size: 101, 88
  orig: 101, 88
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 754, 274
  size: 101, 88
  orig: 101, 88
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 906, 129
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 862, 211
  size: 102, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 194
  size: 101, 82
  orig: 101, 82
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 916, 46
  size: 101, 80
  orig: 101, 80
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 859, 618
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 342, 111
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
NP0083
  rotate: false
  xy: 504, 3
  size: 433, 799
  orig: 586, 1412
  offset: 65, 0
  index: -1
NP00834
  rotate: false
  xy: 2, 148
  size: 586, 654
  orig: 586, 1412
  offset: 0, 758
  index: -1
eyeclose
  rotate: false
  xy: 2, 29
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
front hair
  rotate: false
  xy: 865, 708
  size: 124, 93
  orig: 124, 93
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 758, 364
  size: 264, 195
  orig: 264, 195
  offset: 0, 0
  index: -1
