
miyako_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_eyeclose
  rotate: false
  xy: 851, 262
  size: 113, 89
  orig: 113, 89
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 475, 452
  size: 118, 91
  orig: 118, 91
  offset: 0, 0
  index: -1
01_normal2
  rotate: false
  xy: 2, 594
  size: 123, 91
  orig: 123, 91
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 472, 359
  size: 116, 91
  orig: 116, 91
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 589, 314
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
04_embarrass
  rotate: true
  xy: 872, 634
  size: 117, 98
  orig: 117, 98
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 2, 687
  size: 122, 95
  orig: 122, 95
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 468, 270
  size: 116, 87
  orig: 116, 87
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 391, 625
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 840, 538
  size: 118, 94
  orig: 118, 94
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 828, 445
  size: 120, 92
  orig: 120, 92
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 851, 354
  size: 116, 89
  orig: 116, 89
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 857, 753
  size: 125, 94
  orig: 125, 94
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 707, 268
  size: 114, 84
  orig: 114, 84
  offset: 0, 0
  index: -1
HairCover
  rotate: true
  xy: 895, 848
  size: 140, 92
  orig: 140, 92
  offset: 0, 0
  index: -1
Miyako_0
  rotate: false
  xy: 2, 230
  size: 475, 760
  orig: 475, 1284
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 733, 353
  size: 116, 89
  orig: 116, 89
  offset: 0, 0
  index: -1
halo
  rotate: true
  xy: 2, 784
  size: 205, 117
  orig: 205, 117
  offset: 0, 0
  index: -1
miyako
  rotate: false
  xy: 430, 404
  size: 462, 586
  orig: 475, 1284
  offset: 0, 698
  index: -1
