
sena_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 2, 629
  size: 109, 75
  orig: 109, 75
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 2, 136
  size: 109, 70
  orig: 109, 70
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 2, 208
  size: 109, 71
  orig: 109, 71
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 112, 282
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
04_embarrassed
  rotate: false
  xy: 112, 215
  size: 109, 66
  orig: 109, 66
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 2, 281
  size: 109, 72
  orig: 109, 72
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 112, 147
  size: 109, 66
  orig: 109, 66
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 2, 556
  size: 112, 70
  orig: 112, 70
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 2, 354
  size: 242, 161
  orig: 242, 161
  offset: 0, 0
  index: -1
sena_1
  rotate: false
  xy: 2, 238
  size: 687, 651
  orig: 687, 651
  offset: 0, 0
  index: -1
sena_2
  rotate: false
  xy: 298, 109
  size: 590, 572
  orig: 590, 572
  offset: 0, 0
  index: -1
