
chise_gym_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: true
  xy: 128, 564
  size: 133, 108
  orig: 133, 108
  offset: 0, 0
  index: -1
01_nomal
  rotate: true
  xy: 682, 292
  size: 133, 103
  orig: 133, 103
  offset: 0, 0
  index: -1
02_respond
  rotate: true
  xy: 311, 655
  size: 133, 108
  orig: 133, 108
  offset: 0, 0
  index: -1
03_smile2
  rotate: false
  xy: 316, 3
  size: 122, 93
  orig: 122, 93
  offset: 0, 0
  index: -1
04_embarrass
  rotate: true
  xy: 673, 159
  size: 131, 107
  orig: 131, 107
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 75, 699
  size: 130, 112
  orig: 130, 112
  offset: 0, 0
  index: -1
06_despressed
  rotate: true
  xy: 695, 427
  size: 124, 109
  orig: 124, 109
  offset: 0, 0
  index: -1
07_smile3
  rotate: true
  xy: 723, 684
  size: 131, 101
  orig: 131, 101
  offset: 0, 0
  index: -1
08_embarrass2
  rotate: true
  xy: 2, 52
  size: 118, 97
  orig: 118, 97
  offset: 0, 0
  index: -1
09_embarrass3
  rotate: false
  xy: 673, 57
  size: 124, 100
  orig: 124, 100
  offset: 0, 0
  index: -1
NP0055
  rotate: false
  xy: 2, 97
  size: 448, 806
  orig: 460, 1395
  offset: 12, 1
  index: -1
NP0055999
  rotate: false
  xy: 365, 291
  size: 366, 611
  orig: 460, 1395
  offset: 0, 784
  index: -1
eyeclose
  rotate: true
  xy: 709, 552
  size: 129, 103
  orig: 129, 103
  offset: 0, 0
  index: -1
front hair
  rotate: false
  xy: 78, 814
  size: 95, 43
  orig: 95, 43
  offset: 0, 0
  index: -1
halo
  rotate: true
  xy: 440, 96
  size: 194, 231
  orig: 194, 231
  offset: 0, 0
  index: -1
