
neru_bandaged_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_nomal
  rotate: false
  xy: 231, 177
  size: 113, 65
  orig: 113, 65
  offset: 0, 0
  index: -1
02_repond
  rotate: false
  xy: 116, 244
  size: 113, 76
  orig: 113, 76
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 345, 392
  size: 116, 69
  orig: 116, 69
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 345, 180
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 607, 788
  size: 113, 68
  orig: 113, 68
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 607, 858
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 345, 319
  size: 113, 72
  orig: 113, 72
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 116, 174
  size: 113, 68
  orig: 113, 68
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 2, 306
  size: 113, 77
  orig: 113, 77
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 231, 244
  size: 113, 73
  orig: 113, 73
  offset: 0, 0
  index: -1
NP0089
  rotate: true
  xy: 468, 172
  size: 757, 461
  orig: 757, 1047
  offset: 0, 0
  index: -1
NP00891
  rotate: false
  xy: 2, 321
  size: 469, 609
  orig: 757, 1047
  offset: 151, 438
  index: -1
default
  rotate: false
  xy: 2, 229
  size: 113, 76
  orig: 113, 76
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 460, 244
  size: 111, 63
  orig: 111, 63
  offset: 0, 0
  index: -1
fronthair
  rotate: false
  xy: 2, 397
  size: 87, 105
  orig: 87, 105
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 468, 808
  size: 137, 121
  orig: 137, 121
  offset: 0, 0
  index: -1
