
nonomi_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: true
  xy: 730, 443
  size: 108, 96
  orig: 108, 96
  offset: 0, 0
  index: -1
01_normal
  rotate: true
  xy: 730, 443
  size: 108, 96
  orig: 108, 96
  offset: 0, 0
  index: -1
02_respond
  rotate: true
  xy: 828, 224
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 621, 46
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 621, 666
  size: 108, 114
  orig: 108, 114
  offset: 0, 0
  index: -1
05_serious
  rotate: true
  xy: 828, 114
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
06_shout
  rotate: true
  xy: 828, 5
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
07_calm smile 1
  rotate: false
  xy: 621, 146
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
08_calm smile 2
  rotate: false
  xy: 621, 348
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
09_calm smile 3
  rotate: false
  xy: 621, 247
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
10_inocent
  rotate: true
  xy: 730, 224
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
11_worry
  rotate: true
  xy: 730, 114
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
12_bitter smile 1
  rotate: true
  xy: 730, 333
  size: 108, 96
  orig: 108, 96
  offset: 0, 0
  index: -1
13_bitter smile 2
  rotate: true
  xy: 730, 4
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
14_excuse
  rotate: false
  xy: 621, 553
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
15_boring
  rotate: false
  xy: 621, 449
  size: 108, 102
  orig: 108, 102
  offset: 0, 0
  index: -1
16_trick 1
  rotate: true
  xy: 828, 563
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
17_trick 2
  rotate: true
  xy: 803, 782
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
18_disappointed 1
  rotate: true
  xy: 822, 672
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
19_disappointed 2
  rotate: true
  xy: 803, 904
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
eyeclose
  rotate: true
  xy: 730, 552
  size: 108, 96
  orig: 108, 96
  offset: 0, 0
  index: -1
halo 1
  rotate: false
  xy: 828, 483
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
halo 2
  rotate: true
  xy: 621, 781
  size: 230, 180
  orig: 230, 180
  offset: 0, 0
  index: -1
nonomi
  rotate: false
  xy: 2, 24
  size: 617, 987
  orig: 617, 987
  offset: 0, 0
  index: -1
object_fronthair
  rotate: true
  xy: 730, 661
  size: 118, 90
  orig: 118, 92
  offset: 0, 2
  index: -1
