
NP0063_spr.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_defualt
  rotate: false
  xy: 980, 627
  size: 107, 109
  orig: 107, 109
  offset: 0, 0
  index: -1
00_eyeclose
  rotate: false
  xy: 1352, 577
  size: 106, 96
  orig: 106, 96
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 900, 207
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 667, 200
  size: 105, 97
  orig: 105, 97
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 2, 451
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 1868, 814
  size: 107, 113
  orig: 107, 113
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 774, 203
  size: 108, 83
  orig: 108, 83
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 1559, 203
  size: 106, 89
  orig: 106, 89
  offset: 0, 0
  index: -1
07_difficult 1
  rotate: false
  xy: 1911, 362
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
08_difficult 2
  rotate: false
  xy: 254, 465
  size: 107, 109
  orig: 107, 109
  offset: 0, 0
  index: -1
09_difficult 3
  rotate: false
  xy: 1911, 263
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
10_shy 1
  rotate: false
  xy: 2, 340
  size: 107, 102
  orig: 107, 102
  offset: 0, 0
  index: -1
11_shy 2
  rotate: false
  xy: 111, 341
  size: 107, 102
  orig: 107, 102
  offset: 0, 0
  index: -1
12_shy 3
  rotate: false
  xy: 111, 241
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
13_shout 1
  rotate: false
  xy: 1559, 293
  size: 97, 107
  orig: 97, 107
  offset: 0, 0
  index: -1
14_shout 2
  rotate: false
  xy: 1451, 209
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
15_calm smile
  rotate: false
  xy: 558, 202
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
16_trick 1
  rotate: false
  xy: 2, 241
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
17_trick 2
  rotate: false
  xy: 1911, 469
  size: 107, 110
  orig: 107, 110
  offset: 0, 0
  index: -1
18_boring 1
  rotate: false
  xy: 1881, 698
  size: 105, 115
  orig: 105, 115
  offset: 0, 0
  index: -1
19_boring 2
  rotate: false
  xy: 1911, 582
  size: 105, 114
  orig: 105, 114
  offset: 0, 0
  index: -1
20_peaceful
  rotate: false
  xy: 625, 299
  size: 105, 101
  orig: 105, 101
  offset: 0, 0
  index: -1
21_sleep
  rotate: false
  xy: 108, 444
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
NP0063_2
  rotate: false
  xy: 2, 4
  size: 658, 539
  orig: 812, 996
  offset: 11, 0
  index: -1
NP0063_22
  rotate: true
  xy: 875, 115
  size: 812, 479
  orig: 812, 996
  offset: 0, 517
  index: -1
blush
  rotate: false
  xy: 865, 374
  size: 127, 58
  orig: 127, 58
  offset: 0, 0
  index: -1
blush_plus
  rotate: false
  xy: 784, 863
  size: 131, 64
  orig: 131, 64
  offset: 0, 0
  index: -1
diorama 1
  rotate: false
  xy: 2, 288
  size: 941, 639
  orig: 941, 639
  offset: 0, 0
  index: -1
diorama 1_FX
  rotate: true
  xy: 1353, 125
  size: 801, 556
  orig: 801, 556
  offset: 0, 0
  index: -1
front hair
  rotate: false
  xy: 1722, 791
  size: 145, 136
  orig: 145, 136
  offset: 0, 0
  index: -1
halo 1
  rotate: false
  xy: 1641, 873
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
halo 2
  rotate: false
  xy: 2, 858
  size: 108, 69
  orig: 108, 70
  offset: 0, 1
  index: -1
halo 3
  rotate: true
  xy: 920, 686
  size: 241, 113
  orig: 241, 113
  offset: 0, 0
  index: -1
mask_2
  rotate: false
  xy: 1349, 288
  size: 220, 296
  orig: 220, 296
  offset: 0, 0
  index: -1
sunglasses_face_2
  rotate: false
  xy: 1344, 158
  size: 157, 62
  orig: 157, 62
  offset: 0, 0
  index: -1
