
aris_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: true
  xy: 687, 12
  size: 121, 74
  orig: 121, 74
  offset: 0, 0
  index: -1
01_normal
  rotate: true
  xy: 125, 280
  size: 121, 75
  orig: 121, 75
  offset: 0, 0
  index: -1
02_respond
  rotate: true
  xy: 534, 99
  size: 121, 75
  orig: 121, 75
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 864, 847
  size: 121, 81
  orig: 121, 81
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 864, 765
  size: 121, 81
  orig: 121, 81
  offset: 0, 0
  index: -1
05_serious
  rotate: true
  xy: 611, 49
  size: 121, 75
  orig: 121, 75
  offset: 0, 0
  index: -1
06_depressed
  rotate: true
  xy: 894, 116
  size: 121, 73
  orig: 121, 73
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 122, 84
  size: 120, 82
  orig: 120, 82
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 769, 930
  size: 120, 83
  orig: 120, 83
  offset: 0, 0
  index: -1
09
  rotate: true
  xy: 883, 239
  size: 121, 75
  orig: 121, 75
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 83
  size: 118, 84
  orig: 118, 84
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 125, 169
  size: 110, 74
  orig: 110, 74
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 286
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 763, 13
  size: 120, 71
  orig: 120, 71
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 891, 943
  size: 122, 70
  orig: 122, 70
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 122, 12
  size: 122, 70
  orig: 122, 70
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 480, 939
  size: 122, 75
  orig: 122, 75
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2, 169
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 740, 790
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 2, 403
  size: 122, 117
  orig: 122, 117
  offset: 0, 0
  index: -1
aris
  rotate: false
  xy: 2, 14
  size: 765, 1000
  orig: 865, 1000
  offset: 0, 0
  index: -1
eyeclose
  rotate: true
  xy: 2, 656
  size: 99, 71
  orig: 119, 75
  offset: 1, 1
  index: -1
halo
  rotate: false
  xy: 2, 522
  size: 138, 128
  orig: 142, 132
  offset: 2, 2
  index: -1
weapon_00
  rotate: 180
  xy: 594, 361
  size: 404, 427
  orig: 404, 427
  offset: 0, 0
  index: -1
weapon_01
  rotate: false
  xy: 517, 85
  size: 378, 462
  orig: 378, 462
  offset: 0, 0
  index: -1
