
NP0166_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_nomal
  rotate: true
  xy: 113, 70
  size: 109, 75
  orig: 109, 75
  offset: 0, 0
  index: -1
02_repond
  rotate: false
  xy: 650, 938
  size: 109, 84
  orig: 109, 84
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 760, 949
  size: 107, 72
  orig: 107, 72
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 2, 267
  size: 111, 83
  orig: 111, 83
  offset: 0, 0
  index: -1
05_serious
  rotate: true
  xy: 803, 732
  size: 109, 71
  orig: 109, 71
  offset: 0, 0
  index: -1
06_depressed
  rotate: true
  xy: 189, 69
  size: 109, 74
  orig: 109, 74
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 702, 842
  size: 107, 83
  orig: 107, 83
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 2, 748
  size: 107, 72
  orig: 107, 72
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 2, 20
  size: 109, 78
  orig: 109, 78
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 609, 549
  size: 109, 76
  orig: 109, 76
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 541, 923
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 432, 880
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 930
  size: 107, 92
  orig: 107, 92
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 351
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 111, 353
  size: 107, 93
  orig: 107, 93
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 584, 713
  size: 109, 86
  orig: 109, 86
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2, 100
  size: 109, 80
  orig: 109, 80
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 719, 645
  size: 108, 76
  orig: 108, 76
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 592, 808
  size: 109, 85
  orig: 109, 85
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 2, 181
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 609, 627
  size: 109, 84
  orig: 109, 84
  offset: 0, 0
  index: -1
NP0166
  rotate: true
  xy: 207, 3
  size: 605, 623
  orig: 605, 1146
  offset: 0, 523
  index: -1
NP0166_1
  rotate: false
  xy: 2, 448
  size: 605, 575
  orig: 605, 1146
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 694, 723
  size: 107, 83
  orig: 107, 83
  offset: 0, 0
  index: -1
eyeclose
  rotate: true
  xy: 115, 245
  size: 107, 75
  orig: 107, 75
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 431, 756
  size: 160, 122
  orig: 160, 122
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 2, 823
  size: 207, 106
  orig: 207, 106
  offset: 0, 0
  index: -1
