
toki_mg_spr.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_normal
  rotate: false
  xy: 2, 660
  size: 91, 67
  orig: 91, 67
  offset: 0, 0
  index: -1
00_default
  rotate: false
  xy: 2, 660
  size: 91, 67
  orig: 91, 67
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 285, 468
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 2, 954
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
04_embrassed
  rotate: false
  xy: 309, 554
  size: 92, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 362, 946
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 2, 312
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
NP0079_1
  rotate: true
  xy: 1230, 3
  size: 1018, 630
  orig: 1429, 1452
  offset: 231, 0
  index: -1
NP0079_12
  rotate: false
  xy: 2, 165
  size: 1249, 856
  orig: 1429, 1452
  offset: 0, 596
  index: -1
NP0079_13
  rotate: true
  xy: 2, 62
  size: 216, 1017
  orig: 1429, 1452
  offset: 1213, 315
  index: -1
NP0079_2
  rotate: false
  xy: 156, 273
  size: 54, 131
  orig: 264, 838
  offset: 146, 707
  index: -1
eyeclose
  rotate: false
  xy: 378, 485
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
halo 1
  rotate: false
  xy: 454, 979
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
halo 1_glow
  rotate: false
  xy: 210, 341
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
halo 2
  rotate: false
  xy: 111, 930
  size: 116, 91
  orig: 116, 91
  offset: 0, 0
  index: -1
halo 2_glow
  rotate: false
  xy: 158, 406
  size: 125, 102
  orig: 125, 102
  offset: 0, 0
  index: -1
halo 3
  rotate: false
  xy: 2, 377
  size: 154, 132
  orig: 154, 132
  offset: 0, 0
  index: -1
halo 3_glow
  rotate: false
  xy: 2, 511
  size: 163, 142
  orig: 163, 142
  offset: 0, 0
  index: -1
headgear_base
  rotate: false
  xy: 268, 267
  size: 150, 174
  orig: 150, 174
  offset: 0, 0
  index: -1
headgear_down
  rotate: false
  xy: 229, 941
  size: 132, 80
  orig: 132, 80
  offset: 0, 0
  index: -1
headgear_open
  rotate: false
  xy: 167, 527
  size: 141, 113
  orig: 141, 113
  offset: 0, 0
  index: -1
