
CH0179_spr.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: true
  xy: 1132, 6
  size: 91, 107
  orig: 91, 107
  offset: 0, 0
  index: -1
01_normal
  rotate: true
  xy: 1879, 120
  size: 99, 107
  orig: 99, 107
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 1927, 347
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
03_smile
  rotate: true
  xy: 2, 4
  size: 96, 105
  orig: 96, 105
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 1686, 563
  size: 153, 183
  orig: 153, 183
  offset: 0, 0
  index: -1
05_serious
  rotate: true
  xy: 486, 202
  size: 96, 110
  orig: 96, 110
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 1947, 467
  size: 99, 103
  orig: 99, 103
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 1822, 346
  size: 103, 111
  orig: 103, 111
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 385, 175
  size: 99, 107
  orig: 99, 107
  offset: 0, 0
  index: -1
09
  rotate: true
  xy: 376, 75
  size: 99, 107
  orig: 99, 107
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 977, 640
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1840, 459
  size: 105, 111
  orig: 105, 111
  offset: 0, 0
  index: -1
CH0179
  rotate: 270
  xy: 756, 30
  size: 716, 751
  orig: 760, 1056
  offset: 44, 0
  index: -1
CH017999
  rotate: 270
  xy: 1313, 64
  size: 681, 565
  orig: 760, 1056
  offset: 0, 491
  index: -1
bottle water
  rotate: false
  xy: 1241, 73
  size: 207, 50
  orig: 207, 50
  offset: 0, 0
  index: -1
diorama
  rotate: false
  xy: 2, 14
  size: 1020, 732
  orig: 1020, 732
  offset: 0, 0
  index: -1
eyeclose
  rotate: true
  xy: 1849, 19
  size: 99, 105
  orig: 99, 105
  offset: 0, 0
  index: -1
front hair
  rotate: 270
  xy: 548, 43
  size: 288, 299
  orig: 288, 299
  offset: 0, 0
  index: -1
front hair_shadow
  rotate: true
  xy: 1882, 220
  size: 125, 116
  orig: 125, 116
  offset: 0, 0
  index: -1
halo
  rotate: true
  xy: 1840, 572
  size: 174, 137
  orig: 174, 137
  offset: 0, 0
  index: -1
