
CH0173_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 901, 414
  size: 115, 88
  orig: 115, 88
  offset: 0, 0
  index: -1
00_eye close2
  rotate: true
  xy: 915, 193
  size: 115, 82
  orig: 115, 82
  offset: 0, 0
  index: -1
01_normal
  rotate: true
  xy: 119, 49
  size: 115, 82
  orig: 115, 82
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 484, 147
  size: 115, 84
  orig: 115, 84
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 114, 258
  size: 111, 90
  orig: 111, 90
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 2, 170
  size: 115, 87
  orig: 115, 87
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 860, 700
  size: 115, 97
  orig: 115, 97
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 445, 62
  size: 115, 83
  orig: 115, 83
  offset: 0, 0
  index: -1
07_smile_02
  rotate: false
  xy: 119, 167
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: -1
08_respond_02
  rotate: false
  xy: 906, 504
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
09_embarassed_02
  rotate: false
  xy: 904, 603
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
10_disappointed
  rotate: false
  xy: 787, 602
  size: 115, 96
  orig: 115, 96
  offset: 0, 0
  index: -1
11_smile_03
  rotate: false
  xy: 2, 81
  size: 115, 84
  orig: 115, 84
  offset: 0, 0
  index: -1
12_sigh
  rotate: false
  xy: 2, 261
  size: 111, 95
  orig: 111, 95
  offset: 0, 0
  index: -1
CH0173
  rotate: false
  xy: 530, 3
  size: 491, 526
  orig: 635, 1253
  offset: 144, 0
  index: -1
CH01734
  rotate: false
  xy: 2, 53
  size: 635, 745
  orig: 635, 1253
  offset: 0, 508
  index: -1
fronthair
  rotate: false
  xy: 881, 310
  size: 140, 101
  orig: 140, 101
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 638, 581
  size: 219, 217
  orig: 219, 217
  offset: 0, 0
  index: -1
