
NP0078_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_normal
  rotate: false
  xy: 437, 943
  size: 112, 79
  orig: 112, 79
  offset: 0, 0
  index: -1
00_default
  rotate: false
  xy: 437, 943
  size: 112, 79
  orig: 112, 79
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 323, 941
  size: 112, 82
  orig: 112, 82
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 2, 482
  size: 112, 79
  orig: 112, 79
  offset: 0, 0
  index: -1
04_embrassed
  rotate: false
  xy: 591, 705
  size: 112, 77
  orig: 112, 77
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 2, 562
  size: 112, 81
  orig: 112, 81
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 2, 328
  size: 112, 72
  orig: 112, 72
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 2, 401
  size: 112, 79
  orig: 112, 79
  offset: 0, 0
  index: -1
NP0078
  rotate: false
  xy: 2, 219
  size: 591, 804
  orig: 650, 1363
  offset: 0, 559
  index: -1
NP00783
  rotate: 180
  xy: 485, 7
  size: 537, 696
  orig: 650, 1363
  offset: 113, 0
  index: -1
eyeclose
  rotate: false
  xy: 2, 703
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
fronthair
  rotate: false
  xy: 2, 250
  size: 121, 75
  orig: 121, 75
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 557, 846
  size: 184, 177
  orig: 184, 177
  offset: 0, 0
  index: -1
