
NP0118_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: true
  xy: 566, 801
  size: 132, 83
  orig: 132, 83
  offset: 0, 0
  index: -1
01_eye close
  rotate: true
  xy: 612, 367
  size: 130, 83
  orig: 130, 83
  offset: 0, 0
  index: -1
02_normal
  rotate: true
  xy: 581, 233
  size: 132, 83
  orig: 132, 83
  offset: 0, 0
  index: -1
03_respond
  rotate: true
  xy: 222, 369
  size: 132, 86
  orig: 132, 86
  offset: 0, 0
  index: -1
04_smile
  rotate: true
  xy: 617, 669
  size: 130, 83
  orig: 130, 83
  offset: 0, 0
  index: -1
05_embarassed
  rotate: true
  xy: 630, 99
  size: 132, 80
  orig: 132, 80
  offset: 0, 0
  index: -1
06_serious
  rotate: false
  xy: 2, 19
  size: 132, 79
  orig: 132, 79
  offset: 0, 0
  index: -1
07_depressed
  rotate: false
  xy: 136, 18
  size: 130, 77
  orig: 130, 77
  offset: 0, 0
  index: -1
08_embarassed_02
  rotate: true
  xy: 635, 498
  size: 132, 80
  orig: 132, 80
  offset: 0, 0
  index: -1
NP0118
  rotate: false
  xy: 2, 90
  size: 404, 844
  orig: 419, 1522
  offset: 15, 0
  index: -1
NP01189
  rotate: false
  xy: 283, 233
  size: 351, 702
  orig: 419, 1522
  offset: 0, 820
  index: -1
fronthair
  rotate: false
  xy: 267, 4
  size: 161, 91
  orig: 161, 91
  offset: 0, 0
  index: -1
halo_01
  rotate: false
  xy: 242, 270
  size: 104, 97
  orig: 104, 97
  offset: 0, 0
  index: -1
halo_02
  rotate: 180
  xy: 433, 58
  size: 195, 223
  orig: 195, 223
  offset: 0, 0
  index: -1
