
mika_gym_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: false
  xy: 256, 368
  size: 118, 89
  orig: 118, 89
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 256, 368
  size: 118, 89
  orig: 118, 89
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 387, 375
  size: 118, 91
  orig: 118, 91
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 405, 480
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
04_embarrassed
  rotate: false
  xy: 523, 510
  size: 120, 99
  orig: 120, 99
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 615, 167
  size: 118, 82
  orig: 118, 82
  offset: 0, 0
  index: -1
06_depressed
  rotate: true
  xy: 937, 584
  size: 110, 81
  orig: 110, 81
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 850, 244
  size: 109, 90
  orig: 109, 90
  offset: 0, 0
  index: -1
08
  rotate: true
  xy: 933, 817
  size: 105, 85
  orig: 105, 85
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 280, 459
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 507, 308
  size: 107, 97
  orig: 107, 97
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 812, 815
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 739, 335
  size: 118, 89
  orig: 118, 89
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 308
  size: 118, 88
  orig: 118, 88
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 121, 308
  size: 116, 89
  orig: 116, 89
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 859, 335
  size: 118, 89
  orig: 118, 89
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 507, 407
  size: 119, 101
  orig: 119, 101
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 918, 696
  size: 118, 92
  orig: 118, 92
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 912, 924
  size: 109, 98
  orig: 109, 98
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 628, 364
  size: 109, 98
  orig: 109, 98
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 495, 224
  size: 118, 82
  orig: 118, 82
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 734, 163
  size: 118, 79
  orig: 118, 79
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 791, 918
  size: 119, 104
  orig: 119, 104
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 2, 223
  size: 118, 82
  orig: 118, 82
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 730, 250
  size: 118, 83
  orig: 118, 83
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 239, 281
  size: 118, 85
  orig: 118, 85
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 241, 194
  size: 112, 86
  orig: 112, 86
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 358, 203
  size: 118, 82
  orig: 118, 82
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 121, 197
  size: 118, 82
  orig: 118, 82
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 376, 288
  size: 118, 86
  orig: 118, 86
  offset: 0, 0
  index: -1
Halo
  rotate: false
  xy: 644, 425
  size: 346, 203
  orig: 346, 203
  offset: 0, 0
  index: -1
NP0102
  rotate: false
  xy: 6, 398
  size: 315, 371
  orig: 808, 1184
  offset: 340, 813
  index: -1
NP01021
  rotate: false
  xy: 2, 765
  size: 808, 258
  orig: 808, 1184
  offset: 0, 579
  index: -1
NP01022
  rotate: true
  xy: 305, 557
  size: 240, 621
  orig: 808, 1184
  offset: 375, 0
  index: -1
eyeclose
  rotate: false
  xy: 616, 273
  size: 112, 89
  orig: 112, 89
  offset: 0, 0
  index: -1
