
miyako_gym_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_eyeclose2
  rotate: true
  xy: 752, 669
  size: 133, 100
  orig: 133, 100
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 591, 111
  size: 133, 100
  orig: 133, 100
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 110, 69
  size: 125, 99
  orig: 125, 99
  offset: 0, 0
  index: -1
03_smile
  rotate: true
  xy: 2, 4
  size: 125, 96
  orig: 125, 96
  offset: 0, 0
  index: -1
04_embarrass
  rotate: true
  xy: 2, 131
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
05_serious
  rotate: true
  xy: 726, 154
  size: 133, 104
  orig: 133, 104
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 238, 11
  size: 127, 95
  orig: 127, 95
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 726, 52
  size: 123, 100
  orig: 123, 100
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 285, 109
  size: 128, 103
  orig: 128, 103
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 415, 109
  size: 131, 100
  orig: 131, 100
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 415, 11
  size: 125, 97
  orig: 125, 97
  offset: 0, 0
  index: -1
HairCover
  rotate: true
  xy: 730, 514
  size: 154, 101
  orig: 154, 101
  offset: 0, 0
  index: -1
Halo
  rotate: true
  xy: 704, 288
  size: 223, 128
  orig: 223, 128
  offset: 0, 0
  index: -1
NP0070
  rotate: false
  xy: 2, 170
  size: 490, 735
  orig: 490, 1405
  offset: 0, 670
  index: -1
NP00709
  rotate: 180
  xy: 402, 211
  size: 365, 693
  orig: 490, 1405
  offset: 59, 1
  index: -1
default
  rotate: false
  xy: 548, 11
  size: 125, 97
  orig: 125, 97
  offset: 0, 0
  index: -1
