
NP0125_spr.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_nomal
  rotate: false
  xy: 195, 765
  size: 102, 77
  orig: 102, 77
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 195, 765
  size: 102, 77
  orig: 102, 77
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 1927, 576
  size: 102, 73
  orig: 102, 73
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 1894, 432
  size: 102, 69
  orig: 102, 69
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 1145, 443
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 1910, 503
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 1859, 361
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 2, 748
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 100, 747
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
NP0125
  rotate: false
  xy: 2, 31
  size: 1141, 811
  orig: 1141, 1415
  offset: 0, 0
  index: -1
NP01251
  rotate: false
  xy: 892, 169
  size: 1061, 672
  orig: 1141, 1415
  offset: 17, 743
  index: -1
eyeclose2
  rotate: false
  xy: 1944, 651
  size: 102, 77
  orig: 102, 77
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 1119, 127
  size: 260, 361
  orig: 260, 361
  offset: 0, 0
  index: -1
halo
  rotate: 180
  xy: 1700, 4
  size: 345, 324
  orig: 345, 324
  offset: 0, 0
  index: -1
