
meru_newyear_spr.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 124, 404
  size: 110, 87
  orig: 110, 87
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 2, 402
  size: 110, 87
  orig: 110, 87
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 1473, 594
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 995, 596
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
04_embarrassed
  rotate: false
  xy: 112, 590
  size: 112, 145
  orig: 112, 145
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 1348, 419
  size: 111, 94
  orig: 111, 94
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 338, 408
  size: 111, 93
  orig: 111, 93
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 226, 596
  size: 118, 145
  orig: 118, 145
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 2, 491
  size: 120, 97
  orig: 120, 97
  offset: 0, 0
  index: -1
09_serious 2
  rotate: false
  xy: 226, 493
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
CH0125
  rotate: 180
  xy: 953, 241
  size: 632, 657
  orig: 653, 1073
  offset: 0, 1
  index: -1
CH01253
  rotate: true
  xy: 1584, 311
  size: 587, 442
  orig: 653, 1073
  offset: 66, 630
  index: -1
diorama 1
  rotate: true
  xy: 2, 3
  size: 895, 1021
  orig: 895, 1021
  offset: 0, 0
  index: -1
diorama 2
  rotate: false
  xy: 1261, 31
  size: 670, 350
  orig: 670, 351
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 1461, 394
  size: 109, 87
  orig: 109, 87
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 417, 354
  size: 142, 86
  orig: 143, 86
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 1360, 484
  size: 243, 131
  orig: 243, 132
  offset: 0, 0
  index: -1
