
chise_swimsuit_spr.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_normal
  rotate: false
  xy: 971, 79
  size: 104, 78
  orig: 104, 78
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 2, 161
  size: 104, 80
  orig: 104, 80
  offset: 0, 0
  index: -1
00_defalt
  rotate: false
  xy: 2, 161
  size: 104, 80
  orig: 104, 80
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 893, 4
  size: 97, 74
  orig: 97, 74
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 1837, 40
  size: 104, 77
  orig: 104, 77
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 1941, 201
  size: 104, 82
  orig: 104, 82
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 992, 4
  size: 97, 73
  orig: 97, 73
  offset: 0, 0
  index: -1
07_smile_02
  rotate: false
  xy: 1641, 19
  size: 103, 72
  orig: 103, 72
  offset: 0, 0
  index: -1
08_embarassed_02
  rotate: true
  xy: 1532, 516
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
09_depressed_02
  rotate: false
  xy: 1943, 40
  size: 96, 78
  orig: 96, 78
  offset: 0, 0
  index: -1
10_angry_01
  rotate: false
  xy: 1890, 119
  size: 104, 80
  orig: 104, 80
  offset: 0, 0
  index: -1
11_angry_02
  rotate: false
  xy: 343, 20
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
12_shiny eye
  rotate: true
  xy: 1528, 381
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
13_shy
  rotate: false
  xy: 107, 51
  size: 104, 78
  orig: 104, 78
  offset: 0, 0
  index: -1
14_respond_02
  rotate: false
  xy: 2, 79
  size: 104, 80
  orig: 104, 80
  offset: 0, 0
  index: -1
CH0178
  rotate: 180
  xy: 1488, 92
  size: 554, 539
  orig: 600, 1088
  offset: 0, 0
  index: -1
CH01783
  rotate: 180
  xy: 1076, 58
  size: 563, 573
  orig: 600, 1088
  offset: 37, 515
  index: -1
diorama
  rotate: false
  xy: 2, 3
  size: 1186, 627
  orig: 1186, 627
  offset: 0, 0
  index: -1
eye clolse
  rotate: false
  xy: 2, 4
  size: 97, 74
  orig: 97, 74
  offset: 0, 0
  index: -1
fronthair
  rotate: false
  xy: 213, 27
  size: 128, 81
  orig: 128, 81
  offset: 0, 0
  index: -1
halo1
  rotate: false
  xy: 1103, 485
  size: 167, 145
  orig: 167, 147
  offset: 0, 1
  index: -1
halo2
  rotate: false
  xy: 2, 244
  size: 122, 106
  orig: 122, 108
  offset: 0, 1
  index: -1
