
NP0090_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_nomal
  rotate: false
  xy: 263, 152
  size: 112, 65
  orig: 112, 65
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 263, 42
  size: 112, 66
  orig: 112, 66
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 132, 316
  size: 104, 69
  orig: 104, 69
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 842, 492
  size: 112, 65
  orig: 112, 65
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 115, 948
  size: 113, 75
  orig: 113, 75
  offset: 0, 0
  index: -1
06_despressed
  rotate: false
  xy: 2, 753
  size: 105, 65
  orig: 105, 65
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 2, 291
  size: 112, 69
  orig: 112, 69
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 2, 920
  size: 111, 103
  orig: 111, 103
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 2, 820
  size: 111, 99
  orig: 111, 99
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 502, 949
  size: 113, 74
  orig: 113, 74
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 378, 137
  size: 113, 65
  orig: 113, 65
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 617, 952
  size: 112, 71
  orig: 112, 71
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 731, 956
  size: 112, 66
  orig: 112, 66
  offset: 0, 0
  index: -1
NP0090
  rotate: false
  xy: 2, 132
  size: 957, 891
  orig: 957, 1191
  offset: 0, 300
  index: -1
NP00902
  rotate: false
  xy: 688, 25
  size: 334, 465
  orig: 957, 1191
  offset: 414, 0
  index: -1
default
  rotate: false
  xy: 378, 203
  size: 112, 65
  orig: 112, 65
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 378, 69
  size: 105, 65
  orig: 105, 65
  offset: 0, 0
  index: -1
fronthair
  rotate: false
  xy: 369, 915
  size: 132, 108
  orig: 132, 108
  offset: 0, 0
  index: -1
halo_01
  rotate: false
  xy: 2, 30
  size: 260, 198
  orig: 260, 198
  offset: 0, 0
  index: -1
halo_02
  rotate: false
  xy: 2, 362
  size: 248, 184
  orig: 248, 184
  offset: 0, 0
  index: -1
