
tsukuyo_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 480, 925
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 2, 697
  size: 115, 99
  orig: 115, 99
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 519, 343
  size: 115, 85
  orig: 115, 85
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 2, 902
  size: 145, 109
  orig: 145, 109
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 224, 919
  size: 115, 93
  orig: 115, 93
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 2, 618
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
CH0114
  rotate: false
  xy: 2, 320
  size: 565, 692
  orig: 580, 1156
  offset: 0, 0
  index: -1
CH0114555
  rotate: false
  xy: 504, 421
  size: 476, 501
  orig: 580, 1156
  offset: 40, 655
  index: -1
emo_01
  rotate: false
  xy: 2, 798
  size: 115, 102
  orig: 115, 102
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 597, 925
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
halo
  rotate: true
  xy: 828, 305
  size: 294, 182
  orig: 294, 182
  offset: 0, 0
  index: -1
