
shizuko_gym_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 615, 748
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 2, 364
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 638, 917
  size: 116, 105
  orig: 116, 105
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 2, 261
  size: 117, 102
  orig: 117, 102
  offset: 0, 0
  index: -1
04_embarrass
  rotate: false
  xy: 158, 397
  size: 125, 112
  orig: 125, 112
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 2, 639
  size: 111, 91
  orig: 111, 91
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 730, 823
  size: 119, 93
  orig: 119, 93
  offset: 0, 0
  index: -1
Halo
  rotate: false
  xy: 2, 476
  size: 155, 140
  orig: 155, 140
  offset: 0, 0
  index: -1
NP0053
  rotate: 270
  xy: 212, 3
  size: 657, 643
  orig: 658, 1087
  offset: 1, 0
  index: -1
NP0053999
  rotate: false
  xy: 2, 491
  size: 635, 532
  orig: 658, 1087
  offset: 1, 555
  index: -1
eyeclose
  rotate: false
  xy: 589, 636
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
