
karin_bunnygirl_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_normal
  rotate: 270
  xy: 928, 792
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
default
  rotate: 270
  xy: 928, 792
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
02_respond
  rotate: true
  xy: 920, 899
  size: 106, 77
  orig: 106, 77
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 2, 304
  size: 106, 68
  orig: 106, 68
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 147, 418
  size: 106, 72
  orig: 106, 72
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 561, 581
  size: 106, 74
  orig: 106, 74
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 109, 270
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 2, 636
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
CH0100
  rotate: false
  xy: 2, 396
  size: 792, 609
  orig: 933, 1279
  offset: 0, 670
  index: -1
CH0100_copy
  rotate: false
  xy: 668, 289
  size: 325, 716
  orig: 933, 1279
  offset: 246, 0
  index: -1
CH0100_copy2
  rotate: 270
  xy: 267, 106
  size: 417, 479
  orig: 933, 1279
  offset: 516, 246
  index: -1
eyeclose
  rotate: false
  xy: 147, 341
  size: 101, 75
  orig: 101, 75
  offset: 0, 0
  index: -1
front_hair
  rotate: false
  xy: 2, 923
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
halo_01
  rotate: false
  xy: 101, 554
  size: 168, 157
  orig: 168, 157
  offset: 0, 0
  index: -1
halo_02
  rotate: false
  xy: 2, 374
  size: 143, 178
  orig: 143, 178
  offset: 0, 0
  index: -1
