
mari_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_normal
  rotate: false
  xy: 801, 279
  size: 108, 68
  orig: 108, 68
  offset: 0, 0
  index: -1
00_default
  rotate: false
  xy: 801, 279
  size: 108, 68
  orig: 108, 68
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 691, 260
  size: 108, 73
  orig: 108, 73
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 572, 255
  size: 117, 78
  orig: 117, 198
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 691, 334
  size: 108, 73
  orig: 108, 73
  offset: 0, 0
  index: -1
05_serious
  rotate: true
  xy: 2, 376
  size: 106, 69
  orig: 106, 69
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 2, 733
  size: 115, 86
  orig: 115, 205
  offset: 0, 0
  index: -1
07
  rotate: true
  xy: 881, 423
  size: 107, 69
  orig: 114, 198
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 801, 349
  size: 105, 74
  orig: 105, 74
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 188, 760
  size: 114, 82
  orig: 114, 206
  offset: 0, 0
  index: -1
Halo
  rotate: false
  xy: 2, 820
  size: 184, 141
  orig: 184, 141
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 188, 844
  size: 118, 84
  orig: 118, 198
  offset: 0, 0
  index: -1
front hair
  rotate: false
  xy: 2, 252
  size: 129, 115
  orig: 129, 115
  offset: 0, 0
  index: -1
mari
  rotate: false
  xy: 2, 238
  size: 569, 723
  orig: 569, 1223
  offset: 0, 1
  index: -1
mari2
  rotate: false
  xy: 526, 425
  size: 433, 536
  orig: 569, 1223
  offset: 136, 687
  index: -1
