
CH0225_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_nomal
  rotate: false
  xy: 104, 235
  size: 100, 68
  orig: 100, 68
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 2, 53
  size: 100, 69
  orig: 100, 69
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 206, 93
  size: 100, 66
  orig: 100, 66
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 2, 445
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 104, 54
  size: 100, 69
  orig: 100, 69
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 739, 613
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 739, 761
  size: 97, 68
  orig: 97, 68
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 784, 544
  size: 97, 68
  orig: 97, 68
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 2, 198
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 518
  size: 100, 106
  orig: 100, 106
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 447, 798
  size: 100, 69
  orig: 100, 69
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 892
  size: 100, 78
  orig: 100, 78
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 739, 831
  size: 100, 68
  orig: 100, 68
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 124
  size: 97, 72
  orig: 97, 72
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 739, 901
  size: 100, 68
  orig: 100, 68
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 210, 340
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
CH0225
  rotate: false
  xy: 2, 397
  size: 736, 573
  orig: 736, 1229
  offset: 0, 0
  index: -1
CH02254
  rotate: true
  xy: 279, 4
  size: 554, 706
  orig: 736, 1229
  offset: 22, 523
  index: -1
default
  rotate: false
  xy: 101, 128
  size: 100, 68
  orig: 100, 68
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 739, 691
  size: 97, 68
  orig: 97, 68
  offset: 0, 0
  index: -1
halo_01
  rotate: false
  xy: 459, 868
  size: 197, 101
  orig: 197, 101
  offset: 0, 0
  index: -1
halo_02
  rotate: false
  xy: 2, 305
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
