
CH0202_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_normal
  rotate: false
  xy: 256, 612
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 256, 612
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 2, 608
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 433, 784
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
04_embarrass
  rotate: false
  xy: 442, 84
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 470, 566
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 440, 471
  size: 94, 68
  orig: 94, 68
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 523, 721
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 529, 796
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 474, 399
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 378, 542
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 442, 635
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 489, 335
  size: 91, 63
  orig: 91, 63
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 349, 619
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
CH0202
  rotate: 270
  xy: 2, 3
  size: 473, 1016
  orig: 708, 1016
  offset: 0, 0
  index: -1
CH02023
  rotate: false
  xy: 2, 159
  size: 526, 695
  orig: 708, 1016
  offset: 182, 0
  index: -1
eyeclose
  rotate: false
  xy: 434, 709
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
f_hair
  rotate: false
  xy: 2, 685
  size: 138, 132
  orig: 138, 132
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 249, 688
  size: 183, 145
  orig: 183, 145
  offset: 0, 0
  index: -1
