
NP0123_spr.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 373, 70
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 373, 70
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 463, 135
  size: 87, 63
  orig: 87, 63
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 373, 4
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
04_embrassed
  rotate: false
  xy: 463, 71
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 2, 523
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 637, 71
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 550, 8
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
Hair_Cover
  rotate: false
  xy: 2, 36
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
NP0123_1
  rotate: true
  xy: 2, 327
  size: 609, 1086
  orig: 1369, 1381
  offset: 760, 295
  index: -1
NP0123_12
  rotate: true
  xy: 1446, 3
  size: 787, 601
  orig: 1369, 1381
  offset: 0, 639
  index: -1
NP0123_13
  rotate: false
  xy: 860, 96
  size: 710, 841
  orig: 1369, 1381
  offset: 225, 0
  index: -1
NP0123_2
  rotate: false
  xy: 151, 263
  size: 45, 124
  orig: 108, 176
  offset: 0, 52
  index: -1
eyeclose
  rotate: false
  xy: 463, 5
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
halo 1
  rotate: false
  xy: 218, 9
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
halo 1_glow
  rotate: false
  xy: 637, 19
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
halo 2
  rotate: false
  xy: 2, 140
  size: 111, 87
  orig: 111, 87
  offset: 0, 0
  index: -1
halo 2_glow
  rotate: false
  xy: 2, 752
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
halo 3
  rotate: false
  xy: 2, 229
  size: 148, 126
  orig: 148, 126
  offset: 0, 0
  index: -1
halo 3_glow
  rotate: false
  xy: 2, 358
  size: 156, 136
  orig: 156, 136
  offset: 0, 0
  index: -1
headgear_base
  rotate: false
  xy: 101, 33
  size: 149, 157
  orig: 149, 157
  offset: 0, 0
  index: -1
headgear_down
  rotate: false
  xy: 245, 38
  size: 126, 77
  orig: 126, 77
  offset: 0, 0
  index: -1
