
NP0032_npc.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_collar
  rotate: false
  xy: 392, 756
  size: 69, 36
  orig: 71, 38
  offset: 1, 1
  index: -1
Flush_shy
  rotate: 180
  xy: 10, 272
  size: 148, 70
  orig: 148, 71
  offset: 0, 0
  index: -1
L1_forearm
  rotate: false
  xy: 555, 755
  size: 124, 58
  orig: 193, 71
  offset: 1, 12
  index: -1
L1_hand
  rotate: false
  xy: 346, 122
  size: 56, 76
  orig: 59, 79
  offset: 2, 2
  index: -1
L1_hand_index
  rotate: false
  xy: 977, 39
  size: 45, 39
  orig: 46, 42
  offset: 1, 1
  index: -1
L1_hand_middle
  rotate: false
  xy: 602, 47
  size: 46, 45
  orig: 48, 46
  offset: 1, 0
  index: -1
L1_hand_middle copy
  rotate: false
  xy: 321, 42
  size: 35, 47
  orig: 36, 50
  offset: 1, 2
  index: -1
L1_hand_pinky
  rotate: false
  xy: 247, 511
  size: 43, 46
  orig: 44, 47
  offset: 0, 0
  index: -1
L1_hand_pinky copy
  rotate: false
  xy: 244, 33
  size: 37, 44
  orig: 39, 46
  offset: 1, 1
  index: -1
L1_hand_ring
  rotate: false
  xy: 602, 290
  size: 46, 42
  orig: 48, 43
  offset: 1, 1
  index: -1
L1_hand_ring copy
  rotate: false
  xy: 5, 38
  size: 35, 49
  orig: 36, 51
  offset: 1, 1
  index: -1
L2_forearm
  rotate: false
  xy: 416, 299
  size: 194, 70
  orig: 194, 72
  offset: 0, 1
  index: -1
L2_hand
  rotate: false
  xy: 22, 145
  size: 78, 41
  orig: 81, 43
  offset: 1, 1
  index: -1
L2_hand_index
  rotate: false
  xy: 780, 46
  size: 35, 38
  orig: 36, 41
  offset: 1, 2
  index: -1
L_Eyebrow_Embrrassed 1
  rotate: false
  xy: 453, 525
  size: 60, 14
  orig: 60, 15
  offset: 0, 1
  index: -1
L_Eyebrow_Embrrassed 2
  rotate: false
  xy: 489, 433
  size: 61, 17
  orig: 61, 18
  offset: 0, 1
  index: -1
L_calf
  rotate: 180
  xy: 938, 828
  size: 71, 196
  orig: 88, 417
  offset: 12, 0
  index: -1
L_collar
  rotate: false
  xy: 687, 106
  size: 61, 58
  orig: 62, 58
  offset: 1, 0
  index: -1
L_ear
  rotate: true
  xy: 2, 810
  size: 80, 42
  orig: 81, 43
  offset: 0, 0
  index: -1
L_eye white
  rotate: false
  xy: 806, 115
  size: 56, 49
  orig: 60, 53
  offset: 2, 2
  index: -1
L_eye_01
  rotate: false
  xy: 474, 842
  size: 32, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
L_eye_02
  rotate: false
  xy: 2, 953
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
L_eye_LookFile
  rotate: false
  xy: 962, 78
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
L_eye_LookFile_01
  rotate: false
  xy: 644, 734
  size: 31, 35
  orig: 34, 36
  offset: 1, 0
  index: -1
L_eye_LookFile_02
  rotate: false
  xy: 2, 933
  size: 10, 18
  orig: 12, 21
  offset: 1, 1
  index: -1
L_eye_LookFile_high light_01
  rotate: false
  xy: 1007, 855
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
L_eye_LookWatch
  rotate: false
  xy: 38, 65
  size: 59, 37
  orig: 59, 38
  offset: 0, 1
  index: -1
L_eye_LookWatch_01
  rotate: false
  xy: 675, 988
  size: 31, 35
  orig: 34, 36
  offset: 1, 0
  index: -1
L_eye_LookWatch_02
  rotate: false
  xy: 1013, 867
  size: 10, 20
  orig: 12, 21
  offset: 1, 0
  index: -1
L_eye_LookWatch_high light_01
  rotate: false
  xy: 675, 858
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
L_eye_Realsmile
  rotate: false
  xy: 478, 1000
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
L_eye_Surprise 1
  rotate: false
  xy: 175, 70
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
L_eye_defualt
  rotate: false
  xy: 510, 46
  size: 58, 40
  orig: 58, 41
  offset: 0, 0
  index: -1
L_eye_depressed 1
  rotate: false
  xy: 675, 72
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
L_eye_depressed_01
  rotate: false
  xy: 2, 506
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
L_eye_depressed_02
  rotate: false
  xy: 932, 973
  size: 11, 18
  orig: 12, 20
  offset: 1, 1
  index: -1
L_eye_depressed_high light_01
  rotate: false
  xy: 483, 881
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
L_eye_eyeclose
  rotate: false
  xy: 499, 758
  size: 53, 19
  orig: 53, 20
  offset: 0, 1
  index: -1
L_eye_high light_01
  rotate: false
  xy: 923, 1012
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
L_eye_high light_02
  rotate: false
  xy: 347, 1015
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
L_eye_serious 1
  rotate: 180
  xy: 157, 378
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
L_eye_serious 2
  rotate: false
  xy: 721, 51
  size: 58, 39
  orig: 58, 40
  offset: 0, 1
  index: -1
L_eye_smile
  rotate: false
  xy: 816, 623
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
L_eyebrow_RealSmile
  rotate: false
  xy: 387, 587
  size: 61, 14
  orig: 61, 14
  offset: 0, 0
  index: -1
L_eyebrow_defualt
  rotate: false
  xy: 534, 1011
  size: 59, 11
  orig: 60, 11
  offset: 1, 0
  index: -1
L_eyebrow_depressed
  rotate: false
  xy: 228, 458
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
L_eyebrow_serious 1
  rotate: false
  xy: 642, 508
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
L_eyebrow_serious 2
  rotate: false
  xy: 429, 664
  size: 60, 13
  orig: 60, 13
  offset: 0, 0
  index: -1
L_eyelid_LookFile
  rotate: 180
  xy: 912, 120
  size: 56, 49
  orig: 60, 53
  offset: 2, 2
  index: -1
L_eyelid_LookWatch
  rotate: false
  xy: 82, 87
  size: 56, 49
  orig: 59, 53
  offset: 2, 2
  index: -1
L_eyelid_depressed 1
  rotate: 180
  xy: 755, 84
  size: 56, 49
  orig: 60, 53
  offset: 2, 2
  index: -1
L_eyelid_full
  rotate: false
  xy: 638, 125
  size: 57, 49
  orig: 60, 53
  offset: 1, 2
  index: -1
L_eyelid_serious 1
  rotate: false
  xy: 619, 76
  size: 57, 49
  orig: 60, 53
  offset: 1, 2
  index: -1
L_flush
  rotate: false
  xy: 219, 1008
  size: 19, 15
  orig: 19, 16
  offset: 0, 0
  index: -1
L_foot
  rotate: 270
  xy: 490, 364
  size: 79, 180
  orig: 86, 180
  offset: 6, 0
  index: -1
L_forearm_shirts 1
  rotate: false
  xy: 603, 427
  size: 190, 81
  orig: 190, 83
  offset: 0, 1
  index: -1
L_forearm_shirts 1_button 1
  rotate: false
  xy: 889, 366
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
L_forearm_shirts 1_button 2
  rotate: false
  xy: 2, 543
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
L_forearm_shirts 1_shadow
  rotate: false
  xy: 902, 437
  size: 121, 75
  orig: 122, 77
  offset: 0, 1
  index: -1
L_forearm_shirts 2
  rotate: false
  xy: 456, 765
  size: 63, 79
  orig: 64, 80
  offset: 1, 1
  index: -1
L_shoulder
  rotate: 180
  xy: 189, 119
  size: 91, 84
  orig: 92, 85
  offset: 0, 0
  index: -1
L_shoulder_string_01_1
  rotate: false
  xy: 463, 845
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
L_shoulder_string_01_2
  rotate: true
  xy: 833, 68
  size: 65, 141
  orig: 65, 142
  offset: 0, 0
  index: -1
L_shoulder_string_01_2_shadow
  rotate: true
  xy: 751, 525
  size: 53, 144
  orig: 53, 144
  offset: 0, 0
  index: -1
L_shoulder_string_01_3
  rotate: false
  xy: 324, 1003
  size: 22, 20
  orig: 23, 21
  offset: 1, 1
  index: -1
L_shoulder_string_02_1
  rotate: false
  xy: 261, 844
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
L_shoulder_string_02_2
  rotate: true
  xy: 128, 27
  size: 55, 121
  orig: 55, 122
  offset: 0, 1
  index: -1
L_shoulder_string_02_2_shadow
  rotate: true
  xy: 800, 32
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
L_shoulder_string_02_3
  rotate: true
  xy: 257, 379
  size: 27, 50
  orig: 29, 51
  offset: 1, 1
  index: -1
L_upperarm
  rotate: false
  xy: 908, 595
  size: 114, 239
  orig: 116, 241
  offset: 1, 1
  index: -1
L_upperarm_shadow
  rotate: true
  xy: 887, 299
  size: 86, 130
  orig: 86, 131
  offset: 0, 0
  index: -1
R1_forearm
  rotate: true
  xy: 803, 156
  size: 49, 85
  orig: 57, 131
  offset: 4, 46
  index: -1
R1_forearm_shirts 1
  rotate: true
  xy: 343, 195
  size: 76, 109
  orig: 78, 111
  offset: 1, 2
  index: -1
R1_forearm_shirts 2
  rotate: false
  xy: 2, 85
  size: 46, 49
  orig: 47, 51
  offset: 1, 1
  index: -1
R1_forearm_watch 1
  rotate: false
  xy: 87, 33
  size: 40, 40
  orig: 43, 41
  offset: 1, 1
  index: -1
R1_forearm_watch 2
  rotate: false
  xy: 572, 436
  size: 36, 26
  orig: 38, 28
  offset: 1, 1
  index: -1
R1_hand_01
  rotate: false
  xy: 423, 153
  size: 64, 70
  orig: 66, 73
  offset: 1, 2
  index: -1
R1_hand_01_bending
  rotate: false
  xy: 876, 620
  size: 56, 68
  orig: 58, 69
  offset: 1, 1
  index: -1
R1_hand_02
  rotate: false
  xy: 149, 226
  size: 35, 44
  orig: 37, 46
  offset: 1, 1
  index: -1
R1_hand_index_01
  rotate: true
  xy: 669, 373
  size: 28, 42
  orig: 30, 42
  offset: 1, 0
  index: -1
R1_hand_index_02
  rotate: false
  xy: 895, 687
  size: 36, 36
  orig: 39, 36
  offset: 2, 0
  index: -1
R1_hand_middle_01
  rotate: false
  xy: 1004, 381
  size: 19, 44
  orig: 21, 46
  offset: 1, 0
  index: -1
R1_hand_middle_02
  rotate: true
  xy: 348, 583
  size: 19, 38
  orig: 21, 40
  offset: 2, 1
  index: -1
R1_hand_pinky_01
  rotate: false
  xy: 771, 24
  size: 30, 34
  orig: 32, 34
  offset: 1, 0
  index: -1
R1_hand_pinky_02
  rotate: false
  xy: 69, 25
  size: 20, 41
  orig: 21, 42
  offset: 1, 1
  index: -1
R1_hand_ring_01
  rotate: false
  xy: 901, 987
  size: 33, 35
  orig: 34, 37
  offset: 1, 1
  index: -1
R1_hand_ring_02
  rotate: false
  xy: 39, 25
  size: 23, 41
  orig: 26, 43
  offset: 1, 1
  index: -1
R1_hand_thumb
  rotate: false
  xy: 780, 967
  size: 29, 56
  orig: 31, 58
  offset: 1, 1
  index: -1
R2_forearm
  rotate: false
  xy: 861, 101
  size: 66, 45
  orig: 133, 64
  offset: 67, 17
  index: -1
R2_forearm_shirts 1
  rotate: false
  xy: 159, 282
  size: 116, 92
  orig: 118, 94
  offset: 0, 1
  index: -1
R2_forearm_shirts 2
  rotate: true
  xy: 282, 115
  size: 40, 65
  orig: 42, 68
  offset: 1, 1
  index: -1
R2_forearm_watch 1
  rotate: false
  xy: 890, 29
  size: 30, 37
  orig: 33, 40
  offset: 1, 1
  index: -1
R2_forearm_watch 2
  rotate: false
  xy: 115, 319
  size: 22, 32
  orig: 23, 35
  offset: 0, 2
  index: -1
R2_hand_01
  rotate: false
  xy: 589, 148
  size: 61, 68
  orig: 62, 70
  offset: 1, 1
  index: -1
R2_hand_01_cover
  rotate: false
  xy: 1002, 829
  size: 20, 21
  orig: 22, 22
  offset: 1, 0
  index: -1
R2_hand_02
  rotate: false
  xy: 565, 34
  size: 33, 41
  orig: 34, 42
  offset: 1, 0
  index: -1
R2_hand_middle
  rotate: false
  xy: 434, 985
  size: 42, 39
  orig: 44, 41
  offset: 1, 1
  index: -1
R2_hand_pinky
  rotate: false
  xy: 267, 91
  size: 38, 32
  orig: 40, 36
  offset: 1, 2
  index: -1
R2_hand_ring
  rotate: false
  xy: 2, 256
  size: 41, 39
  orig: 43, 41
  offset: 1, 1
  index: -1
R2_hand_ring_0
  rotate: false
  xy: 983, 781
  size: 40, 50
  orig: 42, 51
  offset: 1, 0
  index: -1
R2_hand_thumb
  rotate: false
  xy: 2, 976
  size: 35, 48
  orig: 37, 50
  offset: 1, 1
  index: -1
R3_hand
  rotate: false
  xy: 502, 143
  size: 86, 44
  orig: 87, 46
  offset: 0, 1
  index: -1
R3_hand_index
  rotate: false
  xy: 869, 252
  size: 30, 40
  orig: 32, 42
  offset: 1, 2
  index: -1
R3_hand_middle
  rotate: false
  xy: 670, 868
  size: 28, 40
  orig: 29, 43
  offset: 1, 3
  index: -1
R3_hand_pinky_01
  rotate: false
  xy: 459, 955
  size: 19, 35
  orig: 21, 36
  offset: 1, 1
  index: -1
R3_hand_pinky_02
  rotate: false
  xy: 56, 997
  size: 23, 27
  orig: 25, 29
  offset: 2, 0
  index: -1
R3_hand_ring
  rotate: false
  xy: 280, 711
  size: 24, 38
  orig: 27, 40
  offset: 2, 1
  index: -1
R_Eyebrow_Embrrassed 1
  rotate: false
  xy: 687, 298
  size: 45, 21
  orig: 47, 21
  offset: 2, 0
  index: -1
R_Eyebrow_Embrrassed 2
  rotate: false
  xy: 798, 376
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
R_calf
  rotate: true
  xy: 2, 420
  size: 76, 222
  orig: 104, 486
  offset: 27, 0
  index: -1
R_collar
  rotate: true
  xy: 471, 573
  size: 28, 48
  orig: 31, 51
  offset: 2, 2
  index: -1
R_ear
  rotate: false
  xy: 316, 85
  size: 67, 42
  orig: 68, 42
  offset: 1, 0
  index: -1
R_eye white
  rotate: true
  xy: 382, 112
  size: 51, 55
  orig: 55, 59
  offset: 2, 2
  index: -1
R_eye_01
  rotate: false
  xy: 871, 443
  size: 29, 35
  orig: 31, 36
  offset: 1, 1
  index: -1
R_eye_02
  rotate: false
  xy: 803, 986
  size: 11, 21
  orig: 12, 22
  offset: 1, 0
  index: -1
R_eye_LookFile
  rotate: false
  xy: 457, 67
  size: 57, 37
  orig: 57, 38
  offset: 0, 1
  index: -1
R_eye_LookFile_01
  rotate: false
  xy: 635, 566
  size: 30, 35
  orig: 31, 36
  offset: 0, 1
  index: -1
R_eye_LookFile_02
  rotate: false
  xy: 778, 947
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
R_eye_LookFile_high light_01
  rotate: false
  xy: 678, 847
  size: 13, 10
  orig: 14, 10
  offset: 1, 0
  index: -1
R_eye_LookWatch
  rotate: false
  xy: 394, 73
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
R_eye_LookWatch_01
  rotate: false
  xy: 2, 177
  size: 29, 35
  orig: 31, 36
  offset: 1, 1
  index: -1
R_eye_LookWatch_02
  rotate: false
  xy: 40, 912
  size: 11, 20
  orig: 12, 21
  offset: 0, 0
  index: -1
R_eye_LookWatch_high light_01
  rotate: false
  xy: 467, 945
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
R_eye_Realsmile
  rotate: false
  xy: 974, 425
  size: 47, 23
  orig: 47, 24
  offset: 0, 0
  index: -1
R_eye_Surprise 1
  rotate: false
  xy: 121, 56
  size: 55, 43
  orig: 55, 44
  offset: 0, 1
  index: -1
R_eye_defualt
  rotate: false
  xy: 352, 46
  size: 55, 41
  orig: 55, 43
  offset: 0, 1
  index: -1
R_eye_depressed 1
  rotate: false
  xy: 967, 511
  size: 55, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
R_eye_depressed_01
  rotate: false
  xy: 858, 357
  size: 30, 35
  orig: 31, 36
  offset: 1, 1
  index: -1
R_eye_depressed_02
  rotate: false
  xy: 33, 893
  size: 11, 19
  orig: 12, 20
  offset: 1, 0
  index: -1
R_eye_depressed_high light_01
  rotate: false
  xy: 464, 1014
  size: 13, 10
  orig: 14, 10
  offset: 1, 0
  index: -1
R_eye_eyeclose
  rotate: false
  xy: 671, 593
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
R_eye_high light_01
  rotate: false
  xy: 664, 1012
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
R_eye_high light_02
  rotate: false
  xy: 833, 1015
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
R_eye_serious 1
  rotate: 180
  xy: 563, 76
  size: 55, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
R_eye_serious 2
  rotate: false
  xy: 912, 46
  size: 54, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
R_eye_smile
  rotate: false
  xy: 715, 507
  size: 47, 22
  orig: 47, 23
  offset: 0, 1
  index: -1
R_eyebrow_RealSmile
  rotate: false
  xy: 711, 363
  size: 47, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
R_eyebrow_defualt
  rotate: false
  xy: 107, 405
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
R_eyebrow_depressed
  rotate: false
  xy: 331, 664
  size: 45, 9
  orig: 45, 10
  offset: 0, 1
  index: -1
R_eyebrow_serious 1
  rotate: false
  xy: 378, 667
  size: 49, 9
  orig: 49, 9
  offset: 0, 0
  index: -1
R_eyebrow_serious 2
  rotate: false
  xy: 593, 752
  size: 49, 8
  orig: 49, 8
  offset: 0, 0
  index: -1
R_eyelid_LookFile
  rotate: 270
  xy: 136, 102
  size: 53, 57
  orig: 55, 59
  offset: 1, 1
  index: -1
R_eyelid_LookWatch
  rotate: true
  xy: 437, 103
  size: 53, 57
  orig: 55, 59
  offset: 1, 1
  index: -1
R_eyelid_depressed 1
  rotate: false
  xy: 229, 121
  size: 52, 55
  orig: 55, 59
  offset: 1, 2
  index: -1
R_eyelid_full
  rotate: false
  xy: 969, 122
  size: 53, 57
  orig: 55, 59
  offset: 1, 2
  index: -1
R_eyelid_serious 1
  rotate: false
  xy: 735, 132
  size: 53, 57
  orig: 55, 59
  offset: 1, 1
  index: -1
R_flush
  rotate: false
  xy: 237, 967
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
R_foot
  rotate: 270
  xy: 2, 340
  size: 86, 164
  orig: 88, 166
  offset: 1, 1
  index: -1
R_shoulder
  rotate: false
  xy: 227, 66
  size: 93, 63
  orig: 96, 66
  offset: 1, 1
  index: -1
R_upperarm
  rotate: true
  xy: 769, 451
  size: 154, 222
  orig: 156, 231
  offset: 2, 1
  index: -1
Sweat_01
  rotate: false
  xy: 262, 861
  size: 11, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
baby hair_01
  rotate: false
  xy: 251, 876
  size: 18, 103
  orig: 19, 103
  offset: 1, 0
  index: -1
baby hair_02
  rotate: true
  xy: 349, 35
  size: 39, 119
  orig: 40, 120
  offset: 0, 0
  index: -1
baby hair_03
  rotate: false
  xy: 1000, 340
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
baby hair_04
  rotate: false
  xy: 688, 914
  size: 14, 71
  orig: 14, 72
  offset: 0, 0
  index: -1
back hair_01
  rotate: true
  xy: 495, 85
  size: 42, 70
  orig: 44, 72
  offset: 2, 1
  index: -1
back hair_02
  rotate: false
  xy: 784, 202
  size: 28, 52
  orig: 30, 53
  offset: 1, 1
  index: -1
back hair_03
  rotate: false
  xy: 639, 663
  size: 33, 52
  orig: 34, 53
  offset: 1, 0
  index: -1
back hair_04_2
  rotate: true
  xy: 181, 24
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
back hair_04_2_0
  rotate: true
  xy: 650, 171
  size: 60, 138
  orig: 62, 157
  offset: 1, 3
  index: -1
back hair_05
  rotate: 270
  xy: 432, 336
  size: 48, 73
  orig: 50, 74
  offset: 1, 0
  index: -1
back hair_06
  rotate: true
  xy: 4, 179
  size: 74, 189
  orig: 79, 189
  offset: 1, 0
  index: -1
belt_01
  rotate: false
  xy: 241, 465
  size: 163, 48
  orig: 165, 50
  offset: 1, 1
  index: -1
belt_02_1
  rotate: false
  xy: 810, 218
  size: 64, 92
  orig: 65, 92
  offset: 1, 0
  index: -1
belt_02_2
  rotate: false
  xy: 278, 32
  size: 30, 36
  orig: 52, 40
  offset: 1, 2
  index: -1
belt_03_1
  rotate: 180
  xy: 679, 288
  size: 223, 142
  orig: 224, 143
  offset: 1, 1
  index: -1
belt_03_2
  rotate: false
  xy: 996, 751
  size: 26, 31
  orig: 129, 57
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 775, 802
  size: 177, 221
  orig: 180, 223
  offset: 2, 1
  index: -1
face dot
  rotate: false
  xy: 240, 1015
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
file holder
  rotate: true
  xy: 473, 780
  size: 242, 211
  orig: 242, 212
  offset: 0, 0
  index: -1
front hair shadow_01
  rotate: true
  xy: 489, 186
  size: 51, 137
  orig: 53, 138
  offset: 1, 0
  index: -1
front hair shadow_02
  rotate: false
  xy: 642, 908
  size: 48, 115
  orig: 50, 117
  offset: 1, 1
  index: -1
front hair shadow_03
  rotate: true
  xy: 57, 201
  size: 85, 134
  orig: 86, 136
  offset: 0, 1
  index: -1
front hair_01_1
  rotate: 270
  xy: 163, 247
  size: 99, 252
  orig: 102, 253
  offset: 2, 0
  index: -1
front hair_01_2
  rotate: false
  xy: 1005, 899
  size: 16, 124
  orig: 18, 126
  offset: 1, 0
  index: -1
front hair_02_1
  rotate: 270
  xy: 599, 212
  size: 116, 236
  orig: 118, 251
  offset: 1, 0
  index: -1
front hair_02_2
  rotate: true
  xy: 646, 29
  size: 30, 104
  orig: 30, 104
  offset: 0, 0
  index: -1
front hair_03_1
  rotate: 270
  xy: 216, 337
  size: 84, 273
  orig: 86, 274
  offset: 1, 0
  index: -1
front hair_03_2
  rotate: 270
  xy: 474, 119
  size: 45, 152
  orig: 46, 153
  offset: 1, 0
  index: -1
front hair_04
  rotate: 270
  xy: 777, 182
  size: 72, 245
  orig: 73, 245
  offset: 0, 0
  index: -1
front hair_05
  rotate: 270
  xy: 8, 130
  size: 76, 211
  orig: 77, 211
  offset: 1, 0
  index: -1
front hair_06_1
  rotate: true
  xy: 178, 203
  size: 51, 156
  orig: 51, 157
  offset: 0, 0
  index: -1
front hair_06_2
  rotate: true
  xy: 443, 34
  size: 32, 67
  orig: 34, 68
  offset: 0, 0
  index: -1
front hair_07_1
  rotate: true
  xy: 476, 539
  size: 62, 158
  orig: 77, 159
  offset: 14, 1
  index: -1
front hair_07_2
  rotate: true
  xy: 305, 381
  size: 27, 104
  orig: 35, 105
  offset: 7, 0
  index: -1
front hair_08
  rotate: true
  xy: 896, 161
  size: 44, 126
  orig: 48, 129
  offset: 2, 1
  index: -1
front hair_09
  rotate: 270
  xy: 373, 238
  size: 74, 263
  orig: 83, 263
  offset: 0, 0
  index: -1
front hair_10
  rotate: false
  xy: 2, 885
  size: 54, 138
  orig: 61, 146
  offset: 3, 5
  index: -1
front hair_11
  rotate: true
  xy: 437, 230
  size: 55, 144
  orig: 57, 146
  offset: 1, 2
  index: -1
gun case_01
  rotate: false
  xy: 893, 719
  size: 21, 69
  orig: 23, 70
  offset: 1, 0
  index: -1
gun case_02
  rotate: true
  xy: 611, 319
  size: 53, 183
  orig: 55, 183
  offset: 1, 0
  index: -1
gun case_03
  rotate: true
  xy: 232, 980
  size: 44, 92
  orig: 46, 93
  offset: 1, 1
  index: -1
hair_base
  rotate: false
  xy: 264, 498
  size: 214, 105
  orig: 215, 107
  offset: 1, 1
  index: -1
halo 2_0
  rotate: false
  xy: 271, 289
  size: 124, 46
  orig: 124, 46
  offset: 0, 0
  index: -1
halo 3_0
  rotate: false
  xy: 566, 526
  size: 398, 89
  orig: 398, 89
  offset: 0, 0
  index: -1
mouse_Embarrassed 1
  rotate: false
  xy: 274, 971
  size: 18, 14
  orig: 19, 15
  offset: 0, 0
  index: -1
mouse_Embarrassed 2
  rotate: false
  xy: 1005, 886
  size: 16, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
mouse_Embarrassed_base
  rotate: false
  xy: 705, 1016
  size: 18, 8
  orig: 18, 9
  offset: 0, 1
  index: -1
mouse_defualt_a
  rotate: false
  xy: 2, 798
  size: 18, 11
  orig: 20, 13
  offset: 1, 1
  index: -1
mouse_defualt_base
  rotate: false
  xy: 887, 789
  size: 17, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
mouse_serious_a 1
  rotate: false
  xy: 375, 759
  size: 16, 11
  orig: 18, 12
  offset: 1, 1
  index: -1
mouse_serious_a 2
  rotate: false
  xy: 355, 756
  size: 19, 9
  orig: 20, 10
  offset: 0, 0
  index: -1
mouse_serious_base
  rotate: false
  xy: 478, 993
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
mouse_serious_e 1
  rotate: false
  xy: 938, 839
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
mouse_serious_e 2
  rotate: false
  xy: 479, 760
  size: 19, 8
  orig: 19, 10
  offset: 0, 1
  index: -1
mouse_smile_a
  rotate: false
  xy: 889, 797
  size: 18, 11
  orig: 20, 13
  offset: 1, 1
  index: -1
mouse_smile_a 2
  rotate: false
  xy: 810, 1010
  size: 22, 14
  orig: 23, 15
  offset: 1, 0
  index: -1
mouse_smile_base
  rotate: false
  xy: 772, 815
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
mouse_smile_base 2
  rotate: false
  xy: 771, 823
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 279, 154
  size: 62, 71
  orig: 62, 73
  offset: 0, 1
  index: -1
nose
  rotate: false
  xy: 483, 891
  size: 10, 15
  orig: 12, 16
  offset: 1, 1
  index: -1
skirt_01
  rotate: false
  xy: 667, 603
  size: 112, 420
  orig: 114, 422
  offset: 0, 1
  index: -1
skirt_02
  rotate: 270
  xy: 221, 405
  size: 54, 271
  orig: 55, 272
  offset: 0, 1
  index: -1
skirt_03
  rotate: true
  xy: 275, 602
  size: 60, 395
  orig: 63, 397
  offset: 1, 1
  index: -1
skirt_04
  rotate: true
  xy: 281, 667
  size: 94, 364
  orig: 96, 375
  offset: 0, 1
  index: -1
skirt_05
  rotate: 270
  xy: 761, 387
  size: 65, 240
  orig: 67, 241
  offset: 1, 0
  index: -1
skirt_06
  rotate: false
  xy: 2, 479
  size: 280, 544
  orig: 281, 547
  offset: 0, 0
  index: -1
tie_01
  rotate: 270
  xy: 637, 243
  size: 99, 180
  orig: 101, 181
  offset: 1, 0
  index: -1
tie_02
  rotate: true
  xy: 805, 66
  size: 47, 51
  orig: 86, 96
  offset: 1, 1
  index: -1
tie_03
  rotate: false
  xy: 605, 510
  size: 36, 16
  orig: 39, 18
  offset: 1, 1
  index: -1
tie_04
  rotate: false
  xy: 2, 1003
  size: 9, 19
  orig: 11, 20
  offset: 1, 1
  index: -1
tie_shadow 1
  rotate: false
  xy: 756, 610
  size: 33, 30
  orig: 34, 31
  offset: 1, 1
  index: -1
tie_shadow 2
  rotate: true
  xy: 867, 223
  size: 76, 155
  orig: 79, 156
  offset: 1, 0
  index: -1
tie_shadow 3
  rotate: false
  xy: 992, 552
  size: 30, 45
  orig: 31, 46
  offset: 0, 0
  index: -1
torso_1
  rotate: 270
  xy: 260, 761
  size: 263, 224
  orig: 265, 283
  offset: 1, 57
  index: -1
torso_2
  rotate: 180
  xy: 409, 450
  size: 198, 81
  orig: 200, 83
  offset: 1, 1
  index: -1
weist
  rotate: 270
  xy: 769, 629
  size: 186, 125
  orig: 186, 126
  offset: 0, 1
  index: -1
