
asuna_bunnygirl_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_normal
  rotate: false
  xy: 226, 28
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 330, 393
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 327, 316
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 2, 325
  size: 107, 70
  orig: 107, 70
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 2, 252
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 2, 505
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 72, 254
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 359, 662
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
CH0098
  rotate: false
  xy: 2, 47
  size: 370, 971
  orig: 960, 1327
  offset: 368, 356
  index: -1
CH0098_copy
  rotate: 270
  xy: 309, 3
  size: 960, 410
  orig: 960, 1327
  offset: 0, 1
  index: -1
default
  rotate: false
  xy: 309, 7
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 354, 507
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 635, 613
  size: 263, 406
  orig: 263, 406
  offset: 0, 0
  index: -1
halo_01
  rotate: false
  xy: 2, 83
  size: 171, 152
  orig: 171, 152
  offset: 0, 0
  index: -1
halo_02
  rotate: false
  xy: 332, 734
  size: 125, 111
  orig: 125, 111
  offset: 0, 0
  index: -1
halo_03
  rotate: false
  xy: 2, 413
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
halo_04
  rotate: false
  xy: 308, 847
  size: 177, 159
  orig: 177, 159
  offset: 0, 0
  index: -1
