
momoka_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Halo
  rotate: false
  xy: 2, 871
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
B_Halo_Light
  rotate: false
  xy: 935, 310
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
Eyecover_01
  rotate: false
  xy: 609, 95
  size: 177, 69
  orig: 177, 69
  offset: 0, 0
  index: -1
Eyecover_02
  rotate: false
  xy: 2, 620
  size: 142, 30
  orig: 142, 30
  offset: 0, 0
  index: -1
F_Halo
  rotate: false
  xy: 2, 39
  size: 124, 126
  orig: 124, 126
  offset: 0, 0
  index: -1
F_Halo_Light
  rotate: false
  xy: 2, 167
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 783, 812
  size: 226, 210
  orig: 226, 210
  offset: 0, 0
  index: -1
Face_Shadow_01
  rotate: false
  xy: 671, 166
  size: 167, 147
  orig: 167, 147
  offset: 0, 0
  index: -1
Face_Shadow_02
  rotate: false
  xy: 144, 164
  size: 167, 147
  orig: 167, 147
  offset: 0, 0
  index: -1
Flush_01
  rotate: false
  xy: 128, 88
  size: 155, 74
  orig: 155, 74
  offset: 0, 0
  index: -1
Flush_02
  rotate: false
  xy: 783, 736
  size: 177, 74
  orig: 177, 74
  offset: 0, 0
  index: -1
L_B_Eyebrows
  rotate: false
  xy: 712, 728
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
L_Eye
  rotate: false
  xy: 40, 728
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
L_Eye_P_01
  rotate: false
  xy: 1011, 989
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
L_Eye_P_02
  rotate: false
  xy: 749, 731
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 2, 959
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 2, 765
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 535, 735
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
L_Eyebrows_04
  rotate: false
  xy: 2, 796
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
L_Eyelight
  rotate: false
  xy: 447, 940
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
Mouse_01
  rotate: false
  xy: 457, 953
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Mouse_02
  rotate: false
  xy: 2, 736
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
Mouse_03
  rotate: false
  xy: 56, 972
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
Mouse_04
  rotate: false
  xy: 2, 712
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Mouse_05
  rotate: false
  xy: 978, 725
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
Mouse_06
  rotate: false
  xy: 582, 734
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
Mouse_07
  rotate: false
  xy: 1011, 1007
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
Mouse_08
  rotate: false
  xy: 962, 736
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
Mouse_09
  rotate: false
  xy: 24, 719
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 463, 978
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Nose_re
  rotate: false
  xy: 476, 1013
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
R_B_Eyebrows
  rotate: false
  xy: 668, 728
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
R_Eye
  rotate: false
  xy: 450, 726
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
R_Eye_P_01
  rotate: false
  xy: 470, 992
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
R_Eye_P_02
  rotate: false
  xy: 956, 712
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 2, 838
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
R_Eyebrows_02
  rotate: false
  xy: 962, 758
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 482, 737
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
R_Eyebrows_04
  rotate: false
  xy: 962, 781
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
R_Eyelight
  rotate: false
  xy: 712, 738
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 1011, 969
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
T_Hair
  rotate: false
  xy: 482, 755
  size: 299, 267
  orig: 299, 267
  offset: 0, 0
  index: -1
T_L_Eyebrows_01
  rotate: false
  xy: 626, 735
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
T_L_Eyebrows_02
  rotate: false
  xy: 668, 736
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
T_L_Eyebrows_03
  rotate: false
  xy: 482, 724
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
T_R_Eyebrows_01
  rotate: false
  xy: 426, 715
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
T_R_Eyebrows_02
  rotate: false
  xy: 418, 704
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
T_R_Eyebrows_03
  rotate: false
  xy: 2, 1000
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
body01
  rotate: 180
  xy: 313, 33
  size: 708, 694
  orig: 708, 694
  offset: 0, 0
  index: -1
body02
  rotate: false
  xy: 2, 307
  size: 478, 715
  orig: 478, 715
  offset: 0, 0
  index: -1
