
rin_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_1
  rotate: false
  xy: 2, 381
  size: 578, 641
  orig: 578, 641
  offset: 0, 0
  index: -1
Body_2
  rotate: false
  xy: 582, 413
  size: 433, 609
  orig: 433, 609
  offset: 0, 0
  index: -1
Eye_White
  rotate: false
  xy: 112, 170
  size: 103, 35
  orig: 103, 35
  offset: 0, 0
  index: -1
Eyecover_01
  rotate: false
  xy: 808, 180
  size: 113, 32
  orig: 113, 32
  offset: 0, 0
  index: -1
Eyecover_02
  rotate: false
  xy: 321, 178
  size: 111, 15
  orig: 111, 15
  offset: 0, 0
  index: -1
Eyering_01
  rotate: false
  xy: 558, 349
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
Eyering_02
  rotate: false
  xy: 1017, 963
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
F_Glasses
  rotate: false
  xy: 2, 205
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
F_Glasses_Cover
  rotate: false
  xy: 217, 170
  size: 102, 35
  orig: 102, 35
  offset: 0, 0
  index: -1
F_Glasses_Cover_Light
  rotate: false
  xy: 808, 214
  size: 126, 54
  orig: 126, 54
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 896, 270
  size: 126, 141
  orig: 126, 141
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 395, 244
  size: 135, 161
  orig: 135, 161
  offset: 0, 0
  index: -1
Face_Shadow_01
  rotate: false
  xy: 558, 185
  size: 123, 110
  orig: 123, 110
  offset: 0, 0
  index: -1
Face_Shadow_02
  rotate: false
  xy: 683, 185
  size: 123, 110
  orig: 123, 110
  offset: 0, 0
  index: -1
Flush
  rotate: false
  xy: 378, 195
  size: 116, 47
  orig: 116, 47
  offset: 0, 0
  index: -1
Halo
  rotate: false
  xy: 202, 247
  size: 191, 132
  orig: 191, 132
  offset: 0, 0
  index: -1
Halo_Light
  rotate: false
  xy: 2, 242
  size: 198, 137
  orig: 198, 137
  offset: 0, 0
  index: -1
L_B_Eyebrows_01
  rotate: false
  xy: 923, 181
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
L_B_Eyebrows_02
  rotate: false
  xy: 2, 178
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
L_Ear
  rotate: false
  xy: 997, 241
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
L_Eye
  rotate: false
  xy: 558, 304
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
L_Eye_P_01
  rotate: false
  xy: 1017, 980
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
L_Eye_P_02
  rotate: false
  xy: 1017, 991
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
L_Eye_P_03
  rotate: false
  xy: 476, 180
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
L_Eye_P_Light_01
  rotate: false
  xy: 965, 202
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
L_Eye_P_Light_02
  rotate: false
  xy: 174, 227
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 112, 214
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 496, 199
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 44, 188
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
L_Eyebrows_04
  rotate: false
  xy: 808, 273
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
L_Hair_01
  rotate: true
  xy: 582, 297
  size: 114, 312
  orig: 114, 312
  offset: 0, 0
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 321, 196
  size: 39, 9
  orig: 39, 9
  offset: 0, 0
  index: -1
L_T_Eyebrows_02
  rotate: false
  xy: 565, 174
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
L_T_Eyebrows_03
  rotate: false
  xy: 496, 184
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
Mouse_01
  rotate: false
  xy: 535, 189
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
Mouse_02
  rotate: false
  xy: 1001, 177
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
Mouse_03
  rotate: false
  xy: 362, 196
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Mouse_04
  rotate: false
  xy: 1001, 186
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Mouse_05
  rotate: false
  xy: 632, 177
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
Mouse_06
  rotate: false
  xy: 558, 298
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
Mouse_07
  rotate: false
  xy: 868, 276
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Mouse_08
  rotate: false
  xy: 174, 213
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
Mouse_09
  rotate: false
  xy: 868, 271
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 987, 200
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
R_B_Eyebrows_01
  rotate: false
  xy: 41, 174
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
R_B_Eyebrows_02
  rotate: false
  xy: 533, 172
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
R_Ear
  rotate: false
  xy: 936, 209
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
R_Eye
  rotate: false
  xy: 558, 325
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
R_Eye_P_01
  rotate: false
  xy: 1017, 969
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
R_Eye_P_02
  rotate: false
  xy: 1017, 1001
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
R_Eye_P_03
  rotate: false
  xy: 602, 170
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
R_Eye_P_Light_01
  rotate: false
  xy: 614, 178
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
R_Eye_P_Light_02
  rotate: false
  xy: 82, 191
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 936, 240
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
R_Eyebrows_02
  rotate: false
  xy: 923, 194
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 2, 190
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
R_Eyebrows_04
  rotate: false
  xy: 496, 217
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
R_Glasses_Leg
  rotate: false
  xy: 535, 202
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
R_Hair_01
  rotate: true
  xy: 202, 207
  size: 38, 174
  orig: 38, 174
  offset: 0, 0
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 434, 183
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
R_T_Eyebrows_02
  rotate: false
  xy: 965, 182
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
R_T_Eyebrows_03
  rotate: false
  xy: 73, 177
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 1017, 1012
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
