
CH0160_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_normal
  rotate: false
  xy: 538, 440
  size: 112, 71
  orig: 112, 71
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 586, 366
  size: 112, 72
  orig: 112, 72
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 2, 451
  size: 112, 70
  orig: 112, 70
  offset: 0, 0
  index: -1
04_embarrassed
  rotate: false
  xy: 611, 652
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 560, 585
  size: 112, 66
  orig: 112, 66
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 601, 87
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
CH0160
  rotate: true
  xy: 2, 3
  size: 446, 711
  orig: 636, 1159
  offset: 190, 0
  index: -1
CH0160_0
  rotate: false
  xy: 2, 333
  size: 636, 476
  orig: 636, 1159
  offset: 0, 683
  index: -1
default
  rotate: false
  xy: 508, 512
  size: 112, 71
  orig: 112, 71
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 601, 15
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
glasses_default
  rotate: false
  xy: 2, 769
  size: 127, 40
  orig: 127, 40
  offset: 0, 0
  index: -1
halo2
  rotate: false
  xy: 397, 47
  size: 202, 66
  orig: 202, 66
  offset: 0, 0
  index: -1
object_fronthair
  rotate: false
  xy: 256, 20
  size: 139, 103
  orig: 139, 103
  offset: 0, 0
  index: -1
