
haruka_newyear_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_defualt
  rotate: true
  xy: 672, 279
  size: 107, 70
  orig: 107, 70
  offset: 0, 0
  index: -1
01_normal
  rotate: true
  xy: 677, 388
  size: 107, 70
  orig: 107, 70
  offset: 0, 0
  index: -1
02_respond
  rotate: true
  xy: 2, 416
  size: 108, 78
  orig: 108, 78
  offset: 0, 0
  index: -1
03_smile
  rotate: true
  xy: 394, 314
  size: 122, 90
  orig: 122, 90
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 280, 8
  size: 122, 90
  orig: 122, 90
  offset: 0, 0
  index: -1
05_serious
  rotate: true
  xy: 672, 155
  size: 122, 75
  orig: 122, 75
  offset: 0, 0
  index: -1
06_depressed
  rotate: false
  xy: 73, 40
  size: 122, 108
  orig: 122, 108
  offset: 0, 0
  index: -1
07
  rotate: true
  xy: 2, 680
  size: 122, 84
  orig: 122, 84
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 404, 6
  size: 122, 90
  orig: 122, 90
  offset: 0, 0
  index: -1
09
  rotate: true
  xy: 2, 526
  size: 122, 93
  orig: 122, 93
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 528, 3
  size: 122, 90
  orig: 122, 90
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 424, 187
  size: 122, 85
  orig: 122, 85
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 304
  size: 122, 109
  orig: 122, 109
  offset: 0, 0
  index: -1
CH0087
  rotate: false
  xy: 2, 99
  size: 488, 704
  orig: 488, 1198
  offset: 0, 494
  index: -1
CH0087_copy
  rotate: false
  xy: 395, 95
  size: 329, 561
  orig: 488, 1198
  offset: 91, 1
  index: -1
eyeclose
  rotate: false
  xy: 652, 4
  size: 102, 70
  orig: 102, 70
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 483, 657
  size: 206, 137
  orig: 206, 137
  offset: 0, 0
  index: -1
