
NP0174_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 565, 99
  size: 131, 97
  orig: 131, 97
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 565, 99
  size: 131, 97
  orig: 131, 97
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 2, 155
  size: 131, 105
  orig: 131, 105
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 267, 15
  size: 128, 98
  orig: 128, 98
  offset: 0, 0
  index: -1
04_embarrassed
  rotate: false
  xy: 576, 855
  size: 131, 100
  orig: 131, 100
  offset: 0, 0
  index: -1
05_serious
  rotate: false
  xy: 527, 3
  size: 131, 94
  orig: 131, 94
  offset: 0, 0
  index: -1
06_shout
  rotate: false
  xy: 583, 548
  size: 131, 101
  orig: 131, 101
  offset: 0, 0
  index: -1
07_
  rotate: false
  xy: 323, 279
  size: 240, 162
  orig: 240, 162
  offset: 0, 0
  index: -1
08_
  rotate: false
  xy: 397, 16
  size: 128, 98
  orig: 128, 98
  offset: 0, 0
  index: -1
09_
  rotate: false
  xy: 564, 650
  size: 131, 100
  orig: 131, 100
  offset: 0, 0
  index: -1
10_
  rotate: false
  xy: 323, 115
  size: 240, 162
  orig: 240, 162
  offset: 0, 0
  index: -1
11_
  rotate: true
  xy: 565, 305
  size: 240, 162
  orig: 240, 162
  offset: 0, 0
  index: -1
12_
  rotate: false
  xy: 134, 156
  size: 131, 105
  orig: 131, 105
  offset: 0, 0
  index: -1
13_
  rotate: false
  xy: 565, 198
  size: 131, 105
  orig: 131, 105
  offset: 0, 0
  index: -1
14_
  rotate: true
  xy: 2, 624
  size: 129, 86
  orig: 129, 86
  offset: 0, 0
  index: -1
15_
  rotate: false
  xy: 583, 752
  size: 131, 100
  orig: 131, 100
  offset: 0, 0
  index: -1
NP0174
  rotate: false
  xy: 2, 262
  size: 320, 755
  orig: 331, 1304
  offset: 11, 0
  index: -1
NP01755
  rotate: false
  xy: 250, 456
  size: 331, 560
  orig: 331, 1304
  offset: 0, 744
  index: -1
eyeclose
  rotate: false
  xy: 134, 57
  size: 131, 97
  orig: 131, 97
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 530, 954
  size: 139, 52
  orig: 139, 52
  offset: 0, 0
  index: -1
halo
  rotate: true
  xy: 2, 756
  size: 220, 117
  orig: 220, 117
  offset: 0, 0
  index: -1
