
saori_wounded_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 425, 144
  size: 101, 71
  orig: 101, 71
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 2, 135
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 105, 80
  size: 101, 69
  orig: 101, 69
  offset: 0, 0
  index: -1
03_smile 1
  rotate: false
  xy: 815, 80
  size: 102, 69
  orig: 102, 69
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 513, 52
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
08_serious
  rotate: 270
  xy: 616, 47
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
09_depressed
  rotate: true
  xy: 2, 31
  size: 102, 67
  orig: 102, 67
  offset: 0, 0
  index: -1
10_fury 2
  rotate: false
  xy: 344, 778
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
10_irritated
  rotate: true
  xy: 542, 121
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
11_shout
  rotate: false
  xy: 921, 458
  size: 101, 79
  orig: 101, 79
  offset: 0, 0
  index: -1
12_fury
  rotate: false
  xy: 920, 610
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
13_smile 2
  rotate: true
  xy: 921, 835
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
14_smile 3
  rotate: false
  xy: 919, 82
  size: 103, 68
  orig: 103, 68
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 2, 206
  size: 104, 76
  orig: 104, 76
  offset: 0, 0
  index: -1
15_shy
  rotate: false
  xy: 712, 80
  size: 101, 69
  orig: 101, 69
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 319, 148
  size: 104, 70
  orig: 104, 70
  offset: 0, 0
  index: -1
16_hesitate
  rotate: false
  xy: 208, 79
  size: 101, 69
  orig: 101, 69
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 311, 76
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 412, 73
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 551, 224
  size: 104, 76
  orig: 104, 76
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 2, 852
  size: 105, 79
  orig: 105, 79
  offset: 0, 0
  index: -1
21_panic
  rotate: true
  xy: 951, 711
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 2, 346
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 214, 149
  size: 104, 70
  orig: 104, 70
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 103, 938
  size: 104, 85
  orig: 104, 85
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 921, 938
  size: 99, 84
  orig: 99, 84
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 2, 933
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 108, 151
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 919, 12
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
NP0012
  rotate: 180
  xy: 629, 151
  size: 393, 516
  orig: 835, 1291
  offset: 149, 775
  index: -1
NP0012_copy
  rotate: false
  xy: 2, 216
  size: 781, 808
  orig: 835, 1291
  offset: 0, 1
  index: -1
eyeclose
  rotate: true
  xy: 450, 759
  size: 98, 70
  orig: 98, 70
  offset: 0, 0
  index: -1
face_blood 1
  rotate: false
  xy: 209, 956
  size: 42, 67
  orig: 42, 90
  offset: 0, 23
  index: -1
face_blood 2
  rotate: false
  xy: 525, 998
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
flush
  rotate: false
  xy: 685, 29
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
fronthair
  rotate: false
  xy: 756, 673
  size: 200, 164
  orig: 203, 164
  offset: 1, 0
  index: -1
halo_1
  rotate: false
  xy: 339, 858
  size: 163, 164
  orig: 163, 164
  offset: 0, 0
  index: -1
halo_2
  rotate: false
  xy: 704, 838
  size: 216, 185
  orig: 216, 185
  offset: 0, 0
  index: -1
mask
  rotate: true
  xy: 577, 344
  size: 98, 73
  orig: 102, 73
  offset: 0, 0
  index: -1
mask2
  rotate: true
  xy: 577, 344
  size: 98, 73
  orig: 102, 73
  offset: 0, 0
  index: -1
small hair 01
  rotate: false
  xy: 503, 883
  size: 20, 139
  orig: 20, 139
  offset: 0, 0
  index: -1
small hair 02
  rotate: false
  xy: 52, 678
  size: 37, 173
  orig: 37, 173
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 215, 1017
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
sweat 2
  rotate: false
  xy: 209, 1016
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
